update=Mo 15 Jun 2020 00:45:10 CEST
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=FrontAxis_Power_Pot.net
UseCmpFile=1
PadDrill=0.000000000000
PadDrillOvalY=0.000000000000
PadSizeH=4.900000000000
PadSizeV=2.400300000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[pcbnew/libraries]
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=smd_capacitors
LibName7=smd_resistors
LibName8=smd_crystal&oscillator
LibName9=smd_dil
LibName10=smd_transistors
LibName11=libcms
LibName12=display
LibName13=led
LibName14=dip_sockets
LibName15=pga_sockets
LibName16=valves
LibName17=Choke_SMD_RevB_28Dez2012
LibName18=Dioden_SMD_RevA_06Sep2012
LibName19=Dioden_SMD_RevA_31May2013
LibName20=Fuseholder&Fuses_RevD_28Aug2012
LibName21=SO18N
LibName22=SO6_SMD_Gullwing
LibName23=con-headers-jp
LibName24=Choke_SMD_RevB_28July2010
LibName25=filter-coilcraft
LibName26=inductors
LibName27=inductor-coilcraft
LibName28=con-hdrs40
LibName29=con-jst2
LibName30=con-molex
LibName31=con-molex-2
LibName32=con-omnetics
LibName33=con-amphenol
LibName34=conrad
LibName35=SMD_IDC_HEADER
LibName36=crystal_ceramic_smd
LibName37=Choke_SMD_BOURNS_15uH
LibName38=Capacitor_SMD_12x13
LibName39=lqfp
LibName40=con-amp-micromatch
LibName41=Pin_Header_Straight_2x5_1
LibDir=/home/willem/kicad
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=Pcbnew
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
[general]
version=1
[eeschema]
version=1
LibDir=
