update=Sa 05 Mär 2016 01:59:56 CET
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=FrontAxis.net
UseCmpFile=1
PadDrill=3.200000000000
PadDrillOvalY=3.200000000000
PadSizeH=6.000000000000
PadSizeV=6.000000000000
PcbTextSizeV=1.000000000000
PcbTextSizeH=1.000000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.100000000000
SolderMaskMinWidth=0.100000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.150000000000
ModuleOutlineThickness=0.150000000000
[pcbnew/libraries]
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=smd_capacitors
LibName7=smd_resistors
LibName8=smd_dil
LibName9=smd_transistors
LibName10=libcms
LibName11=display
LibName12=led
LibName13=dip_sockets
LibName14=pga_sockets
LibName15=valves
LibName16=Capacitores
LibName17=w_smd_cap
LibName18=TantalCapacitors_SMD_RevA_28Aug2012
LibName19=g5v-2
LibName20=Dioden_SMD_RevA_06Sep2012
LibName21=Elko_ThroughHole_RevB-3_30Dec2011
LibName22=Epcos-MKT
LibName23=Capacitors_SMD_RevA
LibName24=Dioden_ThroughHole_RevC
LibName25=switch-rot
LibName26=Vocanson_display
LibName27=w_indicators
LibName28=switch-tact
LibName29=open-project
LibName30=Choke_SMD_RevB_28July2010
LibName31=inductor-coilcraft
LibName32=led_circle_r15mm
LibName33=input_devices
LibName34=lqfp
LibName35=con-molex
LibName36=con-molex-2
LibName37=crystal_ceramic_smd
LibName38=con-amp-micromatch
LibName39=capacitors
LibName40=con-pulse
LibName41=conrad
LibName42=pinhead
LibName43=pinhead-1
LibName44=Pin_Header_Straight_2x5_1
LibName45=SMD_IDC_HEADER
LibName46=drillhole
LibDir=/home/willem/kicad
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[eeschema]
version=1
LibDir=/home/willem/KiCad/library
[eeschema/libraries]
LibName1=FrontAxis-rescue
LibName2=power
LibName3=device
LibName4=transistors
LibName5=conn
LibName6=linear
LibName7=regul
LibName8=74xx
LibName9=cmos4000
LibName10=adc-dac
LibName11=memory
LibName12=xilinx
LibName13=special
LibName14=microcontrollers
LibName15=dsp
LibName16=microchip
LibName17=analog_switches
LibName18=motorola
LibName19=texas
LibName20=intel
LibName21=audio
LibName22=interface
LibName23=digital-audio
LibName24=philips
LibName25=display
LibName26=cypress
LibName27=siliconi
LibName28=opto
LibName29=atmel
LibName30=contrib
LibName31=valves
LibName32=/home/willem/KiCad/switch-enc
LibName33=/home/willem/KiCad/lm339
LibName34=MAX7219
LibName35=DS1801
LibName36=DS1806+
LibName37=TXB0104D
LibName38=switch-enc
LibName39=switch-tact
LibName40=TLC5947DAP
LibName41=TPS54321DR
LibName42=LDF33PT-TR
LibName43=stm32
LibName44=Symbols_ICs-Opto_RevB_16Sep2013
LibName45=AS1108
LibName46=TLC592X
LibName47=crystal_smd_ceramic
[general]
version=1
