(kicad_pcb (version 4) (host pcbnew 4.0.5-e0-6337~52~ubuntu16.10.1)

  (general
    (links 33)
    (no_connects 33)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 2)
    (tracks 0)
    (zones 0)
    (modules 8)
    (nets 83)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad1)")
  (net 2 GNDD)
  (net 3 vbat)
  (net 4 "Net-(U1-Pad1)")
  (net 5 "Net-(U1-Pad2)")
  (net 6 "Net-(U1-Pad3)")
  (net 7 "Net-(U1-Pad4)")
  (net 8 "Net-(U1-Pad5)")
  (net 9 UARTTX)
  (net 10 UARTRX)
  (net 11 "Net-(U1-Pad9)")
  (net 12 USBDP)
  (net 13 USBDM)
  (net 14 "Net-(U1-Pad12)")
  (net 15 "Net-(U1-Pad13)")
  (net 16 "Net-(U1-Pad14)")
  (net 17 "Net-(U1-Pad15)")
  (net 18 "Net-(U1-Pad16)")
  (net 19 "Net-(U1-Pad17)")
  (net 20 "Net-(U1-Pad18)")
  (net 21 "Net-(U1-Pad19)")
  (net 22 "Net-(U1-Pad20)")
  (net 23 "Net-(U1-Pad21)")
  (net 24 "Net-(U1-Pad22)")
  (net 25 "Net-(U1-Pad23)")
  (net 26 "Net-(U1-Pad24)")
  (net 27 "Net-(U1-Pad25)")
  (net 28 "Net-(U1-Pad26)")
  (net 29 "Net-(U1-Pad27)")
  (net 30 "Net-(U1-Pad28)")
  (net 31 "Net-(U1-Pad29)")
  (net 32 "Net-(U1-Pad30)")
  (net 33 "Net-(U1-Pad31)")
  (net 34 MISO)
  (net 35 MOSI)
  (net 36 SCK)
  (net 37 MEMCS)
  (net 38 "Net-(U1-Pad36)")
  (net 39 "Net-(U1-Pad37)")
  (net 40 "Net-(U2-Pad1)")
  (net 41 "Net-(U2-Pad2)")
  (net 42 "Net-(U2-Pad3)")
  (net 43 "Net-(U2-Pad4)")
  (net 44 "Net-(L1-Pad2)")
  (net 45 "Net-(U2-Pad5)")
  (net 46 "Net-(P1-Pad3)")
  (net 47 "Net-(P1-Pad2)")
  (net 48 "Net-(U4-Pad1)")
  (net 49 "Net-(U5-Pad1)")
  (net 50 "Net-(U5-Pad2)")
  (net 51 "Net-(U5-Pad3)")
  (net 52 "Net-(U5-Pad4)")
  (net 53 "Net-(U5-Pad5)")
  (net 54 "Net-(U5-Pad6)")
  (net 55 "Net-(U5-Pad7)")
  (net 56 "Net-(U5-Pad8)")
  (net 57 "Net-(U5-Pad9)")
  (net 58 "Net-(U5-Pad10)")
  (net 59 "Net-(U5-Pad11)")
  (net 60 "Net-(U5-Pad12)")
  (net 61 "Net-(U5-Pad13)")
  (net 62 "Net-(U5-Pad14)")
  (net 63 "Net-(U5-Pad15)")
  (net 64 "Net-(U5-Pad16)")
  (net 65 "Net-(U5-Pad17)")
  (net 66 "Net-(U5-Pad18)")
  (net 67 "Net-(U5-Pad19)")
  (net 68 "Net-(U5-Pad20)")
  (net 69 "Net-(U5-Pad21)")
  (net 70 "Net-(U5-Pad22)")
  (net 71 "Net-(U5-Pad23)")
  (net 72 "Net-(U5-Pad24)")
  (net 73 "Net-(U5-Pad25)")
  (net 74 "Net-(U5-Pad26)")
  (net 75 "Net-(U5-Pad27)")
  (net 76 "Net-(U5-Pad28)")
  (net 77 "Net-(U5-Pad29)")
  (net 78 "Net-(U5-Pad30)")
  (net 79 "Net-(U5-Pad31)")
  (net 80 "Net-(U5-Pad32)")
  (net 81 "Net-(U5-Pad33)")
  (net 82 +3V3)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net GNDD)
    (add_net MEMCS)
    (add_net MISO)
    (add_net MOSI)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(L1-Pad2)")
    (add_net "Net-(P1-Pad2)")
    (add_net "Net-(P1-Pad3)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad27)")
    (add_net "Net-(U1-Pad28)")
    (add_net "Net-(U1-Pad29)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad30)")
    (add_net "Net-(U1-Pad31)")
    (add_net "Net-(U1-Pad36)")
    (add_net "Net-(U1-Pad37)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad9)")
    (add_net "Net-(U2-Pad1)")
    (add_net "Net-(U2-Pad2)")
    (add_net "Net-(U2-Pad3)")
    (add_net "Net-(U2-Pad4)")
    (add_net "Net-(U2-Pad5)")
    (add_net "Net-(U4-Pad1)")
    (add_net "Net-(U5-Pad1)")
    (add_net "Net-(U5-Pad10)")
    (add_net "Net-(U5-Pad11)")
    (add_net "Net-(U5-Pad12)")
    (add_net "Net-(U5-Pad13)")
    (add_net "Net-(U5-Pad14)")
    (add_net "Net-(U5-Pad15)")
    (add_net "Net-(U5-Pad16)")
    (add_net "Net-(U5-Pad17)")
    (add_net "Net-(U5-Pad18)")
    (add_net "Net-(U5-Pad19)")
    (add_net "Net-(U5-Pad2)")
    (add_net "Net-(U5-Pad20)")
    (add_net "Net-(U5-Pad21)")
    (add_net "Net-(U5-Pad22)")
    (add_net "Net-(U5-Pad23)")
    (add_net "Net-(U5-Pad24)")
    (add_net "Net-(U5-Pad25)")
    (add_net "Net-(U5-Pad26)")
    (add_net "Net-(U5-Pad27)")
    (add_net "Net-(U5-Pad28)")
    (add_net "Net-(U5-Pad29)")
    (add_net "Net-(U5-Pad3)")
    (add_net "Net-(U5-Pad30)")
    (add_net "Net-(U5-Pad31)")
    (add_net "Net-(U5-Pad32)")
    (add_net "Net-(U5-Pad33)")
    (add_net "Net-(U5-Pad4)")
    (add_net "Net-(U5-Pad5)")
    (add_net "Net-(U5-Pad6)")
    (add_net "Net-(U5-Pad7)")
    (add_net "Net-(U5-Pad8)")
    (add_net "Net-(U5-Pad9)")
    (add_net SCK)
    (add_net UARTRX)
    (add_net UARTTX)
    (add_net USBDM)
    (add_net USBDP)
    (add_net vbat)
  )

  (module Resistors_SMD_Addons:R_0603_HandSolder (layer F.Cu) (tedit 583AC727) (tstamp 587BB327)
    (at 143 78.75 90)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603 hand solder")
    (path /587B8C63)
    (attr smd)
    (fp_text reference R1 (at 0 -1.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 90) (size 0.9 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 0.95 0 90) (size 0.9 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 GNDD))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD_Addons:R_0603_HandSolder (layer F.Cu) (tedit 583AC727) (tstamp 587BB32D)
    (at 144.75 78.75 270)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603 hand solder")
    (path /587B8BB8)
    (attr smd)
    (fp_text reference R2 (at 0 -1.9 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 270) (size 0.9 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 vbat))
    (pad 2 smd rect (at 0.95 0 270) (size 0.9 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DFN_QFN:QFN-36-1EP_5x6mm_Pitch0.5mm (layer F.Cu) (tedit 54130A77) (tstamp 587BB365)
    (at 146.25 85.75 270)
    (descr "UHE Package; 36-Lead Plastic QFN (5mm x 6mm); (see Linear Technology (UHE36) QFN 05-08-1876 Rev Ø.pdf)")
    (tags "QFN 0.5")
    (path /587D06F0)
    (attr smd)
    (fp_text reference U1 (at 0 -4.25 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CC2511F32 (at 0 4.25 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -3) (end 2.5 -3) (layer F.Fab) (width 0.15))
    (fp_line (start 2.5 -3) (end 2.5 3) (layer F.Fab) (width 0.15))
    (fp_line (start 2.5 3) (end -2.5 3) (layer F.Fab) (width 0.15))
    (fp_line (start -2.5 3) (end -2.5 -2) (layer F.Fab) (width 0.15))
    (fp_line (start -2.5 -2) (end -1.5 -3) (layer F.Fab) (width 0.15))
    (fp_line (start -3 -3.5) (end -3 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3 -3.5) (end 3 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 -3.5) (end 3 -3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 3.5) (end 3 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.625 -3.125) (end 2.625 -2.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.625 3.125) (end -2.625 2.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.625 3.125) (end 2.625 2.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.625 -3.125) (end -2.1 -3.125) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.625 3.125) (end -2.1 3.125) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.625 3.125) (end 2.1 3.125) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.625 -3.125) (end 2.1 -3.125) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.4 -2.25 270) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(U1-Pad1)"))
    (pad 2 smd rect (at -2.4 -1.75 270) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(U1-Pad2)"))
    (pad 3 smd rect (at -2.4 -1.25 270) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(U1-Pad3)"))
    (pad 4 smd rect (at -2.4 -0.75 270) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(U1-Pad4)"))
    (pad 5 smd rect (at -2.4 -0.25 270) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(U1-Pad5)"))
    (pad 6 smd rect (at -2.4 0.25 270) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (pad 7 smd rect (at -2.4 0.75 270) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 9 UARTTX))
    (pad 8 smd rect (at -2.4 1.25 270) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 10 UARTRX))
    (pad 9 smd rect (at -2.4 1.75 270) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(U1-Pad9)"))
    (pad 10 smd rect (at -2.4 2.25 270) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 12 USBDP))
    (pad 11 smd rect (at -1.75 2.9) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 13 USBDM))
    (pad 12 smd rect (at -1.25 2.9) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(U1-Pad12)"))
    (pad 13 smd rect (at -0.75 2.9) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(U1-Pad13)"))
    (pad 14 smd rect (at -0.25 2.9) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(U1-Pad14)"))
    (pad 15 smd rect (at 0.25 2.9) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(U1-Pad15)"))
    (pad 16 smd rect (at 0.75 2.9) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(U1-Pad16)"))
    (pad 17 smd rect (at 1.25 2.9) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(U1-Pad17)"))
    (pad 18 smd rect (at 1.75 2.9) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(U1-Pad18)"))
    (pad 19 smd rect (at 2.4 2.25 270) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(U1-Pad19)"))
    (pad 20 smd rect (at 2.4 1.75 270) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(U1-Pad20)"))
    (pad 21 smd rect (at 2.4 1.25 270) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(U1-Pad21)"))
    (pad 22 smd rect (at 2.4 0.75 270) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(U1-Pad22)"))
    (pad 23 smd rect (at 2.4 0.25 270) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(U1-Pad23)"))
    (pad 24 smd rect (at 2.4 -0.25 270) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(U1-Pad24)"))
    (pad 25 smd rect (at 2.4 -0.75 270) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(U1-Pad25)"))
    (pad 26 smd rect (at 2.4 -1.25 270) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(U1-Pad26)"))
    (pad 27 smd rect (at 2.4 -1.75 270) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(U1-Pad27)"))
    (pad 28 smd rect (at 2.4 -2.25 270) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(U1-Pad28)"))
    (pad 29 smd rect (at 1.75 -2.9) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(U1-Pad29)"))
    (pad 30 smd rect (at 1.25 -2.9) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(U1-Pad30)"))
    (pad 31 smd rect (at 0.75 -2.9) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(U1-Pad31)"))
    (pad 32 smd rect (at 0.25 -2.9) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 34 MISO))
    (pad 33 smd rect (at -0.25 -2.9) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 35 MOSI))
    (pad 34 smd rect (at -0.75 -2.9) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 36 SCK))
    (pad 35 smd rect (at -1.25 -2.9) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 37 MEMCS))
    (pad 36 smd rect (at -1.75 -2.9) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(U1-Pad36)"))
    (pad 37 smd rect (at 1.35 1.725 270) (size 0.9 1.15) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(U1-Pad37)") (solder_paste_margin_ratio -0.2))
    (pad 37 smd rect (at 1.35 0.575 270) (size 0.9 1.15) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(U1-Pad37)") (solder_paste_margin_ratio -0.2))
    (pad 37 smd rect (at 1.35 -0.575 270) (size 0.9 1.15) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(U1-Pad37)") (solder_paste_margin_ratio -0.2))
    (pad 37 smd rect (at 1.35 -1.725 270) (size 0.9 1.15) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(U1-Pad37)") (solder_paste_margin_ratio -0.2))
    (pad 37 smd rect (at 0.45 1.725 270) (size 0.9 1.15) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(U1-Pad37)") (solder_paste_margin_ratio -0.2))
    (pad 37 smd rect (at 0.45 0.575 270) (size 0.9 1.15) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(U1-Pad37)") (solder_paste_margin_ratio -0.2))
    (pad 37 smd rect (at 0.45 -0.575 270) (size 0.9 1.15) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(U1-Pad37)") (solder_paste_margin_ratio -0.2))
    (pad 37 smd rect (at 0.45 -1.725 270) (size 0.9 1.15) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(U1-Pad37)") (solder_paste_margin_ratio -0.2))
    (pad 37 smd rect (at -0.45 1.725 270) (size 0.9 1.15) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(U1-Pad37)") (solder_paste_margin_ratio -0.2))
    (pad 37 smd rect (at -0.45 0.575 270) (size 0.9 1.15) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(U1-Pad37)") (solder_paste_margin_ratio -0.2))
    (pad 37 smd rect (at -0.45 -0.575 270) (size 0.9 1.15) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(U1-Pad37)") (solder_paste_margin_ratio -0.2))
    (pad 37 smd rect (at -0.45 -1.725 270) (size 0.9 1.15) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(U1-Pad37)") (solder_paste_margin_ratio -0.2))
    (pad 37 smd rect (at -1.35 1.725 270) (size 0.9 1.15) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(U1-Pad37)") (solder_paste_margin_ratio -0.2))
    (pad 37 smd rect (at -1.35 0.575 270) (size 0.9 1.15) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(U1-Pad37)") (solder_paste_margin_ratio -0.2))
    (pad 37 smd rect (at -1.35 -0.575 270) (size 0.9 1.15) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(U1-Pad37)") (solder_paste_margin_ratio -0.2))
    (pad 37 smd rect (at -1.35 -1.725 270) (size 0.9 1.15) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(U1-Pad37)") (solder_paste_margin_ratio -0.2))
    (model Housings_DFN_QFN.3dshapes/QFN-36-1EP_5x6mm_Pitch0.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23-6 (layer F.Cu) (tedit 583F3A97) (tstamp 587BB36F)
    (at 154 95)
    (descr "6-pin SOT-23 package")
    (tags SOT-23-6)
    (path /587D090F)
    (attr smd)
    (fp_text reference U2 (at 0 -2.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BQ21040 (at 0 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -1.61) (end -1.55 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.9 -1.8) (end -1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.8) (end 1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 1.8) (end 1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -1.8) (end -1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.9 -1.55) (end -0.9 -1.55) (layer F.Fab) (width 0.15))
    (fp_line (start -0.9 -1.55) (end -0.9 1.55) (layer F.Fab) (width 0.15))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.15))
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.15))
    (pad 1 smd rect (at -1.1 -0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(U2-Pad1)"))
    (pad 2 smd rect (at -1.1 0) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(U2-Pad2)"))
    (pad 3 smd rect (at -1.1 0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 42 "Net-(U2-Pad3)"))
    (pad 4 smd rect (at 1.1 0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 43 "Net-(U2-Pad4)"))
    (pad 6 smd rect (at 1.1 -0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 44 "Net-(L1-Pad2)"))
    (pad 5 smd rect (at 1.1 0) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 45 "Net-(U2-Pad5)"))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23-6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD-CMC-Wuerth:CMC-SMD-Wuerth (layer F.Cu) (tedit 56D44C6B) (tstamp 587BB377)
    (at 138.75 80.5)
    (path /587D0B18)
    (fp_text reference U3 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB-CMC-Wuerth (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 1.5 0.6) (size 1.4 0.8) (layers F.Cu F.Paste F.Mask)
      (net 13 USBDM))
    (pad 4 smd rect (at -1.5 -0.6) (size 1.4 0.8) (layers F.Cu F.Paste F.Mask)
      (net 46 "Net-(P1-Pad3)"))
    (pad 3 smd rect (at 1.5 -0.6) (size 1.4 0.8) (layers F.Cu F.Paste F.Mask)
      (net 12 USBDP))
    (pad 1 smd rect (at -1.5 0.6) (size 1.4 0.8) (layers F.Cu F.Paste F.Mask)
      (net 47 "Net-(P1-Pad2)"))
  )

  (module TO_SOT_Packages_SMD:SOT-23-5 (layer F.Cu) (tedit 583F3A3F) (tstamp 587BB380)
    (at 148.5011 105.0036)
    (descr "5-pin SOT23 package")
    (tags SOT-23-5)
    (path /587D0D89)
    (attr smd)
    (fp_text reference U4 (at 0 -2.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TVS-ARRAY-SOT5 (at 0 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -1.61) (end -1.55 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.9 -1.8) (end 1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.8) (end 1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.8) (end -1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 1.8) (end -1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.9 -1.55) (end -0.9 -1.55) (layer F.Fab) (width 0.15))
    (fp_line (start -0.9 -1.55) (end -0.9 1.55) (layer F.Fab) (width 0.15))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.15))
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.15))
    (pad 1 smd rect (at -1.1 -0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 48 "Net-(U4-Pad1)"))
    (pad 2 smd rect (at -1.1 0) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 GNDD))
    (pad 3 smd rect (at -1.1 0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 12 USBDP))
    (pad 4 smd rect (at 1.1 0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 13 USBDM))
    (pad 5 smd rect (at 1.1 -0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 44 "Net-(L1-Pad2)"))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DFN_QFN:QFN-32-1EP_5x5mm_Pitch0.5mm (layer F.Cu) (tedit 54130A77) (tstamp 587BB3A8)
    (at 145.75 95.5 90)
    (descr "UH Package; 32-Lead Plastic QFN (5mm x 5mm); (see Linear Technology QFN_32_05-08-1693.pdf)")
    (tags "QFN 0.5")
    (path /587D0814)
    (attr smd)
    (fp_text reference U5 (at 0 -3.75 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CC2640_32PIN (at 0 3.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -2.5) (end 2.5 -2.5) (layer F.Fab) (width 0.15))
    (fp_line (start 2.5 -2.5) (end 2.5 2.5) (layer F.Fab) (width 0.15))
    (fp_line (start 2.5 2.5) (end -2.5 2.5) (layer F.Fab) (width 0.15))
    (fp_line (start -2.5 2.5) (end -2.5 -1.5) (layer F.Fab) (width 0.15))
    (fp_line (start -2.5 -1.5) (end -1.5 -2.5) (layer F.Fab) (width 0.15))
    (fp_line (start -3 -3) (end -3 3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3 -3) (end 3 3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 -3) (end 3 -3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 3) (end 3 3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.625 -2.625) (end 2.625 -2.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.625 2.625) (end -2.625 2.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.625 2.625) (end 2.625 2.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.625 -2.625) (end -2.1 -2.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.625 2.625) (end -2.1 2.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.625 2.625) (end 2.1 2.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.625 -2.625) (end 2.1 -2.625) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.4 -1.75 90) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 49 "Net-(U5-Pad1)"))
    (pad 2 smd rect (at -2.4 -1.25 90) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 50 "Net-(U5-Pad2)"))
    (pad 3 smd rect (at -2.4 -0.75 90) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 51 "Net-(U5-Pad3)"))
    (pad 4 smd rect (at -2.4 -0.25 90) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 52 "Net-(U5-Pad4)"))
    (pad 5 smd rect (at -2.4 0.25 90) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 53 "Net-(U5-Pad5)"))
    (pad 6 smd rect (at -2.4 0.75 90) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 54 "Net-(U5-Pad6)"))
    (pad 7 smd rect (at -2.4 1.25 90) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 55 "Net-(U5-Pad7)"))
    (pad 8 smd rect (at -2.4 1.75 90) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 56 "Net-(U5-Pad8)"))
    (pad 9 smd rect (at -1.75 2.4 180) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 57 "Net-(U5-Pad9)"))
    (pad 10 smd rect (at -1.25 2.4 180) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 58 "Net-(U5-Pad10)"))
    (pad 11 smd rect (at -0.75 2.4 180) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 59 "Net-(U5-Pad11)"))
    (pad 12 smd rect (at -0.25 2.4 180) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 60 "Net-(U5-Pad12)"))
    (pad 13 smd rect (at 0.25 2.4 180) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 61 "Net-(U5-Pad13)"))
    (pad 14 smd rect (at 0.75 2.4 180) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 62 "Net-(U5-Pad14)"))
    (pad 15 smd rect (at 1.25 2.4 180) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 63 "Net-(U5-Pad15)"))
    (pad 16 smd rect (at 1.75 2.4 180) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 64 "Net-(U5-Pad16)"))
    (pad 17 smd rect (at 2.4 1.75 90) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 65 "Net-(U5-Pad17)"))
    (pad 18 smd rect (at 2.4 1.25 90) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 66 "Net-(U5-Pad18)"))
    (pad 19 smd rect (at 2.4 0.75 90) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 67 "Net-(U5-Pad19)"))
    (pad 20 smd rect (at 2.4 0.25 90) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 68 "Net-(U5-Pad20)"))
    (pad 21 smd rect (at 2.4 -0.25 90) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 69 "Net-(U5-Pad21)"))
    (pad 22 smd rect (at 2.4 -0.75 90) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 70 "Net-(U5-Pad22)"))
    (pad 23 smd rect (at 2.4 -1.25 90) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 71 "Net-(U5-Pad23)"))
    (pad 24 smd rect (at 2.4 -1.75 90) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 72 "Net-(U5-Pad24)"))
    (pad 25 smd rect (at 1.75 -2.4 180) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 73 "Net-(U5-Pad25)"))
    (pad 26 smd rect (at 1.25 -2.4 180) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 74 "Net-(U5-Pad26)"))
    (pad 27 smd rect (at 0.75 -2.4 180) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 75 "Net-(U5-Pad27)"))
    (pad 28 smd rect (at 0.25 -2.4 180) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 76 "Net-(U5-Pad28)"))
    (pad 29 smd rect (at -0.25 -2.4 180) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 77 "Net-(U5-Pad29)"))
    (pad 30 smd rect (at -0.75 -2.4 180) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 78 "Net-(U5-Pad30)"))
    (pad 31 smd rect (at -1.25 -2.4 180) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 79 "Net-(U5-Pad31)"))
    (pad 32 smd rect (at -1.75 -2.4 180) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 80 "Net-(U5-Pad32)"))
    (pad 33 smd rect (at 0.8625 0.8625 90) (size 1.725 1.725) (layers F.Cu F.Paste F.Mask)
      (net 81 "Net-(U5-Pad33)") (solder_paste_margin_ratio -0.2))
    (pad 33 smd rect (at 0.8625 -0.8625 90) (size 1.725 1.725) (layers F.Cu F.Paste F.Mask)
      (net 81 "Net-(U5-Pad33)") (solder_paste_margin_ratio -0.2))
    (pad 33 smd rect (at -0.8625 0.8625 90) (size 1.725 1.725) (layers F.Cu F.Paste F.Mask)
      (net 81 "Net-(U5-Pad33)") (solder_paste_margin_ratio -0.2))
    (pad 33 smd rect (at -0.8625 -0.8625 90) (size 1.725 1.725) (layers F.Cu F.Paste F.Mask)
      (net 81 "Net-(U5-Pad33)") (solder_paste_margin_ratio -0.2))
    (model Housings_DFN_QFN.3dshapes/QFN-32-1EP_5x5mm_Pitch0.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SSOP:MSOP-8_3x3mm_Pitch0.65mm (layer F.Cu) (tedit 54130A77) (tstamp 587BB3B4)
    (at 157 86)
    (descr "8-Lead Plastic Micro Small Outline Package (MS) [MSOP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SSOP 0.65")
    (path /587B83DA)
    (attr smd)
    (fp_text reference U6 (at 0 -2.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MB85RS16N (at 0 2.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 -1.5) (end 1.5 -1.5) (layer F.Fab) (width 0.15))
    (fp_line (start 1.5 -1.5) (end 1.5 1.5) (layer F.Fab) (width 0.15))
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.Fab) (width 0.15))
    (fp_line (start -1.5 1.5) (end -1.5 -0.5) (layer F.Fab) (width 0.15))
    (fp_line (start -1.5 -0.5) (end -0.5 -1.5) (layer F.Fab) (width 0.15))
    (fp_line (start -3.2 -1.85) (end -3.2 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.2 -1.85) (end 3.2 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.2 -1.85) (end 3.2 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.2 1.85) (end 3.2 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.675 -1.675) (end -1.675 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.675 -1.675) (end 1.675 -1.425) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.675 1.675) (end 1.675 1.425) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.675 1.675) (end -1.675 1.425) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.675 -1.675) (end 1.675 -1.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.675 1.675) (end 1.675 1.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.675 -1.5) (end -2.925 -1.5) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.2 -0.975) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 37 MEMCS))
    (pad 2 smd rect (at -2.2 -0.325) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 34 MISO))
    (pad 3 smd rect (at -2.2 0.325) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 82 +3V3))
    (pad 4 smd rect (at -2.2 0.975) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 2 GNDD))
    (pad 5 smd rect (at 2.2 0.975) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 35 MOSI))
    (pad 6 smd rect (at 2.2 0.325) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 36 SCK))
    (pad 7 smd rect (at 2.2 -0.325) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 82 +3V3))
    (pad 8 smd rect (at 2.2 -0.975) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 82 +3V3))
    (model Housings_SSOP.3dshapes/MSOP-8_3x3mm_Pitch0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 30 (width 0.3) (layer Dwgs.User)
    (gr_text "30,000 mm" (at 150 46.15) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 135 87.5) (xy 135 44.8)))
    (feature2 (pts (xy 165 87.5) (xy 165 44.8)))
    (crossbar (pts (xy 165 47.5) (xy 135 47.5)))
    (arrow1a (pts (xy 135 47.5) (xy 136.126504 46.913579)))
    (arrow1b (pts (xy 135 47.5) (xy 136.126504 48.086421)))
    (arrow2a (pts (xy 165 47.5) (xy 163.873496 46.913579)))
    (arrow2b (pts (xy 165 47.5) (xy 163.873496 48.086421)))
  )
  (dimension 52.5 (width 0.3) (layer Dwgs.User)
    (gr_text "52,500 mm" (at 118.65 88.75 270) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 132.5 115) (xy 117.3 115)))
    (feature2 (pts (xy 132.5 62.5) (xy 117.3 62.5)))
    (crossbar (pts (xy 120 62.5) (xy 120 115)))
    (arrow1a (pts (xy 120 115) (xy 119.413579 113.873496)))
    (arrow1b (pts (xy 120 115) (xy 120.586421 113.873496)))
    (arrow2a (pts (xy 120 62.5) (xy 119.413579 63.626504)))
    (arrow2b (pts (xy 120 62.5) (xy 120.586421 63.626504)))
  )

)
