(kicad_pcb (version 4) (host pcbnew 4.0.7-e0-6372~58~ubuntu16.10.1)

  (general
    (links 37)
    (no_connects 7)
    (area 122.924999 90.424999 161.075001 111.575001)
    (thickness 1.6)
    (drawings 12)
    (tracks 279)
    (zones 0)
    (modules 14)
    (nets 22)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.762)
    (user_trace_width 0.2)
    (user_trace_width 0.25)
    (user_trace_width 0.4)
    (user_trace_width 0.508)
    (user_trace_width 0.65)
    (user_trace_width 0.762)
    (trace_clearance 0.19)
    (zone_clearance 0.2)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 0.6 0.4)
    (user_via 0.9 0.5)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.2 1.4)
    (pad_drill 0)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 SCL-)
  (net 2 SCL+)
  (net 3 SDA+)
  (net 4 SDA-)
  (net 5 "Net-(U2-Pad4)")
  (net 6 "Net-(U2-Pad2)")
  (net 7 GND)
  (net 8 +3V3)
  (net 9 "Net-(D3-Pad2)")
  (net 10 "Net-(R7-Pad2)")
  (net 11 SHLD1)
  (net 12 "Net-(R17-Pad2)")
  (net 13 VSRC)
  (net 14 CANL)
  (net 15 "Net-(60,4R1-Pad2)")
  (net 16 CANH)
  (net 17 CANGND)
  (net 18 +12V)
  (net 19 CANSHLD)
  (net 20 "Net-(J1-Pad4)")
  (net 21 "Net-(J1-Pad5)")

  (net_class Default "This is the default net class."
    (clearance 0.19)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net +3V3)
    (add_net CANGND)
    (add_net CANH)
    (add_net CANL)
    (add_net CANSHLD)
    (add_net GND)
    (add_net "Net-(60,4R1-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(R17-Pad2)")
    (add_net "Net-(R7-Pad2)")
    (add_net "Net-(U2-Pad2)")
    (add_net "Net-(U2-Pad4)")
    (add_net SCL+)
    (add_net SCL-)
    (add_net SDA+)
    (add_net SDA-)
    (add_net VSRC)
  )

  (module Connect_Addons:RJHSE538X-02-noled (layer F.Cu) (tedit 583AD54F) (tstamp 5995A309)
    (at 150.8 106.9 270)
    (descr "mod. jack, ethernet, 8P8C, RJ45 connector, 0 leds, shielded")
    (tags "RJHSE538X-02 8P8C RJ45 ethernet jack no led")
    (path /599519EA)
    (fp_text reference J1 (at 0 -7.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RJHSE-5380-02 (at 0 9.8 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -16.2 5.64) (end 16.2 5.64) (layer F.SilkS) (width 0.15))
    (fp_line (start -16.2 -10.11) (end 16.2 -10.11) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.2 5.64) (end 16.2 -10.11) (layer F.SilkS) (width 0.15))
    (fp_line (start -16.2 5.64) (end -16.2 -10.11) (layer F.SilkS) (width 0.15))
    (pad 9 thru_hole circle (at -4.325 -2.54 270) (size 1.3 1.3) (drill 0.889) (layers *.Cu *.Mask)
      (net 8 +3V3))
    (pad 15 thru_hole circle (at -10.415 -2.54 270) (size 1.3 1.3) (drill 0.889) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 11 thru_hole circle (at -6.355 -2.54 270) (size 1.3 1.3) (drill 0.889) (layers *.Cu *.Mask)
      (net 4 SDA-))
    (pad 13 thru_hole circle (at -8.385 -2.54 270) (size 1.3 1.3) (drill 0.889) (layers *.Cu *.Mask)
      (net 2 SCL+))
    (pad 10 thru_hole circle (at -5.345 -4.32 270) (size 1.3 1.3) (drill 0.889) (layers *.Cu *.Mask)
      (net 8 +3V3))
    (pad 12 thru_hole circle (at -7.375 -4.32 270) (size 1.3 1.3) (drill 0.889) (layers *.Cu *.Mask)
      (net 3 SDA+))
    (pad 14 thru_hole circle (at -9.405 -4.32 270) (size 1.3 1.3) (drill 0.889) (layers *.Cu *.Mask)
      (net 1 SCL-))
    (pad 16 thru_hole circle (at -11.435 -4.32 270) (size 1.3 1.3) (drill 0.889) (layers *.Cu *.Mask)
      (net 18 +12V))
    (pad "" np_thru_hole circle (at 14.225 0 270) (size 4 4) (drill 3.3) (layers *.Cu *.Mask))
    (pad 17 thru_hole circle (at -16 -3.43 270) (size 2 2) (drill 1.6) (layers *.Cu *.Mask)
      (net 19 CANSHLD))
    (pad 8 thru_hole circle (at 4.315 -4.32 270) (size 1.3 1.3) (drill 0.889) (layers *.Cu *.Mask)
      (net 18 +12V))
    (pad 6 thru_hole circle (at 6.345 -4.32 270) (size 1.3 1.3) (drill 0.889) (layers *.Cu *.Mask)
      (net 19 CANSHLD))
    (pad 4 thru_hole circle (at 8.375 -4.32 270) (size 1.3 1.3) (drill 0.889) (layers *.Cu *.Mask)
      (net 20 "Net-(J1-Pad4)"))
    (pad 2 thru_hole circle (at 10.405 -4.32 270) (size 1.3 1.3) (drill 0.889) (layers *.Cu *.Mask)
      (net 14 CANL))
    (pad 5 thru_hole circle (at 7.365 -2.54 270) (size 1.3 1.3) (drill 0.889) (layers *.Cu *.Mask)
      (net 21 "Net-(J1-Pad5)"))
    (pad 3 thru_hole circle (at 9.395 -2.54 270) (size 1.3 1.3) (drill 0.889) (layers *.Cu *.Mask)
      (net 17 CANGND))
    (pad 7 thru_hole circle (at 5.335 -2.54 270) (size 1.3 1.3) (drill 0.889) (layers *.Cu *.Mask)
      (net 17 CANGND))
    (pad 1 thru_hole circle (at 11.425 -2.54 270) (size 1.3 1.3) (drill 0.889) (layers *.Cu *.Mask)
      (net 16 CANH))
    (pad "" np_thru_hole circle (at -14.225 0 270) (size 4 4) (drill 3.3) (layers *.Cu *.Mask))
    (pad 17 thru_hole circle (at 16 -3.43 270) (size 2 2) (drill 1.6) (layers *.Cu *.Mask)
      (net 19 CANSHLD))
    (model Connect.3dshapes/RJHSE538X.wrl
      (at (xyz 0.138 0.06 0.125))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz -90 0 180))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23-6 (layer F.Cu) (tedit 59382299) (tstamp 5933426C)
    (at 132.45 105.45 90)
    (descr "6-pin SOT-23 package")
    (tags SOT-23-6)
    (path /5933403F)
    (attr smd)
    (fp_text reference U3 (at -0.05 -2.45 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value WE824013 (at 0 2.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -1.61) (end -1.55 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.9 -1.8) (end -1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.8) (end 1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 1.8) (end 1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -1.8) (end -1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -1.1 -0.95 90) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 4 SDA-))
    (pad 2 smd rect (at -1.1 0 90) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 7 GND))
    (pad 3 smd rect (at -1.1 0.95 90) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 3 SDA+))
    (pad 4 smd rect (at 1.1 0.95 90) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 SCL+))
    (pad 6 smd rect (at 1.1 -0.95 90) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 SCL-))
    (pad 5 smd rect (at 1.1 0 90) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(R17-Pad2)"))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-23-6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connect_Addons:USB_Micro-3_GSB343133HR (layer F.Cu) (tedit 58F0F9DF) (tstamp 58F0FCCE)
    (at 124.75 98.25 270)
    (descr MicroUSB3_GSB343133HR)
    (tags "USB USB_B USB_micro_USB3")
    (path /58F1AD18)
    (attr smd)
    (fp_text reference U2 (at -1.5 -4.62 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Micro_USB3_GSB343133HR (at 0 6.17 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.1 1.45) (end -5.1 -4) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.1 -4) (end 10.4 -4) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.45 -4) (end 10.45 1.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.1 1.45) (end 10.45 1.45) (layer F.SilkS) (width 0.15))
    (pad 10 smd rect (at 8 -2.95) (size 1.9 0.4) (layers F.Cu F.Paste F.Mask)
      (net 3 SDA+))
    (pad 9 smd rect (at 7.35 -2.95) (size 1.9 0.4) (layers F.Cu F.Paste F.Mask)
      (net 4 SDA-))
    (pad 6 smd rect (at 5.4 -2.95) (size 1.9 0.4) (layers F.Cu F.Paste F.Mask)
      (net 2 SCL+))
    (pad 7 smd rect (at 6.05 -2.95) (size 1.9 0.4) (layers F.Cu F.Paste F.Mask)
      (net 1 SCL-))
    (pad 8 smd rect (at 6.7 -2.95) (size 1.9 0.4) (layers F.Cu F.Paste F.Mask)
      (net 7 GND))
    (pad 5 smd rect (at 1.3 -2.95) (size 1.9 0.4) (layers F.Cu F.Paste F.Mask)
      (net 7 GND))
    (pad 4 smd rect (at 0.65 -2.95) (size 1.9 0.4) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(U2-Pad4)"))
    (pad 3 smd rect (at 0 -2.95) (size 1.9 0.4) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(R7-Pad2)"))
    (pad 2 smd rect (at -0.65 -2.95) (size 1.9 0.4) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(U2-Pad2)"))
    (pad 11 smd rect (at -4 0 270) (size 1.8 1.9) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at -1.2 0 270) (size 1.9 1.9) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at 1.2 0 270) (size 1.9 1.9) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at 4.5 0 270) (size 1.8 1.9) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at 6.5 0 270) (size 1.8 1.9) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at -1.3 -2.95) (size 1.9 0.4) (layers F.Cu F.Paste F.Mask)
      (net 13 VSRC))
    (pad 11 smd rect (at 9.1 0 270) (size 2.3 1.9) (layers F.Cu F.Paste F.Mask))
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 59387746) (tstamp 5933422C)
    (at 138.8 117.9)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /59959711)
    (attr smd)
    (fp_text reference C1 (at 0 -1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4,7nF (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -3.65 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 17 CANGND))
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(60,4R1-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:D_SMB (layer F.Cu) (tedit 5938226A) (tstamp 593492EC)
    (at 132.4 96.45 270)
    (descr "Diode SMB")
    (tags "Diode SMB")
    (path /59348E67)
    (attr smd)
    (fp_text reference D1 (at 4.55 1.65 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATV06B5V0JB-HF (at 0 3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -3 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.55 -2.15) (end -3.55 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.3 2) (end -2.3 2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 2) (end -2.3 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 -2) (end 2.3 2) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 -2) (end -2.3 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -3.65 -2.25) (end 3.65 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.65 -2.25) (end 3.65 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.65 2.25) (end -3.65 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.65 2.25) (end -3.65 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.64944 0.00102) (end -1.55114 0.00102) (layer F.Fab) (width 0.1))
    (fp_line (start 0.50118 0.00102) (end 1.4994 0.00102) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 -0.79908) (end -0.64944 0.80112) (layer F.Fab) (width 0.1))
    (fp_line (start 0.50118 0.75032) (end 0.50118 -0.79908) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 0.00102) (end 0.50118 0.75032) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 0.00102) (end 0.50118 -0.79908) (layer F.Fab) (width 0.1))
    (fp_line (start -3.55 2.15) (end 2.15 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.55 -2.15) (end 2.15 -2.15) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -2.15 0 270) (size 2.5 2.3) (layers F.Cu F.Paste F.Mask)
      (net 13 VSRC))
    (pad 2 smd rect (at 2.15 0 270) (size 2.5 2.3) (layers F.Cu F.Paste F.Mask)
      (net 7 GND))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/D_SMB.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:D_SMB (layer F.Cu) (tedit 593802C9) (tstamp 593492F2)
    (at 140.2 100.7 180)
    (descr "Diode SMB")
    (tags "Diode SMB")
    (path /5934D419)
    (attr smd)
    (fp_text reference D2 (at 5.35 -1.05 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1SMB5913BT3G (at 0 3.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -3 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.55 -2.15) (end -3.55 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.3 2) (end -2.3 2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 2) (end -2.3 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 -2) (end 2.3 2) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 -2) (end -2.3 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -3.65 -2.25) (end 3.65 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.65 -2.25) (end 3.65 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.65 2.25) (end -3.65 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.65 2.25) (end -3.65 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.64944 0.00102) (end -1.55114 0.00102) (layer F.Fab) (width 0.1))
    (fp_line (start 0.50118 0.00102) (end 1.4994 0.00102) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 -0.79908) (end -0.64944 0.80112) (layer F.Fab) (width 0.1))
    (fp_line (start 0.50118 0.75032) (end 0.50118 -0.79908) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 0.00102) (end 0.50118 0.75032) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 0.00102) (end 0.50118 -0.79908) (layer F.Fab) (width 0.1))
    (fp_line (start -3.55 2.15) (end 2.15 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.55 -2.15) (end 2.15 -2.15) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -2.15 0 180) (size 2.5 2.3) (layers F.Cu F.Paste F.Mask)
      (net 8 +3V3))
    (pad 2 smd rect (at 2.15 0 180) (size 2.5 2.3) (layers F.Cu F.Paste F.Mask)
      (net 7 GND))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/D_SMB.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:D_SMA (layer F.Cu) (tedit 593802BF) (tstamp 593492F8)
    (at 138.9 94.405 270)
    (descr "Diode SMA")
    (tags "Diode SMA")
    (path /59349159)
    (attr smd)
    (fp_text reference D3 (at 2.595 -2.6 450) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 0 2.6 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.4 -1.65) (end -3.4 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.3 1.5) (end -2.3 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 1.5) (end -2.3 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 -1.5) (end 2.3 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 -1.5) (end -2.3 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5 -1.75) (end 3.5 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 -1.75) (end 3.5 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 1.75) (end -3.5 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 1.75) (end -3.5 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.64944 0.00102) (end -1.55114 0.00102) (layer F.Fab) (width 0.1))
    (fp_line (start 0.50118 0.00102) (end 1.4994 0.00102) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 -0.79908) (end -0.64944 0.80112) (layer F.Fab) (width 0.1))
    (fp_line (start 0.50118 0.75032) (end 0.50118 -0.79908) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 0.00102) (end 0.50118 0.75032) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 0.00102) (end 0.50118 -0.79908) (layer F.Fab) (width 0.1))
    (fp_line (start -3.4 1.65) (end 2 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.4 -1.65) (end 2 -1.65) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -2 0 270) (size 2.5 1.8) (layers F.Cu F.Paste F.Mask)
      (net 8 +3V3))
    (pad 2 smd rect (at 2 0 270) (size 2.5 1.8) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D3-Pad2)"))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/D_SMA.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO-252-4:X1-DFN1006-3 (layer F.Cu) (tedit 59387907) (tstamp 593492FF)
    (at 133.15 91.85 180)
    (descr X1-DFN1006-3)
    (tags X1-DFN1006-3)
    (path /59349216)
    (attr smd)
    (fp_text reference Q1 (at 2.35 0.05 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DMP58D0LFB (at 0 2.300001 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.9 0.5) (end 0.9 -0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.9 -0.5) (end -0.9 -0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.9 -0.5) (end -0.9 0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.9 0.5) (end 0.9 0.5) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.45 -0.225 180) (size 0.6 0.25) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D3-Pad2)"))
    (pad 2 smd rect (at -0.45 0.225 180) (size 0.6 0.25) (layers F.Cu F.Paste F.Mask)
      (net 8 +3V3))
    (pad 3 smd rect (at 0.45 0 180) (size 0.6 0.7) (layers F.Cu F.Paste F.Mask)
      (net 13 VSRC))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD_Addons:R_0603_HandSolder (layer F.Cu) (tedit 59387903) (tstamp 59349305)
    (at 127.55 91.85 180)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603 hand solder")
    (path /5934D2F3)
    (attr smd)
    (fp_text reference R7 (at 2.25 -0.05 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value R (at 0 1.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 180) (size 0.9 0.9) (layers F.Cu F.Paste F.Mask)
      (net 13 VSRC))
    (pad 2 smd rect (at 0.95 0 180) (size 0.9 0.9) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(R7-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD_Addons:R_0603_HandSolder (layer F.Cu) (tedit 593878F5) (tstamp 5934930B)
    (at 135.85 94.65 90)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603 hand solder")
    (path /59349415)
    (attr smd)
    (fp_text reference R8 (at 2.05 -0.05 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value R (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 90) (size 0.9 0.9) (layers F.Cu F.Paste F.Mask)
      (net 7 GND))
    (pad 2 smd rect (at 0.95 0 90) (size 0.9 0.9) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D3-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD_Addons:R_0603_HandSolder (layer F.Cu) (tedit 59387891) (tstamp 5936BCAA)
    (at 132.45 101.9 270)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603 hand solder")
    (path /5936BD40)
    (attr smd)
    (fp_text reference R17 (at 0 -1.35 270) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 0R0 (at 0 1.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 270) (size 0.9 0.9) (layers F.Cu F.Paste F.Mask)
      (net 8 +3V3))
    (pad 2 smd rect (at 0.95 0 270) (size 0.9 0.9) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(R17-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206 (layer F.Cu) (tedit 593802CC) (tstamp 5938027F)
    (at 140.2 104.5 180)
    (descr "Capacitor SMD 1206, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 1206")
    (path /593807C8)
    (attr smd)
    (fp_text reference C5 (at 4 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 2 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1.02) (end -1 -1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 1.02) (end 1 1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -1.05) (end 2.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -1.05) (end -2.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.05) (end 2.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.05) (end -2.25 1.05) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.5 0 180) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 8 +3V3))
    (pad 2 smd rect (at 1.5 0 180) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 7 GND))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD_Addons:R_0603_HandSolder (layer F.Cu) (tedit 583AC727) (tstamp 5995A302)
    (at 141.6 116.3 270)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603 hand solder")
    (path /5995966F)
    (attr smd)
    (fp_text reference 60,4R1 (at 0 -1.9 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 270) (size 0.9 0.9) (layers F.Cu F.Paste F.Mask)
      (net 14 CANL))
    (pad 2 smd rect (at 0.95 0 270) (size 0.9 0.9) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(60,4R1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD_Addons:R_0603_HandSolder (layer F.Cu) (tedit 583AC727) (tstamp 5995A308)
    (at 141.6 119.6 270)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603 hand solder")
    (path /59952030)
    (attr smd)
    (fp_text reference 60,4R2 (at 0 -1.9 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 270) (size 0.9 0.9) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(60,4R1-Pad2)"))
    (pad 2 smd rect (at 0.95 0 270) (size 0.9 0.9) (layers F.Cu F.Paste F.Mask)
      (net 16 CANH))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 36 (width 0.3) (layer Dwgs.User)
    (gr_text "36,000 mm" (at 168.85 107 90) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 161 89) (xy 170.2 89)))
    (feature2 (pts (xy 161 125) (xy 170.2 125)))
    (crossbar (pts (xy 167.5 125) (xy 167.5 89)))
    (arrow1a (pts (xy 167.5 89) (xy 168.086421 90.126504)))
    (arrow1b (pts (xy 167.5 89) (xy 166.913579 90.126504)))
    (arrow2a (pts (xy 167.5 125) (xy 168.086421 123.873496)))
    (arrow2b (pts (xy 167.5 125) (xy 166.913579 123.873496)))
  )
  (dimension 38 (width 0.3) (layer Dwgs.User)
    (gr_text "38,000 mm" (at 142 132.35) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 123 124.5) (xy 123 133.7)))
    (feature2 (pts (xy 161 124.5) (xy 161 133.7)))
    (crossbar (pts (xy 161 131) (xy 123 131)))
    (arrow1a (pts (xy 123 131) (xy 124.126504 130.413579)))
    (arrow1b (pts (xy 123 131) (xy 124.126504 131.586421)))
    (arrow2a (pts (xy 161 131) (xy 159.873496 130.413579)))
    (arrow2b (pts (xy 161 131) (xy 159.873496 131.586421)))
  )
  (gr_line (start 161 124.5) (end 161 111.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 123 124.5) (end 161 124.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 123 124) (end 123 124.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 123 89) (end 123 124) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 161 89) (end 123 89) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 161 90.5) (end 161 89) (angle 90) (layer Edge.Cuts) (width 0.15))
  (dimension 21 (width 0.3) (layer Dwgs.User)
    (gr_text "21,000 mm" (at 109.15 101 270) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 123 111.5) (xy 107.8 111.5)))
    (feature2 (pts (xy 123 90.5) (xy 107.8 90.5)))
    (crossbar (pts (xy 110.5 90.5) (xy 110.5 111.5)))
    (arrow1a (pts (xy 110.5 111.5) (xy 109.913579 110.373496)))
    (arrow1b (pts (xy 110.5 111.5) (xy 111.086421 110.373496)))
    (arrow2a (pts (xy 110.5 90.5) (xy 109.913579 91.626504)))
    (arrow2b (pts (xy 110.5 90.5) (xy 111.086421 91.626504)))
  )
  (gr_line (start 123 90.5) (end 123 111.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 161 111.5) (end 161 90.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (dimension 38 (width 0.3) (layer Dwgs.User)
    (gr_text "38,000 mm" (at 142 75.65) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 161 93) (xy 161 74.3)))
    (feature2 (pts (xy 123 93) (xy 123 74.3)))
    (crossbar (pts (xy 123 77) (xy 161 77)))
    (arrow1a (pts (xy 161 77) (xy 159.873496 77.586421)))
    (arrow1b (pts (xy 161 77) (xy 159.873496 76.413579)))
    (arrow2a (pts (xy 123 77) (xy 124.126504 77.586421)))
    (arrow2b (pts (xy 123 77) (xy 124.126504 76.413579)))
  )

  (via (at 126.25 110.5) (size 0.9) (drill 0.5) (layers F.Cu B.Cu) (net 0))
  (segment (start 127 110) (end 126.75 110) (width 0.762) (layer B.Cu) (net 0))
  (segment (start 126.75 110) (end 126.25 110.5) (width 0.762) (layer B.Cu) (net 0) (tstamp 59387842))
  (segment (start 127.2 110) (end 126.75 110) (width 0.762) (layer F.Cu) (net 0))
  (via (at 126.25 109.5) (size 0.9) (drill 0.5) (layers F.Cu B.Cu) (net 0))
  (segment (start 126.75 110) (end 126.25 109.5) (width 0.762) (layer F.Cu) (net 0) (tstamp 59387838))
  (segment (start 151.4 94.35) (end 151.35 94.35) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 151.514312 94.464312) (end 151.4 94.35) (width 0.25) (layer F.Cu) (net 0) (tstamp 59369E91))
  (segment (start 151.947655 94.197655) (end 151.680998 94.464312) (width 0.25) (layer F.Cu) (net 0) (tstamp 593872F4))
  (segment (start 151.680998 94.464312) (end 151.514312 94.464312) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 151.35 94.35) (end 151.25 94.25) (width 0.25) (layer F.Cu) (net 0) (tstamp 59387302))
  (segment (start 137.522256 106.6) (end 145.522256 106.6) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 131.3 104.9) (end 131.634998 105.234998) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 134.212742 105.234998) (end 131.634998 105.234998) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 135.577744 106.6) (end 134.212742 105.234998) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 136.375 106.6) (end 135.577744 106.6) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 136.375 106.6) (end 137.522256 106.6) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 154.3 98.8) (end 155.12 97.98) (width 0.25) (layer F.Cu) (net 1) (tstamp 5995A503))
  (segment (start 154.3 99) (end 154.3 98.8) (width 0.25) (layer F.Cu) (net 1) (tstamp 5995A4FE))
  (segment (start 153.8 99.5) (end 154.3 99) (width 0.25) (layer F.Cu) (net 1) (tstamp 5995A4F4))
  (segment (start 150.222256 99.5) (end 153.8 99.5) (width 0.25) (layer F.Cu) (net 1) (tstamp 5995A4E8))
  (segment (start 148.740002 100.982254) (end 150.222256 99.5) (width 0.25) (layer F.Cu) (net 1) (tstamp 5995A4E5))
  (segment (start 148.740002 103.382254) (end 148.740002 100.982254) (width 0.25) (layer F.Cu) (net 1) (tstamp 5995A4E3))
  (segment (start 145.522256 106.6) (end 148.740002 103.382254) (width 0.25) (layer F.Cu) (net 1) (tstamp 5995A4E1))
  (segment (start 155.12 97.98) (end 155.12 97.495) (width 0.25) (layer F.Cu) (net 1) (tstamp 5995A509))
  (segment (start 131.5 104.35) (end 131.5 104.7) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 131.5 104.7) (end 131.3 104.9) (width 0.25) (layer F.Cu) (net 1) (tstamp 5937298F))
  (segment (start 130.7 104.3) (end 130.677747 104.297492) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 130.121816 104.137651) (end 130.109903 104.156611) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 129.654542 105.405873) (end 129.624757 105.358471) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 130.093731 105.305631) (end 130.075242 105.358471) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 130.045457 105.405873) (end 130.005872 105.445458) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 130.602507 104.222252) (end 130.597492 104.177747) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 130.102507 104.177747) (end 130.1 104.2) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 129.05 104.4) (end 128.65 104.4) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 129.6 104.2) (end 129.597492 104.177747) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 130.578183 104.137651) (end 130.562348 104.121816) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 130.543388 104.109903) (end 130.522252 104.102507) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 128.610908 104.381175) (end 128.604951 104.371695) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 129.85 105.5) (end 129.794369 105.493732) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 130.562348 104.121816) (end 130.543388 104.109903) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 131.3 104.9) (end 130.7 104.3) (width 0.25) (layer F.Cu) (net 1) (tstamp 59372994))
  (segment (start 129.061126 104.398747) (end 129.05 104.4) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 130.677747 104.297492) (end 130.656611 104.290096) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 130.656611 104.290096) (end 130.637651 104.278183) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 129.522252 104.102507) (end 129.5 104.1) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 130.1 105.25) (end 130.093731 105.305631) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 129.6 105.25) (end 129.6 104.2) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 130.597492 104.177747) (end 130.590096 104.156611) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 130.637651 104.278183) (end 130.621816 104.262348) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 130.137651 104.121816) (end 130.121816 104.137651) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 129.2 104.1) (end 129.177747 104.102507) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 130.621816 104.262348) (end 130.609903 104.243388) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 130.609903 104.243388) (end 130.602507 104.222252) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 130.590096 104.156611) (end 130.578183 104.137651) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 130.522252 104.102507) (end 130.5 104.1) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 130.5 104.1) (end 130.2 104.1) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 129.606268 105.305631) (end 129.6 105.25) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 129.597492 104.177747) (end 129.590096 104.156611) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 130.2 104.1) (end 130.177747 104.102507) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 130.005872 105.445458) (end 129.95847 105.475243) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 129.95847 105.475243) (end 129.90563 105.493732) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 129.102507 104.177747) (end 129.1 104.2) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 130.177747 104.102507) (end 130.156611 104.109903) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 129.121816 104.137651) (end 129.109903 104.156611) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 130.156611 104.109903) (end 130.137651 104.121816) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 129.081174 104.389092) (end 129.071694 104.395049) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 130.109903 104.156611) (end 130.102507 104.177747) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 130.1 104.2) (end 130.1 105.25) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 130.075242 105.358471) (end 130.045457 105.405873) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 129.90563 105.493732) (end 129.85 105.5) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 129.578183 104.137651) (end 129.562348 104.121816) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 129.794369 105.493732) (end 129.741529 105.475243) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 128.638873 104.398747) (end 128.628305 104.395049) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 128.618825 104.389092) (end 128.610908 104.381175) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 129.741529 105.475243) (end 129.694127 105.445458) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 129.694127 105.445458) (end 129.654542 105.405873) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 129.089091 104.381175) (end 129.081174 104.389092) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 129.624757 105.358471) (end 129.606268 105.305631) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 128.589091 104.318826) (end 128.581174 104.310909) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 129.590096 104.156611) (end 129.578183 104.137651) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 129.109903 104.156611) (end 129.102507 104.177747) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 129.562348 104.121816) (end 129.543388 104.109903) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 129.543388 104.109903) (end 129.522252 104.102507) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 129.5 104.1) (end 129.2 104.1) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 128.598746 104.338874) (end 128.595048 104.328306) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 129.177747 104.102507) (end 129.156611 104.109903) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 129.156611 104.109903) (end 129.137651 104.121816) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 129.137651 104.121816) (end 129.121816 104.137651) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 129.1 104.2) (end 129.1 104.35) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 129.1 104.35) (end 129.098746 104.361127) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 129.098746 104.361127) (end 129.095048 104.371695) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 129.095048 104.371695) (end 129.089091 104.381175) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 129.071694 104.395049) (end 129.061126 104.398747) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 128.65 104.4) (end 128.638873 104.398747) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 128.628305 104.395049) (end 128.618825 104.389092) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 128.604951 104.371695) (end 128.601253 104.361127) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 128.581174 104.310909) (end 128.571694 104.304952) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 128.601253 104.361127) (end 128.598746 104.338874) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 128.595048 104.328306) (end 128.589091 104.318826) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 128.571694 104.304952) (end 128.561126 104.301254) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 128.561126 104.301254) (end 128.55 104.3) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 128.55 104.3) (end 127.7 104.3) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 137.3 106.1) (end 145.4 106.1) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 150.585 98.515) (end 153.34 98.515) (width 0.25) (layer F.Cu) (net 2) (tstamp 5995A4DD))
  (segment (start 148.3 100.8) (end 150.585 98.515) (width 0.25) (layer F.Cu) (net 2) (tstamp 5995A4DB))
  (segment (start 148.3 103.2) (end 148.3 100.8) (width 0.25) (layer F.Cu) (net 2) (tstamp 5995A4D9))
  (segment (start 145.4 106.1) (end 148.3 103.2) (width 0.25) (layer F.Cu) (net 2) (tstamp 5995A4D5))
  (segment (start 136.375 106.1) (end 137.3 106.1) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 137.3 106.1) (end 137.4 106.1) (width 0.25) (layer F.Cu) (net 2) (tstamp 5995A4D3))
  (segment (start 133.4 104.35) (end 133.45 104.35) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 133.45 104.35) (end 133.8 104) (width 0.25) (layer F.Cu) (net 2) (tstamp 59372996))
  (segment (start 127.7 103.65) (end 130.45 103.65) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 135.7 106.1) (end 136.375 106.1) (width 0.25) (layer F.Cu) (net 2) (tstamp 59370CDE))
  (segment (start 133.8 104.2) (end 135.7 106.1) (width 0.25) (layer F.Cu) (net 2) (tstamp 59370CD3))
  (segment (start 133.8 102.25) (end 133.8 104) (width 0.25) (layer F.Cu) (net 2) (tstamp 59370CCC))
  (segment (start 133.8 104) (end 133.8 104.2) (width 0.25) (layer F.Cu) (net 2) (tstamp 5937299A))
  (segment (start 133.5 101.95) (end 133.8 102.25) (width 0.25) (layer F.Cu) (net 2) (tstamp 59370CC9))
  (segment (start 131.55 101.95) (end 133.5 101.95) (width 0.25) (layer F.Cu) (net 2) (tstamp 59370CC6))
  (segment (start 131.05 102.45) (end 131.55 101.95) (width 0.25) (layer F.Cu) (net 2) (tstamp 59370CC4))
  (segment (start 131.05 103.05) (end 131.05 102.45) (width 0.25) (layer F.Cu) (net 2) (tstamp 59370CC3))
  (segment (start 130.45 103.65) (end 131.05 103.05) (width 0.25) (layer F.Cu) (net 2) (tstamp 59370CBE))
  (segment (start 155.12 99.525) (end 155.12 99.98) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 155.12 99.98) (end 154.3 100.8) (width 0.25) (layer F.Cu) (net 3) (tstamp 5995A523))
  (segment (start 154.3 100.8) (end 154.3 101) (width 0.25) (layer F.Cu) (net 3) (tstamp 5995A528))
  (segment (start 154.3 101) (end 153.7 101.6) (width 0.25) (layer F.Cu) (net 3) (tstamp 5995A53A))
  (segment (start 153.7 101.6) (end 149.820006 101.6) (width 0.25) (layer F.Cu) (net 3) (tstamp 5995A53C))
  (segment (start 149.820006 101.6) (end 149.620006 101.8) (width 0.25) (layer F.Cu) (net 3) (tstamp 5995A53F))
  (segment (start 149.620006 101.8) (end 149.620006 103.779994) (width 0.25) (layer F.Cu) (net 3) (tstamp 5995A546))
  (segment (start 149.620006 103.779994) (end 145.859998 107.540002) (width 0.25) (layer F.Cu) (net 3) (tstamp 5995A547))
  (segment (start 145.859998 107.540002) (end 135.167746 107.540002) (width 0.25) (layer F.Cu) (net 3) (tstamp 5995A548))
  (segment (start 135.167746 107.540002) (end 134.863872 107.236128) (width 0.25) (layer F.Cu) (net 3) (tstamp 5995A54D))
  (segment (start 155.3 99.75) (end 155 100.05) (width 0.25) (layer F.Cu) (net 3) (tstamp 593692BF))
  (segment (start 133.4 106.55) (end 133.4 106.8) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 133.4 106.8) (end 133.7 107.1) (width 0.25) (layer F.Cu) (net 3) (tstamp 59372986))
  (segment (start 134.863872 107.236128) (end 134.527744 106.9) (width 0.25) (layer F.Cu) (net 3) (tstamp 5995A551))
  (segment (start 134.527744 106.9) (end 133.9 106.9) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 129.285637 107.642182) (end 129.297715 107.589262) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 132.8 108.7) (end 132.1 108.7) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 130.229448 108.029447) (end 130.122182 107.922182) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 129.736936 107.956026) (end 129.688031 107.979578) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 133.9 106.9) (end 133.7 107.1) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 133.7 107.1) (end 133.3 107.5) (width 0.25) (layer F.Cu) (net 3) (tstamp 5937298A))
  (segment (start 129.321266 107.540356) (end 129.35511 107.497917) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 129.779374 107.922182) (end 129.736936 107.956026) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 133.3 107.5) (end 133.3 108.2) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 133.3 108.2) (end 132.8 108.7) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 129.977918 107.852708) (end 129.923638 107.852708) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 129.297715 107.589262) (end 129.321266 107.540356) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 129.870719 107.864788) (end 129.821814 107.888339) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 129.479006 107.956027) (end 129.436568 107.922183) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 132.1 108.7) (end 131.429447 108.029447) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 129.58083 107.991656) (end 129.527911 107.979578) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 129.297715 107.749382) (end 129.285637 107.696462) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 131.429447 108.029447) (end 130.229448 108.029447) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 130.122182 107.922182) (end 130.079744 107.888339) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 130.079744 107.888339) (end 130.030839 107.864788) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 130.030839 107.864788) (end 129.977918 107.852708) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 129.821814 107.888339) (end 129.779376 107.922183) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 129.923638 107.852708) (end 129.870719 107.864788) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 128.068141 106.25) (end 127.7 106.25) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 129.779376 107.922183) (end 129.779374 107.922182) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 129.436568 107.922183) (end 129.35511 107.840725) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 129.688031 107.979578) (end 129.635112 107.991657) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 129.321266 107.798286) (end 129.297715 107.749382) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 129.635112 107.991657) (end 129.58083 107.991656) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 129.527911 107.979578) (end 129.479006 107.956027) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 129.35511 107.840725) (end 129.321266 107.798286) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 129.285637 107.696462) (end 129.285637 107.642182) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 129.35511 107.497917) (end 129.388954 107.455479) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 129.388954 107.455479) (end 129.412504 107.406572) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 129.412504 107.406572) (end 129.424583 107.353653) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 129.424583 107.353653) (end 129.424584 107.299373) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 129.424584 107.299373) (end 129.412504 107.246452) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 129.412504 107.246452) (end 129.388953 107.197547) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 129.388953 107.197547) (end 129.355109 107.155109) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 129.355109 107.155109) (end 128.45 106.25) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 128.45 106.25) (end 128.068141 106.25) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 137 107.1) (end 145.644512 107.1) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 149.799512 100.545) (end 153.34 100.545) (width 0.25) (layer F.Cu) (net 4) (tstamp 5995A51C))
  (segment (start 149.180004 101.164508) (end 149.799512 100.545) (width 0.25) (layer F.Cu) (net 4) (tstamp 5995A51B))
  (segment (start 149.180004 103.564508) (end 149.180004 101.164508) (width 0.25) (layer F.Cu) (net 4) (tstamp 5995A519))
  (segment (start 145.644512 107.1) (end 149.180004 103.564508) (width 0.25) (layer F.Cu) (net 4) (tstamp 5995A517))
  (segment (start 136.375 107.1) (end 137 107.1) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 137 107.1) (end 137.644512 107.1) (width 0.25) (layer F.Cu) (net 4) (tstamp 5995A515))
  (segment (start 131.5 106.55) (end 131.5 106.4) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 131.5 106.4) (end 131.175 106.075) (width 0.25) (layer F.Cu) (net 4) (tstamp 5937298C))
  (segment (start 131.175 106.075) (end 131.5 106.55) (width 0.25) (layer F.Cu) (net 4) (tstamp 5937298E))
  (segment (start 136.375 107.1) (end 135.35 107.1) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 129.2 105.9) (end 128.9 105.6) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 135.35 107.1) (end 133.925 105.675) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 130.322268 107.5) (end 129.2 106.377732) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 128.9 105.6) (end 127.7 105.6) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 133.925 105.675) (end 131.575 105.675) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 131.575 105.675) (end 130.95 106.3) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 129.2 106.377732) (end 129.2 105.9) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 130.95 106.3) (end 130.95 107.15) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 130.95 107.15) (end 130.6 107.5) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 130.6 107.5) (end 130.322268 107.5) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 152.75 96.75) (end 153.5 96.75) (width 0.25) (layer F.Cu) (net 7) (tstamp 59387343))
  (segment (start 132.4 98.6) (end 133.9 98.6) (width 0.25) (layer F.Cu) (net 7))
  (via (at 134 98.5) (size 0.9) (drill 0.5) (layers F.Cu B.Cu) (net 7))
  (segment (start 133.9 98.6) (end 134 98.5) (width 0.25) (layer F.Cu) (net 7) (tstamp 5937D18C))
  (segment (start 135.85 95.6) (end 135.85 96.7) (width 0.762) (layer F.Cu) (net 7))
  (via (at 135.85 96.7) (size 0.9) (drill 0.5) (layers F.Cu B.Cu) (net 7))
  (segment (start 132.45 106.55) (end 132.45 107.8) (width 0.65) (layer F.Cu) (net 7))
  (via (at 132.45 107.8) (size 0.9) (drill 0.5) (layers F.Cu B.Cu) (net 7))
  (segment (start 127.7 99.55) (end 129.55 99.55) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 130.825 98.925) (end 132.35 98.925) (width 0.4) (layer F.Cu) (net 7) (tstamp 5936B94B))
  (segment (start 130.25 98.35) (end 130.825 98.925) (width 0.4) (layer F.Cu) (net 7) (tstamp 5936B94A))
  (via (at 130.25 98.35) (size 0.9) (drill 0.5) (layers F.Cu B.Cu) (net 7))
  (segment (start 130.25 99.25) (end 130.25 98.35) (width 0.4) (layer B.Cu) (net 7) (tstamp 5936B940))
  (segment (start 129.75 99.75) (end 130.25 99.25) (width 0.4) (layer B.Cu) (net 7) (tstamp 5936B93F))
  (via (at 129.75 99.75) (size 0.9) (drill 0.5) (layers F.Cu B.Cu) (net 7))
  (segment (start 129.55 99.55) (end 129.75 99.75) (width 0.4) (layer F.Cu) (net 7) (tstamp 5936B93C))
  (segment (start 142.35 100.7) (end 142.35 103.85) (width 0.762) (layer F.Cu) (net 8))
  (segment (start 142.35 103.85) (end 141.7 104.5) (width 0.762) (layer F.Cu) (net 8) (tstamp 5995A61A))
  (segment (start 138.9 92.405) (end 141.305 92.405) (width 0.762) (layer F.Cu) (net 8))
  (segment (start 142.35 93.45) (end 142.35 100.7) (width 0.762) (layer F.Cu) (net 8) (tstamp 5995A615))
  (segment (start 141.305 92.405) (end 142.35 93.45) (width 0.762) (layer F.Cu) (net 8) (tstamp 5995A614))
  (segment (start 155.12 101.555) (end 156.745 101.555) (width 0.762) (layer F.Cu) (net 8))
  (segment (start 156.745 101.555) (end 157.5 100.8) (width 0.762) (layer F.Cu) (net 8) (tstamp 5995A602))
  (segment (start 157.5 100.8) (end 157.5 93.9) (width 0.762) (layer F.Cu) (net 8) (tstamp 5995A603))
  (segment (start 157.5 93.9) (end 156.9 93.3) (width 0.762) (layer F.Cu) (net 8) (tstamp 5995A606))
  (segment (start 156.9 93.3) (end 154.4 93.3) (width 0.762) (layer F.Cu) (net 8) (tstamp 5995A607))
  (segment (start 154.4 93.3) (end 151.7 96) (width 0.762) (layer F.Cu) (net 8) (tstamp 5995A608))
  (segment (start 151.7 96) (end 147.05 96) (width 0.762) (layer F.Cu) (net 8) (tstamp 5995A60A))
  (segment (start 147.05 96) (end 142.35 100.7) (width 0.762) (layer F.Cu) (net 8) (tstamp 5995A60B))
  (segment (start 153.34 102.575) (end 154.1 102.575) (width 0.762) (layer F.Cu) (net 8))
  (segment (start 154.1 102.575) (end 155.12 101.555) (width 0.762) (layer F.Cu) (net 8) (tstamp 5995A5FF))
  (segment (start 154.7 101.7) (end 154.95 101.95) (width 0.25) (layer F.Cu) (net 8) (tstamp 593691EF))
  (segment (start 133.6 91.625) (end 134.875 91.625) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 135.25 92) (end 138.495 92) (width 0.25) (layer F.Cu) (net 8) (tstamp 59372661))
  (segment (start 134.875 91.625) (end 135.25 92) (width 0.25) (layer F.Cu) (net 8) (tstamp 5937265F))
  (segment (start 138.495 92) (end 138.9 92.405) (width 0.25) (layer F.Cu) (net 8) (tstamp 59372663))
  (segment (start 133.6 92.075) (end 134.075 92.075) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 134.075 92.075) (end 135.7 93.7) (width 0.25) (layer F.Cu) (net 9) (tstamp 5937267A))
  (segment (start 135.7 93.7) (end 135.85 93.7) (width 0.25) (layer F.Cu) (net 9) (tstamp 5937267D))
  (segment (start 135.85 93.7) (end 136.95 93.7) (width 0.762) (layer F.Cu) (net 9))
  (segment (start 137.3 94.805) (end 138.9 96.405) (width 0.762) (layer F.Cu) (net 9) (tstamp 59370E6F))
  (segment (start 137.3 94.05) (end 137.3 94.805) (width 0.762) (layer F.Cu) (net 9) (tstamp 59370E6D))
  (segment (start 136.95 93.7) (end 137.3 94.05) (width 0.508) (layer F.Cu) (net 9) (tstamp 59370E6A))
  (segment (start 126.7 91.95) (end 126.7 92.8) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 126.4 98.25) (end 126.2 98.05) (width 0.4) (layer F.Cu) (net 10) (tstamp 5936B907))
  (segment (start 126.2 98.05) (end 126.2 96.25) (width 0.4) (layer F.Cu) (net 10) (tstamp 5936B909))
  (segment (start 126.2 96.25) (end 126.7 95.75) (width 0.4) (layer F.Cu) (net 10) (tstamp 5936B90C))
  (segment (start 126.7 95.75) (end 126.7 92.8) (width 0.4) (layer F.Cu) (net 10) (tstamp 5936B90F))
  (segment (start 126.4 98.25) (end 127.7 98.25) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 126.7 91.95) (end 126.6 91.85) (width 0.4) (layer F.Cu) (net 10) (tstamp 5936B928))
  (segment (start 132.45 104.35) (end 132.45 102.85) (width 0.65) (layer F.Cu) (net 12))
  (segment (start 129.15 96.95) (end 129.5 96.6) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 128.5 92.5) (end 128.5 91.85) (width 0.4) (layer F.Cu) (net 13) (tstamp 5936B932))
  (segment (start 129.5 93.5) (end 128.5 92.5) (width 0.4) (layer F.Cu) (net 13) (tstamp 5936B931))
  (segment (start 129.5 96.6) (end 129.5 93.5) (width 0.4) (layer F.Cu) (net 13) (tstamp 5936B930))
  (segment (start 127.7 96.95) (end 129.15 96.95) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 129.15 96.95) (end 131.475 94.625) (width 0.4) (layer F.Cu) (net 13) (tstamp 5936B92B))
  (segment (start 131.475 94.625) (end 132.35 94.625) (width 0.4) (layer F.Cu) (net 13) (tstamp 5936B92C))
  (segment (start 141.6 117.9) (end 139.55 117.9) (width 0.762) (layer F.Cu) (net 15) (status 800000))
  (segment (start 141.6 117.25) (end 141.6 117.9) (width 0.762) (layer F.Cu) (net 15))
  (segment (start 141.6 117.9) (end 141.6 118.65) (width 0.762) (layer F.Cu) (net 15) (tstamp 5995A639))
  (segment (start 153.34 116.295) (end 152.595 116.295) (width 0.762) (layer F.Cu) (net 17) (status 400000))
  (segment (start 151.2 114.9) (end 151.2 113.3) (width 0.762) (layer F.Cu) (net 17) (tstamp 5995A66A))
  (segment (start 152.595 116.295) (end 151.2 114.9) (width 0.762) (layer F.Cu) (net 17) (tstamp 5995A669))
  (segment (start 153.34 112.235) (end 152.265 112.235) (width 0.762) (layer F.Cu) (net 17) (status 400000))
  (segment (start 138.05 114.75) (end 138.05 117.9) (width 0.762) (layer F.Cu) (net 17) (tstamp 5995A665) (status 800000))
  (segment (start 139.5 113.3) (end 138.05 114.75) (width 0.762) (layer F.Cu) (net 17) (tstamp 5995A663))
  (segment (start 151.2 113.3) (end 139.5 113.3) (width 0.762) (layer F.Cu) (net 17) (tstamp 5995A661))
  (segment (start 152.265 112.235) (end 151.2 113.3) (width 0.762) (layer F.Cu) (net 17) (tstamp 5995A65C))
  (segment (start 155.12 95.465) (end 158.565 95.465) (width 0.762) (layer B.Cu) (net 18))
  (segment (start 157.185 111.215) (end 155.12 111.215) (width 0.762) (layer B.Cu) (net 18) (tstamp 5995A5E5))
  (segment (start 159.5 108.9) (end 157.185 111.215) (width 0.762) (layer B.Cu) (net 18) (tstamp 5995A5E3))
  (segment (start 159.5 96.4) (end 159.5 108.9) (width 0.762) (layer B.Cu) (net 18) (tstamp 5995A5DF))
  (segment (start 158.565 95.465) (end 159.5 96.4) (width 0.762) (layer B.Cu) (net 18) (tstamp 5995A5DD))
  (segment (start 155.12 113.245) (end 156.945 113.245) (width 0.762) (layer F.Cu) (net 19) (status 400000))
  (segment (start 157.9 119.23) (end 154.23 122.9) (width 0.762) (layer F.Cu) (net 19) (tstamp 5995A681) (status 800000))
  (segment (start 157.9 114.2) (end 157.9 119.23) (width 0.762) (layer F.Cu) (net 19) (tstamp 5995A67F))
  (segment (start 156.945 113.245) (end 157.9 114.2) (width 0.762) (layer F.Cu) (net 19) (tstamp 5995A67E))
  (segment (start 154.5 91.65) (end 154.5 91.64531) (width 0.25) (layer B.Cu) (net 19) (tstamp 59369E9C))
  (segment (start 154.5 91.64531) (end 154.51531 91.63) (width 0.25) (layer B.Cu) (net 19) (tstamp 59369E9B))

  (zone (net 11) (net_name SHLD1) (layer In1.Cu) (tstamp 59369CB4) (hatch edge 0.508)
    (connect_pads (clearance 0.2))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 161 96) (xy 156 96) (xy 152.5 99.5) (xy 152.5 102.5) (xy 156 106)
        (xy 161 106)
      )
    )
  )
  (zone (net 7) (net_name GND) (layer In1.Cu) (tstamp 59369CE2) (hatch edge 0.508)
    (connect_pads (clearance 0.2))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 161 95.5) (xy 156 95.5) (xy 152 99.5) (xy 152 102.5) (xy 156 106.5)
        (xy 161 106.5) (xy 161 111.5) (xy 123 111.5) (xy 123 90.5) (xy 161 90.5)
      )
    )
    (filled_polygon
      (pts
        (xy 160.598 95.373) (xy 156 95.373) (xy 155.95059 95.383006) (xy 155.910197 95.410197) (xy 151.910197 99.410197)
        (xy 151.882334 99.452211) (xy 151.873 99.5) (xy 151.873 102.5) (xy 151.883006 102.54941) (xy 151.910197 102.589803)
        (xy 155.910197 106.589803) (xy 155.952211 106.617666) (xy 156 106.627) (xy 160.598 106.627) (xy 160.598 111.098)
        (xy 123.402 111.098) (xy 123.402 90.902) (xy 160.598 90.902)
      )
    )
  )
  (zone (net 8) (net_name +3V3) (layer In2.Cu) (tstamp 59369D23) (hatch edge 0.508)
    (connect_pads (clearance 0.2))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 150.5 101) (xy 151 101.5) (xy 151 106) (xy 153 106) (xy 154 107)
        (xy 154 111.5) (xy 123 111.5) (xy 123 90.5) (xy 150.5 90.5)
      )
    )
  )
  (zone (net 8) (net_name +3V3) (layer F.Cu) (tstamp 593725E5) (hatch edge 0.508)
    (connect_pads yes (clearance 0.2))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 144.5 99.5) (xy 147 99.5) (xy 147 100.75) (xy 145.5 100.964286) (xy 145.5 102.25)
        (xy 144.75 102.25) (xy 144.75 106) (xy 143.75 106) (xy 143.75 105.25) (xy 142.25 105.25)
        (xy 142.25 101) (xy 140.5 101) (xy 140.5 99) (xy 136.5 99) (xy 136.5 101)
        (xy 135 101) (xy 134.5 101.5) (xy 130.5 101.5) (xy 130.5 103) (xy 126.75 103)
        (xy 126.75 107) (xy 128 107) (xy 129.5 108.5) (xy 130 108.5) (xy 131.75 110.25)
        (xy 134 110.25) (xy 134 109.5) (xy 139.5 109.5) (xy 139.5 111.5) (xy 128.75 111.5)
        (xy 128.75 109.5) (xy 127.5 108.25) (xy 125.75 108.25) (xy 125.75 102.75) (xy 125.75 100.5)
        (xy 133.5 100.5) (xy 136 98) (xy 141 98) (xy 141 94.25) (xy 138 94.25)
        (xy 138 93.5) (xy 137 92.25) (xy 134.5 92.25) (xy 134 91.75) (xy 133.5 91.75)
        (xy 133.5 91.5) (xy 134 91.5) (xy 134.75 90.5) (xy 144.5 90.5)
      )
    )
    (filled_polygon
      (pts
        (xy 144.373 99.5) (xy 144.383006 99.54941) (xy 144.411447 99.591035) (xy 144.453841 99.618315) (xy 144.5 99.627)
        (xy 146.873 99.627) (xy 146.873 100.639853) (xy 145.482039 100.838562) (xy 145.434541 100.855455) (xy 145.397357 100.889497)
        (xy 145.376347 100.935323) (xy 145.373 100.964286) (xy 145.373 102.123) (xy 144.75 102.123) (xy 144.70059 102.133006)
        (xy 144.658965 102.161447) (xy 144.631685 102.203841) (xy 144.623 102.25) (xy 144.623 105.873) (xy 143.877 105.873)
        (xy 143.877 105.25) (xy 143.866994 105.20059) (xy 143.838553 105.158965) (xy 143.796159 105.131685) (xy 143.75 105.123)
        (xy 142.377 105.123) (xy 142.377 101) (xy 142.366994 100.95059) (xy 142.338553 100.908965) (xy 142.296159 100.881685)
        (xy 142.25 100.873) (xy 140.627 100.873) (xy 140.627 99) (xy 140.616994 98.95059) (xy 140.588553 98.908965)
        (xy 140.546159 98.881685) (xy 140.5 98.873) (xy 138.945733 98.873) (xy 138.705233 98.773135) (xy 138.396123 98.772866)
        (xy 138.153781 98.873) (xy 136.5 98.873) (xy 136.45059 98.883006) (xy 136.408965 98.911447) (xy 136.381685 98.953841)
        (xy 136.373 99) (xy 136.373 100.873) (xy 135 100.873) (xy 134.95059 100.883006) (xy 134.910197 100.910197)
        (xy 134.447394 101.373) (xy 130.5 101.373) (xy 130.45059 101.383006) (xy 130.408965 101.411447) (xy 130.381685 101.453841)
        (xy 130.373 101.5) (xy 130.373 102.873) (xy 126.75 102.873) (xy 126.70059 102.883006) (xy 126.658965 102.911447)
        (xy 126.631685 102.953841) (xy 126.623 103) (xy 126.623 103.143141) (xy 126.517526 103.211012) (xy 126.442862 103.320286)
        (xy 126.416594 103.45) (xy 126.416594 103.85) (xy 126.439395 103.971179) (xy 126.441895 103.975063) (xy 126.416594 104.1)
        (xy 126.416594 104.5) (xy 126.439395 104.621179) (xy 126.441895 104.625063) (xy 126.416594 104.75) (xy 126.416594 105.15)
        (xy 126.439395 105.271179) (xy 126.441895 105.275063) (xy 126.416594 105.4) (xy 126.416594 105.8) (xy 126.439395 105.921179)
        (xy 126.441895 105.925063) (xy 126.416594 106.05) (xy 126.416594 106.45) (xy 126.439395 106.571179) (xy 126.511012 106.682474)
        (xy 126.620286 106.757138) (xy 126.623 106.757688) (xy 126.623 107) (xy 126.633006 107.04941) (xy 126.661447 107.091035)
        (xy 126.703841 107.118315) (xy 126.75 107.127) (xy 127.947394 107.127) (xy 129.410197 108.589803) (xy 129.452211 108.617666)
        (xy 129.5 108.627) (xy 129.947394 108.627) (xy 131.660197 110.339803) (xy 131.702211 110.367666) (xy 131.75 110.377)
        (xy 134 110.377) (xy 134.04941 110.366994) (xy 134.091035 110.338553) (xy 134.118315 110.296159) (xy 134.127 110.25)
        (xy 134.127 109.627) (xy 139.373 109.627) (xy 139.373 111.098) (xy 128.877 111.098) (xy 128.877 109.5)
        (xy 128.866994 109.45059) (xy 128.839803 109.410197) (xy 127.589803 108.160197) (xy 127.547789 108.132334) (xy 127.5 108.123)
        (xy 126.033406 108.123) (xy 126.033406 106.2) (xy 126.010605 106.078821) (xy 125.938988 105.967526) (xy 125.877 105.925172)
        (xy 125.877 105.924685) (xy 125.932474 105.888988) (xy 126.007138 105.779714) (xy 126.033406 105.65) (xy 126.033406 103.85)
        (xy 126.013899 103.746327) (xy 126.033406 103.65) (xy 126.033406 101.85) (xy 126.010605 101.728821) (xy 125.938988 101.617526)
        (xy 125.877 101.575171) (xy 125.877 100.674685) (xy 125.932474 100.638988) (xy 125.940665 100.627) (xy 133.5 100.627)
        (xy 133.54941 100.616994) (xy 133.589803 100.589803) (xy 136.052606 98.127) (xy 141 98.127) (xy 141.04941 98.116994)
        (xy 141.091035 98.088553) (xy 141.118315 98.046159) (xy 141.127 98) (xy 141.127 94.25) (xy 141.116994 94.20059)
        (xy 141.088553 94.158965) (xy 141.046159 94.131685) (xy 141 94.123) (xy 138.127 94.123) (xy 138.127 93.5)
        (xy 138.116994 93.45059) (xy 138.09917 93.420664) (xy 137.09917 92.170664) (xy 137.060491 92.138331) (xy 137 92.123)
        (xy 134.762224 92.123) (xy 134.394612 91.755388) (xy 134.247973 91.657406) (xy 134.075 91.623) (xy 134.019753 91.623)
        (xy 134.04941 91.616994) (xy 134.1016 91.5762) (xy 134.60725 90.902) (xy 144.373 90.902)
      )
    )
  )
  (zone (net 11) (net_name SHLD1) (layer F.Cu) (tstamp 59369CB4) (hatch edge 0.508)
    (connect_pads yes (clearance 0.2))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 161 96) (xy 156 96) (xy 152.5 99.5) (xy 152.5 102) (xy 156.5 106)
        (xy 161 106)
      )
    )
    (filled_polygon
      (pts
        (xy 160.598 105.873) (xy 156.552606 105.873) (xy 152.627 101.947394) (xy 152.627 101.568469) (xy 152.636012 101.582474)
        (xy 152.745286 101.657138) (xy 152.875 101.683406) (xy 154.275 101.683406) (xy 154.396179 101.660605) (xy 154.409551 101.652)
        (xy 154.762776 101.652) (xy 155.78737 102.676594) (xy 155.7 102.676594) (xy 155.578821 102.699395) (xy 155.467526 102.771012)
        (xy 155.392862 102.880286) (xy 155.366594 103.01) (xy 155.366594 104.01) (xy 155.389395 104.131179) (xy 155.461012 104.242474)
        (xy 155.570286 104.317138) (xy 155.7 104.343406) (xy 157 104.343406) (xy 157.121179 104.320605) (xy 157.232474 104.248988)
        (xy 157.307138 104.139714) (xy 157.333406 104.01) (xy 157.333406 103.01) (xy 157.310605 102.888821) (xy 157.238988 102.777526)
        (xy 157.129714 102.702862) (xy 157 102.676594) (xy 156.802 102.676594) (xy 156.802 102.6) (xy 156.767594 102.427027)
        (xy 156.669612 102.280388) (xy 155.389224 101) (xy 156.669613 99.719612) (xy 156.767594 99.572973) (xy 156.802 99.4)
        (xy 156.802 99.233406) (xy 157 99.233406) (xy 157.121179 99.210605) (xy 157.232474 99.138988) (xy 157.307138 99.029714)
        (xy 157.333406 98.9) (xy 157.333406 97.9) (xy 157.310605 97.778821) (xy 157.238988 97.667526) (xy 157.129714 97.592862)
        (xy 157 97.566594) (xy 155.7 97.566594) (xy 155.578821 97.589395) (xy 155.467526 97.661012) (xy 155.392862 97.770286)
        (xy 155.366594 97.9) (xy 155.366594 98.9) (xy 155.389395 99.021179) (xy 155.461012 99.132474) (xy 155.570286 99.207138)
        (xy 155.7 99.233406) (xy 155.877369 99.233406) (xy 154.862776 100.248) (xy 154.608406 100.248) (xy 154.608406 100.05)
        (xy 154.588899 99.946327) (xy 154.608406 99.85) (xy 154.608406 99.55) (xy 154.585605 99.428821) (xy 154.513988 99.317526)
        (xy 154.404714 99.242862) (xy 154.275 99.216594) (xy 152.963012 99.216594) (xy 156.052606 96.127) (xy 160.598 96.127)
      )
    )
  )
  (zone (net 7) (net_name GND) (layer F.Cu) (tstamp 5937D127) (hatch edge 0.508)
    (connect_pads yes (clearance 0.2))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 133.5 100) (xy 129.5 100) (xy 129.5 98) (xy 131 97) (xy 134 97)
        (xy 135.5 95) (xy 136.5 95) (xy 136.5 97.5) (xy 136 97.5)
      )
    )
    (filled_polygon
      (pts
        (xy 136.373 97.373) (xy 136 97.373) (xy 135.95059 97.383006) (xy 135.910197 97.410197) (xy 133.447394 99.873)
        (xy 129.627 99.873) (xy 129.627 98.067968) (xy 131.038452 97.127) (xy 134 97.127) (xy 134.04941 97.116994)
        (xy 134.1016 97.0762) (xy 135.5635 95.127) (xy 136.373 95.127)
      )
    )
  )
  (zone (net 13) (net_name VSRC) (layer F.Cu) (tstamp 5937D236) (hatch edge 0.508)
    (connect_pads yes (clearance 0.2))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 133 91.5) (xy 133 93) (xy 133.5 93) (xy 133.5 95.5) (xy 131 95.5)
        (xy 129.5 97) (xy 129 97) (xy 129 93.5) (xy 128 92.5) (xy 128 90.5)
        (xy 133 90.5)
      )
    )
    (filled_polygon
      (pts
        (xy 132.873 93) (xy 132.883006 93.04941) (xy 132.911447 93.091035) (xy 132.953841 93.118315) (xy 133 93.127)
        (xy 133.373 93.127) (xy 133.373 95.373) (xy 131 95.373) (xy 130.95059 95.383006) (xy 130.910197 95.410197)
        (xy 129.447394 96.873) (xy 129.127 96.873) (xy 129.127 93.5) (xy 129.116994 93.45059) (xy 129.089803 93.410197)
        (xy 128.127 92.447394) (xy 128.127 90.902) (xy 132.873 90.902)
      )
    )
  )
  (zone (net 7) (net_name GND) (layer B.Cu) (tstamp 59382502) (hatch edge 0.508)
    (connect_pads (clearance 0.2))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 161 111.5) (xy 123 111.5) (xy 123 90.5) (xy 161 90.5)
      )
    )
    (filled_polygon
      (pts
        (xy 160.598 111.098) (xy 123.402 111.098) (xy 123.402 90.902) (xy 160.598 90.902)
      )
    )
  )
  (zone (net 7) (net_name GND) (layer F.Cu) (tstamp 59387208) (hatch edge 0.508)
    (connect_pads yes (clearance 0.2))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 154.25 90.5) (xy 161 90.5) (xy 161 95.75) (xy 155.75 95.75) (xy 151.75 99.75)
        (xy 151.75 95) (xy 154 92.75)
      )
    )
    (filled_polygon
      (pts
        (xy 160.598 95.623) (xy 155.75 95.623) (xy 155.70059 95.633006) (xy 155.660197 95.660197) (xy 151.877 99.443394)
        (xy 151.877 99.13448) (xy 152.009614 99.001866) (xy 152.107596 98.855227) (xy 152.112537 98.830388) (xy 152.142002 98.682254)
        (xy 152.142002 95.264788) (xy 152.578395 94.828395) (xy 153.674791 93.732) (xy 153.866594 93.732) (xy 153.866594 93.78)
        (xy 153.889395 93.901179) (xy 153.961012 94.012474) (xy 154.070286 94.087138) (xy 154.2 94.113406) (xy 155.5 94.113406)
        (xy 155.621179 94.090605) (xy 155.732474 94.018988) (xy 155.807138 93.909714) (xy 155.833406 93.78) (xy 155.833406 92.78)
        (xy 155.810605 92.658821) (xy 155.738988 92.547526) (xy 155.629714 92.472862) (xy 155.5 92.446594) (xy 154.2 92.446594)
        (xy 154.160671 92.453994) (xy 154.333114 90.902) (xy 160.598 90.902)
      )
    )
  )
  (zone (net 7) (net_name GND) (layer F.Cu) (tstamp 593874C1) (hatch edge 0.508)
    (connect_pads yes (clearance 0.2))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 161 106.25) (xy 156.25 106.25) (xy 152.25 102.25) (xy 152.25 102.75) (xy 155 105.5)
        (xy 154.5 105.75) (xy 154.25 111.5) (xy 161 111.5)
      )
    )
    (filled_polygon
      (pts
        (xy 156.160197 106.339803) (xy 156.202211 106.367666) (xy 156.25 106.377) (xy 160.598 106.377) (xy 160.598 111.098)
        (xy 154.394598 111.098) (xy 154.466972 109.433406) (xy 155.75 109.433406) (xy 155.871179 109.410605) (xy 155.982474 109.338988)
        (xy 156.057138 109.229714) (xy 156.083406 109.1) (xy 156.083406 108.1) (xy 156.060605 107.978821) (xy 155.988988 107.867526)
        (xy 155.879714 107.792862) (xy 155.75 107.766594) (xy 154.952 107.766594) (xy 154.952 105.732434) (xy 154.939979 105.672)
        (xy 155.056796 105.613592) (xy 155.096515 105.582546) (xy 155.121026 105.538493) (xy 155.126467 105.488374) (xy 155.11198 105.440087)
        (xy 155.089803 105.410197) (xy 152.377 102.697394) (xy 152.377 102.556606)
      )
    )
  )
  (zone (net 7) (net_name GND) (layer F.Cu) (tstamp 59387577) (hatch edge 0.508)
    (connect_pads yes (clearance 0.2))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 147 99) (xy 147 98) (xy 147.25 98) (xy 148.5 96.75) (xy 149.25 95.75)
        (xy 149.75 95) (xy 149.75 90.5) (xy 145.75 90.5) (xy 145.75 99)
      )
    )
    (filled_polygon
      (pts
        (xy 149.623 94.961548) (xy 149.146288 95.676616) (xy 148.403818 96.666576) (xy 147.197394 97.873) (xy 147 97.873)
        (xy 146.95059 97.883006) (xy 146.908965 97.911447) (xy 146.881685 97.953841) (xy 146.873 98) (xy 146.873 98.873)
        (xy 145.877 98.873) (xy 145.877 90.902) (xy 149.623 90.902)
      )
    )
  )
)
