update=Mi 29 Jun 2016 13:44:41 CEST
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
LastNetListRead=Midirelais_POWER_MCU.net
UseCmpFile=1
PadDrill=0.000000000000
PadDrillOvalY=0.000000000000
PadSizeH=5.499100000000
PadSizeV=5.000000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[pcbnew/libraries]
LibDir=/home/willem/kicad
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=smd_capacitors
LibName7=smd_resistors
LibName8=smd_crystal&oscillator
LibName9=smd_dil
LibName10=smd_transistors
LibName11=libcms
LibName12=display
LibName13=led
LibName14=dip_sockets
LibName15=pga_sockets
LibName16=valves
LibName17=Choke_SMD_RevB_28Dez2012
LibName18=Dioden_SMD_RevA_06Sep2012
LibName19=Dioden_SMD_RevA_31May2013
LibName20=Fuseholder&Fuses_RevD_28Aug2012
LibName21=SO18N
LibName22=SO6_SMD_Gullwing
LibName23=con-headers-jp
LibName24=Choke_SMD_RevB_28July2010
LibName25=filter-coilcraft
LibName26=inductors
LibName27=inductor-coilcraft
LibName28=con-hdrs40
LibName29=con-jst2
LibName30=con-molex
LibName31=con-molex-2
LibName32=con-omnetics
LibName33=con-amphenol
LibName34=conrad
LibName35=SMD_IDC_HEADER
LibName36=crystal_ceramic_smd
LibName37=Choke_SMD_BOURNS_15uH
[eeschema]
version=1
LibDir=/home/willem/kicad/library
[eeschema/libraries]
LibName1=Midirelais_POWER_MCU_alternative-rescue
LibName2=power
LibName3=device
LibName4=transistors
LibName5=conn
LibName6=linear
LibName7=regul
LibName8=74xx
LibName9=cmos4000
LibName10=adc-dac
LibName11=memory
LibName12=xilinx
LibName13=special
LibName14=microcontrollers
LibName15=dsp
LibName16=microchip
LibName17=analog_switches
LibName18=motorola
LibName19=texas
LibName20=intel
LibName21=audio
LibName22=interface
LibName23=digital-audio
LibName24=philips
LibName25=display
LibName26=cypress
LibName27=siliconi
LibName28=opto
LibName29=atmel
LibName30=contrib
LibName31=valves
LibName32=ULN2803A
LibName33=MAX7219
LibName34=PC900
LibName35=OPA1642
LibName36=TPIC6B595
LibName37=TLC592X
LibName38=crystal_smd_ceramic
LibName39=93C86
LibName40=ATMEGA8L8
LibName41=25LC1024
LibName42=stm32
LibName43=TXB0104D
LibName44=LDF33-PT-TR
LibName45=LDF333DT-TR
LibName46=Resistor_network_fourfold
LibName47=txb0102
[general]
version=1
