update=So 10 Nov 2019 11:02:43 CET
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=FrontAxis_Power_Pot.net
UseCmpFile=1
PadDrill=0.000000000000
PadDrillOvalY=0.000000000000
PadSizeH=4.900000000000
PadSizeV=2.400300000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[pcbnew/libraries]
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=smd_capacitors
LibName7=smd_resistors
LibName8=smd_crystal&oscillator
LibName9=smd_dil
LibName10=smd_transistors
LibName11=libcms
LibName12=display
LibName13=led
LibName14=dip_sockets
LibName15=pga_sockets
LibName16=valves
LibName17=Choke_SMD_RevB_28Dez2012
LibName18=Dioden_SMD_RevA_06Sep2012
LibName19=Dioden_SMD_RevA_31May2013
LibName20=Fuseholder&Fuses_RevD_28Aug2012
LibName21=SO18N
LibName22=SO6_SMD_Gullwing
LibName23=con-headers-jp
LibName24=Choke_SMD_RevB_28July2010
LibName25=filter-coilcraft
LibName26=inductors
LibName27=inductor-coilcraft
LibName28=con-hdrs40
LibName29=con-jst2
LibName30=con-molex
LibName31=con-molex-2
LibName32=con-omnetics
LibName33=con-amphenol
LibName34=conrad
LibName35=SMD_IDC_HEADER
LibName36=crystal_ceramic_smd
LibName37=Choke_SMD_BOURNS_15uH
LibName38=Capacitor_SMD_12x13
LibName39=lqfp
LibName40=con-amp-micromatch
LibName41=Pin_Header_Straight_2x5_1
LibDir=/home/willem/kicad
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=Pcbnew
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
[general]
version=1
[eeschema]
version=1
LibDir=/home/willem/kicad/library
[eeschema/libraries]
LibName1=CamperDisplayBattery-rescue
LibName2=power
LibName3=device
LibName4=transistors
LibName5=conn
LibName6=linear
LibName7=regul
LibName8=74xx
LibName9=cmos4000
LibName10=adc-dac
LibName11=memory
LibName12=xilinx
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=ULN2803A
LibName32=MAX7219
LibName33=PC900
LibName34=OPA1642
LibName35=TPIC6B595
LibName36=TLC592X
LibName37=crystal_smd_ceramic
LibName38=93C86
LibName39=stm32
LibName40=DS1801
LibName41=DS1806+
LibName42=TXB0104D
LibName43=MCP2200
LibName44=25LC1024
LibName45=LDF33-PT-TR
LibName46=TVS-ARRAY-SOT5
LibName47=USB-CMC-Wuerth
LibName48=LDF333DT-TR
LibName49=ACS712
LibName50=BTS410
LibName51=ADS1015
LibName52=PCA9615
LibName53=PCA9534
LibName54=OPA340N
LibName55=INA2200
LibName56=BQ34Z100-G1
LibName57=BTS555
LibName58=AZ23dualZenner
LibName59=IPB180P04P4L-02
LibName60=74LVC1G08
LibName61=LT3009
LibName62=TPS55340-Q1
LibName63=AUIR3200S
LibName64=SQJQ410EL
LibName65=NTMFS5C646NL
LibName66=SN74LVC1G08
LibName67=MCP3427
LibName68=ACS711EX
LibName69=LTC4366-2
LibName70=USBLC6-2
LibName71=SI8600
LibName72=SN74LVC1G04
LibName73=LTC1981
LibName74=MCP3551
