EESchema Schematic File Version 2
LIBS:power
LIBS:device
LIBS:transistors
LIBS:conn
LIBS:linear
LIBS:regul
LIBS:74xx
LIBS:cmos4000
LIBS:adc-dac
LIBS:memory
LIBS:xilinx
LIBS:microcontrollers
LIBS:dsp
LIBS:microchip
LIBS:analog_switches
LIBS:motorola
LIBS:texas
LIBS:intel
LIBS:audio
LIBS:interface
LIBS:digital-audio
LIBS:philips
LIBS:display
LIBS:cypress
LIBS:siliconi
LIBS:opto
LIBS:atmel
LIBS:contrib
LIBS:valves
LIBS:MCP9808
LIBS:LM5165
LIBS:TVS-ARRAY-SOT5
LIBS:PCA9615
LIBS:MAX6747
LIBS:SN74LVC1G08
LIBS:TCA9546
LIBS:MCP45HVX1
LIBS:PCA9534
LIBS:LTC3245
LIBS:SN65HVD195-Q1
LIBS:ADUM1301
LIBS:TCAN330
LIBS:RJHSE-5380-02
LIBS:LTC4366-2
LIBS:NTMFS5C646NL
LIBS:IIS328DQTR
LIBS:TPS61170
LIBS:UCC27531
LIBS:TDC10XX
LIBS:STEF01
LIBS:CAN_SONIC_WATERSENSOR-cache
EELAYER 25 0
EELAYER END
$Descr A0 46811 33110
encoding utf-8
Sheet 1 1
Title ""
Date "25 feb 2016"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Q_NMOS_GSD Q1
U 1 1 580E0353
P 19800 3500
F 0 "Q1" H 20100 3550 50  0000 R CNN
F 1 "PMF63UNE" H 20450 3450 50  0000 R CNN
F 2 "TO_SOT_Packages_SMD:SOT-323_SC-70_Handsoldering" H 20000 3600 50  0001 C CNN
F 3 "" H 19800 3500 50  0000 C CNN
	1    19800 3500
	1    0    0    -1  
$EndComp
$Comp
L DGND #PWR01
U 1 1 581ADB6D
P 20850 24900
F 0 "#PWR01" H 20850 24900 40  0001 C CNN
F 1 "DGND" H 20850 24830 40  0000 C CNN
F 2 "" H 20850 24900 60  0000 C CNN
F 3 "" H 20850 24900 60  0000 C CNN
	1    20850 24900
	0    -1   -1   0   
$EndComp
$Comp
L crystal_smd_ceramic U5
U 1 1 581ADB6E
P 12000 24500
F 0 "U5" H 12000 24400 50  0000 C CNN
F 1 "8MHz" H 12000 24600 50  0000 C CNN
F 2 "Crystals_Addons:Crystal_SMD_EuroQuartz_MT-4pin_3.2x2.5mm_hand" H 12000 24500 50  0001 C CNN
F 3 "DOCUMENTATION" H 12000 24500 50  0001 C CNN
	1    12000 24500
	1    0    0    1   
$EndComp
$Comp
L DGND #PWR02
U 1 1 581ADB6F
P 21650 23800
F 0 "#PWR02" H 21650 23800 40  0001 C CNN
F 1 "DGND" H 21650 23730 40  0000 C CNN
F 2 "" H 21650 23800 60  0000 C CNN
F 3 "" H 21650 23800 60  0000 C CNN
	1    21650 23800
	-1   0    0    1   
$EndComp
$Comp
L +3,3V #PWR03
U 1 1 581ADB70
P 23450 24450
F 0 "#PWR03" H 23450 24410 30  0001 C CNN
F 1 "+3,3V" H 23450 24560 30  0000 C CNN
F 2 "" H 23450 24450 60  0000 C CNN
F 3 "" H 23450 24450 60  0000 C CNN
	1    23450 24450
	0    1    1    0   
$EndComp
$Comp
L DGND #PWR04
U 1 1 581ADB71
P 21150 26000
F 0 "#PWR04" H 21150 26000 40  0001 C CNN
F 1 "DGND" H 21150 25930 40  0000 C CNN
F 2 "" H 21150 26000 60  0000 C CNN
F 3 "" H 21150 26000 60  0000 C CNN
	1    21150 26000
	0    -1   -1   0   
$EndComp
$Comp
L DGND #PWR05
U 1 1 581ADB72
P 17150 23200
F 0 "#PWR05" H 17150 23200 40  0001 C CNN
F 1 "DGND" H 17150 23130 40  0000 C CNN
F 2 "" H 17150 23200 60  0000 C CNN
F 3 "" H 17150 23200 60  0000 C CNN
	1    17150 23200
	0    1    1    0   
$EndComp
Text GLabel 22050 25700 2    60   Input ~ 0
EXTRESET
$Comp
L DGND #PWR06
U 1 1 581ADB73
P 21650 25200
F 0 "#PWR06" H 21650 25200 40  0001 C CNN
F 1 "DGND" H 21650 25130 40  0000 C CNN
F 2 "" H 21650 25200 60  0000 C CNN
F 3 "" H 21650 25200 60  0000 C CNN
	1    21650 25200
	1    0    0    1   
$EndComp
Text GLabel 20600 29100 2    60   Input ~ 0
SWO
$Comp
L CONN_5X2 P1
U 1 1 581ADB74
P 17700 23150
F 0 "P1" H 17700 23450 60  0000 C CNN
F 1 "CONN_5X2" V 17700 23150 50  0000 C CNN
F 2 "pin_header_1:Pin_Header_Straight_2x05_Pitch1.27mm" H 17700 23150 60  0001 C CNN
F 3 "" H 17700 23150 60  0000 C CNN
	1    17700 23150
	1    0    0    -1  
$EndComp
Text GLabel 18300 22950 2    60   Input ~ 0
SWDIO
Text GLabel 18300 23050 2    60   Input ~ 0
SWCLK
Text GLabel 18300 23350 2    60   Input ~ 0
EXTRESET
Text GLabel 18300 23150 2    60   Input ~ 0
SWO
$Comp
L +3,3V #PWR07
U 1 1 581ADB75
P 17150 22950
F 0 "#PWR07" H 17150 22910 30  0001 C CNN
F 1 "+3,3V" H 17150 23060 30  0000 C CNN
F 2 "" H 17150 22950 60  0000 C CNN
F 3 "" H 17150 22950 60  0000 C CNN
	1    17150 22950
	0    -1   -1   0   
$EndComp
$Comp
L C C31
U 1 1 581ADB77
P 22450 24300
F 0 "C31" H 22475 24400 50  0000 L CNN
F 1 "4,7uF" H 22475 24200 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805" H 22488 24150 50  0001 C CNN
F 3 "" H 22450 24300 50  0000 C CNN
	1    22450 24300
	-1   0    0    1   
$EndComp
$Comp
L C C24
U 1 1 581ADB78
P 21100 24250
F 0 "C24" H 21125 24350 50  0000 L CNN
F 1 "100nF" H 21125 24150 50  0000 L CNN
F 2 "Resistors_SMD_Addons:R_0603_HandSolder" H 21138 24100 50  0001 C CNN
F 3 "" H 21100 24250 50  0000 C CNN
	1    21100 24250
	-1   0    0    1   
$EndComp
$Comp
L C C25
U 1 1 581ADB79
P 21350 24250
F 0 "C25" H 21375 24350 50  0000 L CNN
F 1 "100nF" H 21375 24150 50  0000 L CNN
F 2 "Resistors_SMD_Addons:R_0603_HandSolder" H 21388 24100 50  0001 C CNN
F 3 "" H 21350 24250 50  0000 C CNN
	1    21350 24250
	-1   0    0    1   
$EndComp
$Comp
L C C26
U 1 1 581ADB7A
P 21500 24250
F 0 "C26" H 21525 24350 50  0000 L CNN
F 1 "100nF" H 21525 24150 50  0000 L CNN
F 2 "Resistors_SMD_Addons:R_0603_HandSolder" H 21538 24100 50  0001 C CNN
F 3 "" H 21500 24250 50  0000 C CNN
	1    21500 24250
	-1   0    0    1   
$EndComp
$Comp
L C C27
U 1 1 581ADB7B
P 21650 24250
F 0 "C27" H 21675 24350 50  0000 L CNN
F 1 "100nF" H 21675 24150 50  0000 L CNN
F 2 "Resistors_SMD_Addons:R_0603_HandSolder" H 21688 24100 50  0001 C CNN
F 3 "" H 21650 24250 50  0000 C CNN
	1    21650 24250
	-1   0    0    1   
$EndComp
$Comp
L C C29
U 1 1 581ADB7C
P 21950 24250
F 0 "C29" H 21975 24350 50  0000 L CNN
F 1 "100nF" H 21975 24150 50  0000 L CNN
F 2 "Resistors_SMD_Addons:R_0603_HandSolder" H 21988 24100 50  0001 C CNN
F 3 "" H 21950 24250 50  0000 C CNN
	1    21950 24250
	-1   0    0    1   
$EndComp
$Comp
L C C28
U 1 1 581ADB7D
P 21650 25500
F 0 "C28" H 21675 25600 50  0000 L CNN
F 1 "100nF" H 21675 25400 50  0000 L CNN
F 2 "Resistors_SMD_Addons:R_0603_HandSolder" H 21688 25350 50  0001 C CNN
F 3 "" H 21650 25500 50  0000 C CNN
	1    21650 25500
	1    0    0    1   
$EndComp
$Comp
L R R7
U 1 1 581ADB7E
P 20800 26000
F 0 "R7" V 20880 26000 50  0000 C CNN
F 1 "10K" V 20800 26000 50  0000 C CNN
F 2 "Resistors_SMD_Addons:R_0805_HandSolder" V 20730 26000 50  0001 C CNN
F 3 "" H 20800 26000 50  0000 C CNN
	1    20800 26000
	0    1    1    0   
$EndComp
$Comp
L C C20
U 1 1 581ADB7F
P 12250 25650
F 0 "C20" H 12275 25750 50  0000 L CNN
F 1 "22pF" H 12275 25550 50  0000 L CNN
F 2 "Resistors_SMD_Addons:R_0603_HandSolder" H 12288 25500 50  0001 C CNN
F 3 "" H 12250 25650 50  0000 C CNN
	1    12250 25650
	0    -1   1    0   
$EndComp
$Comp
L C C19
U 1 1 581ADB80
P 12250 25050
F 0 "C19" H 12275 25150 50  0000 L CNN
F 1 "22pF" H 12275 24950 50  0000 L CNN
F 2 "Resistors_SMD_Addons:R_0603_HandSolder" H 12288 24900 50  0001 C CNN
F 3 "" H 12250 25050 50  0000 C CNN
	1    12250 25050
	0    -1   1    0   
$EndComp
$Comp
L DGND #PWR08
U 1 1 581ADB82
P 11550 25350
F 0 "#PWR08" H 11550 25350 40  0001 C CNN
F 1 "DGND" H 11550 25280 40  0000 C CNN
F 2 "" H 11550 25350 60  0000 C CNN
F 3 "" H 11550 25350 60  0000 C CNN
	1    11550 25350
	0    1    -1   0   
$EndComp
Text GLabel 20600 28900 2    60   Input ~ 0
SWCLK
$Comp
L C C32
U 1 1 581ADB93
P 22800 24300
F 0 "C32" H 22825 24400 50  0000 L CNN
F 1 "2,2uF" H 22825 24200 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805" H 22838 24150 50  0001 C CNN
F 3 "" H 22800 24300 50  0000 C CNN
	1    22800 24300
	-1   0    0    1   
$EndComp
$Comp
L STM32L433CC U12
U 1 1 581ADBAC
P 17150 25900
F 0 "U12" H 17150 25800 50  0000 C CNN
F 1 "STM32L433CC" H 17150 26000 50  0000 C CNN
F 2 "Housings_QFP:LQFP-48_7x7mm_Pitch0.5mm" H 17150 25900 50  0001 C CNN
F 3 "DOCUMENTATION" H 17150 25900 50  0001 C CNN
	1    17150 25900
	1    0    0    -1  
$EndComp
Text GLabel 20600 29600 2    60   Input ~ 0
CANRX
Text GLabel 20600 29700 2    60   Input ~ 0
CANTX
$Comp
L DGND #PWR09
U 1 1 581ADBAE
P 20800 25600
F 0 "#PWR09" H 20800 25600 40  0001 C CNN
F 1 "DGND" H 20800 25530 40  0000 C CNN
F 2 "" H 20800 25600 60  0000 C CNN
F 3 "" H 20800 25600 60  0000 C CNN
	1    20800 25600
	0    -1   -1   0   
$EndComp
Text GLabel 13350 25750 3    60   Input ~ 0
SWITCH2
Text GLabel 20600 29500 2    60   Input ~ 0
CANSLEEP
Text GLabel 20600 28650 2    60   Input ~ 0
SWDIO
$Comp
L CONN_01X01 P7
U 1 1 582509C2
P 1300 1700
F 0 "P7" H 1300 1800 50  0000 C CNN
F 1 "CONN_01X01" V 1400 1700 50  0000 C CNN
F 2 "Mounting_Holes:MountingHole_2.5mm" H 1300 1700 50  0001 C CNN
F 3 "" H 1300 1700 50  0000 C CNN
	1    1300 1700
	-1   0    0    1   
$EndComp
$Comp
L CONN_01X01 P5
U 1 1 58250C4D
P 1250 2200
F 0 "P5" H 1250 2300 50  0000 C CNN
F 1 "CONN_01X01" V 1350 2200 50  0000 C CNN
F 2 "Mounting_Holes:MountingHole_2.5mm" H 1250 2200 50  0001 C CNN
F 3 "" H 1250 2200 50  0000 C CNN
	1    1250 2200
	-1   0    0    1   
$EndComp
$Comp
L USB-CMC-Wuerth U10
U 1 1 592FF24A
P 10050 10800
F 0 "U10" H 10050 10700 50  0000 C CNN
F 1 "USB-CMC-Wuerth" H 10050 10900 50  0000 C CNN
F 2 "SMD-CMC-Wuerth:CMC-SMD-Wuerth" H 10050 10800 50  0001 C CNN
F 3 "DOCUMENTATION" H 10050 10800 50  0001 C CNN
	1    10050 10800
	0    1    1    0   
$EndComp
Text GLabel 11750 10100 0    60   Input ~ 0
ECANH
Text GLabel 11750 10900 0    60   Input ~ 0
ECANH
Text GLabel 10300 10050 2    60   Input ~ 0
ECANH
Text GLabel 11750 11000 0    60   Input ~ 0
ECANL
Text GLabel 10250 11550 2    60   Input ~ 0
ECANL
Text GLabel 11750 10200 0    60   Input ~ 0
ECANL
Text GLabel 11750 10800 0    60   Input ~ 0
ECANV+
Text GLabel 11750 11600 0    60   Input ~ 0
ECANV+
Text GLabel 11750 10600 0    60   Input ~ 0
CANSHLD
Text GLabel 11750 11400 0    60   Input ~ 0
CANSHLD
$Comp
L C C45
U 1 1 592FF24E
P 9400 11300
F 0 "C45" H 9425 11400 50  0000 L CNN
F 1 "100nF" H 9425 11200 50  0000 L CNN
F 2 "Resistors_SMD_Addons:R_0603_HandSolder" H 9438 11150 50  0001 C CNN
F 3 "" H 9400 11300 50  0000 C CNN
	1    9400 11300
	1    0    0    -1  
$EndComp
$Comp
L C C43
U 1 1 592FF24F
P 9400 10200
F 0 "C43" H 9425 10300 50  0000 L CNN
F 1 "100nF" H 9425 10100 50  0000 L CNN
F 2 "Resistors_SMD_Addons:R_0603_HandSolder" H 9438 10050 50  0001 C CNN
F 3 "" H 9400 10200 50  0000 C CNN
	1    9400 10200
	1    0    0    -1  
$EndComp
$Comp
L D_Schottky_x2_ACom_KKA D10
U 1 1 592FF258
P 8950 12350
F 0 "D10" H 9000 12250 50  0000 C CNN
F 1 "D_Schottky_x2_ACom_KKA" H 8950 12450 50  0000 C CNN
F 2 "TO_SOT_Packages_SMD:SOT-23" H 8950 12350 50  0001 C CNN
F 3 "" H 8950 12350 50  0000 C CNN
	1    8950 12350
	1    0    0    -1  
$EndComp
$Comp
L C C73
U 1 1 592FF25C
P 9100 4050
F 0 "C73" H 9125 4150 50  0000 L CNN
F 1 "4.7uF GRM31CR71H47" H 9125 3950 50  0000 L CNN
F 2 "Capacitors_SMD:C_1206" H 9138 3900 50  0001 C CNN
F 3 "" H 9100 4050 50  0000 C CNN
	1    9100 4050
	1    0    0    -1  
$EndComp
$Comp
L C C75
U 1 1 592FF25D
P 9400 4050
F 0 "C75" H 9425 4150 50  0000 L CNN
F 1 "100nF" H 9425 3950 50  0000 L CNN
F 2 "Resistors_SMD_Addons:R_0603_HandSolder" H 9438 3900 50  0001 C CNN
F 3 "" H 9400 4050 50  0000 C CNN
	1    9400 4050
	1    0    0    -1  
$EndComp
$Comp
L C C7
U 1 1 592FF25E
P 12300 3550
F 0 "C7" H 12325 3650 50  0000 L CNN
F 1 "1uF 0805ZC105KAT2A" H 12350 3350 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805" H 12338 3400 50  0001 C CNN
F 3 "" H 12300 3550 50  0000 C CNN
	1    12300 3550
	1    0    0    1   
$EndComp
$Comp
L C C62
U 1 1 592FF25F
P 12950 4750
F 0 "C62" H 12975 4850 50  0000 L CNN
F 1 "10uF" H 12975 4650 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805" H 12988 4600 50  0001 C CNN
F 3 "" H 12950 4750 50  0000 C CNN
	1    12950 4750
	-1   0    0    1   
$EndComp
Text GLabel 12000 3750 3    60   Input ~ 0
24VPGOOD
$Comp
L C C15
U 1 1 592FF260
P 4950 4100
F 0 "C15" H 4975 4200 50  0000 L CNN
F 1 "100pF 60V" H 4975 4000 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805" H 4988 3950 50  0001 C CNN
F 3 "" H 4950 4100 50  0000 C CNN
	1    4950 4100
	1    0    0    -1  
$EndComp
Text GLabel 9550 3900 1    60   Input ~ 0
24VVIN
$Comp
L TCAN330 U14
U 1 1 592FF261
P 7400 11100
F 0 "U14" H 7400 11000 50  0000 C CNN
F 1 "TCAN330" H 7400 11200 50  0000 C CNN
F 2 "Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm" H 7400 11100 50  0001 C CNN
F 3 "DOCUMENTATION" H 7400 11100 50  0001 C CNN
	1    7400 11100
	1    0    0    -1  
$EndComp
$Comp
L C C40
U 1 1 592FF262
P 13650 4750
F 0 "C40" H 13675 4850 50  0000 L CNN
F 1 "1uF GRM219R71E105KA88D" H 13675 4650 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805" H 13688 4600 50  0001 C CNN
F 3 "" H 13650 4750 50  0000 C CNN
	1    13650 4750
	1    0    0    -1  
$EndComp
$Comp
L CP C16
U 1 1 592FF263
P 8600 4200
F 0 "C16" H 8625 4300 50  0000 L CNN
F 1 "33uF" H 8625 4100 50  0000 L CNN
F 2 "Capacitors_SMD:CP_Elec_6.3x7.7" H 8638 4050 50  0001 C CNN
F 3 "" H 8600 4200 50  0000 C CNN
	1    8600 4200
	1    0    0    -1  
$EndComp
$Comp
L RJHSE-5380-02 J1
U 1 1 592FF264
P 12450 10850
F 0 "J1" H 12450 11350 50  0000 C CNN
F 1 "RJHSE-5380-02" H 12450 11450 50  0000 C CNN
F 2 "Connect_Addons:RJHSE538X-02-noled" H 12050 10850 50  0001 C CNN
F 3 "" H 12050 10850 50  0000 C CNN
	1    12450 10850
	0    1    1    0   
$EndComp
Text GLabel 12800 11900 3    60   Input ~ 0
CANSHLD
$Comp
L NTMFS5C646NL SiSS71DN3
U 1 1 592FF265
P 6750 3900
F 0 "SiSS71DN3" H 6750 3800 50  0000 C CNN
F 1 "SiSS71DN" H 6750 4000 50  0000 C CNN
F 2 "Housings_SOIC_Addons:PowerPack1212-8S_Pitch0.65mm" H 6750 3900 50  0001 C CNN
F 3 "DOCUMENTATION" H 6750 3900 50  0001 C CNN
	1    6750 3900
	-1   0    0    1   
$EndComp
$Comp
L ZENER D1
U 1 1 592FF266
P 7700 3450
F 0 "D1" H 7700 3550 50  0000 C CNN
F 1 "BZG03C15TR" H 7700 3350 50  0000 C CNN
F 2 "Diodes_SMD:D_SMA_Standard" H 7700 3450 50  0001 C CNN
F 3 "" H 7700 3450 50  0000 C CNN
	1    7700 3450
	-1   0    0    1   
$EndComp
$Comp
L R R25
U 1 1 592FF267
P 7500 3050
F 0 "R25" V 7580 3050 50  0000 C CNN
F 1 "100K" V 7500 3050 50  0000 C CNN
F 2 "Resistors_SMD_Addons:R_0603_HandSolder" V 7430 3050 50  0001 C CNN
F 3 "" H 7500 3050 50  0000 C CNN
	1    7500 3050
	1    0    0    -1  
$EndComp
$Comp
L R R2
U 1 1 592FF26A
P 10725 1725
F 0 "R2" V 10805 1725 50  0000 C CNN
F 1 "10R" V 10725 1725 50  0000 C CNN
F 2 "Resistors_SMD_Addons:R_0805_HandSolder" V 10655 1725 50  0001 C CNN
F 3 "" H 10725 1725 50  0000 C CNN
	1    10725 1725
	0    1    1    0   
$EndComp
$Comp
L C C1
U 1 1 592FF26B
P 10875 1425
F 0 "C1" H 10900 1525 50  0000 L CNN
F 1 "2nFC" H 10900 1325 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805" H 10913 1275 50  0001 C CNN
F 3 "" H 10875 1425 50  0000 C CNN
	1    10875 1425
	0    -1   -1   0   
$EndComp
$Comp
L C CIN2
U 1 1 592FF26C
P 9950 975
F 0 "CIN2" H 9975 1075 50  0000 L CNN
F 1 "10uF" H 9975 875 50  0000 L CNN
F 2 "Capacitors_SMD:C_2220_HandSoldering" H 9988 825 50  0001 C CNN
F 3 "" H 9950 975 50  0000 C CNN
	1    9950 975 
	-1   0    0    1   
$EndComp
$Comp
L R R28
U 1 1 592FF26D
P 13175 1275
F 0 "R28" V 13255 1275 50  0000 C CNN
F 1 "2K2" V 13175 1275 50  0000 C CNN
F 2 "Resistors_SMD_Addons:R_0603_HandSolder" V 13105 1275 50  0001 C CNN
F 3 "" H 13175 1275 50  0000 C CNN
	1    13175 1275
	-1   0    0    1   
$EndComp
$Comp
L R R4
U 1 1 592FF26E
P 11075 1875
F 0 "R4" V 11155 1875 50  0000 C CNN
F 1 "29K" V 11075 1875 50  0000 C CNN
F 2 "Resistors_SMD_Addons:R_0805_HandSolder" V 11005 1875 50  0001 C CNN
F 3 "" H 11075 1875 50  0000 C CNN
	1    11075 1875
	-1   0    0    1   
$EndComp
$Comp
L R R24
U 1 1 592FF270
P 10450 1125
F 0 "R24" V 10530 1125 50  0000 C CNN
F 1 "365K" V 10450 1125 50  0000 C CNN
F 2 "Resistors_SMD_Addons:R_0805_HandSolder" V 10380 1125 50  0001 C CNN
F 3 "" H 10450 1125 50  0000 C CNN
	1    10450 1125
	-1   0    0    1   
$EndComp
$Comp
L R R5
U 1 1 592FF271
P 10450 1475
F 0 "R5" V 10530 1475 50  0000 C CNN
F 1 "12K" V 10450 1475 50  0000 C CNN
F 2 "Resistors_SMD_Addons:R_0805_HandSolder" V 10380 1475 50  0001 C CNN
F 3 "" H 10450 1475 50  0000 C CNN
	1    10450 1475
	-1   0    0    1   
$EndComp
$Comp
L LTC3245 U3
U 1 1 592FF272
P 11150 3450
F 0 "U3" H 11150 3350 50  0000 C CNN
F 1 "LTC3245" H 11150 3550 50  0000 C CNN
F 2 "Housings_SSOP:MSOP-12-1EP_3x4mm_Pitch0.65mm" H 11150 3450 50  0001 C CNN
F 3 "DOCUMENTATION" H 11150 3450 50  0001 C CNN
	1    11150 3450
	1    0    0    -1  
$EndComp
Text GLabel 7700 2100 0    60   Input ~ 0
24VPREDIODE
$Comp
L D_TVS D5
U 1 1 592FF275
P 4550 4050
F 0 "D5" H 4550 4150 50  0000 C CNN
F 1 "D_TVS" H 4550 3950 50  0000 C CNN
F 2 "Diodes_SMD:D_SMB_Standard" H 4550 4050 50  0001 C CNN
F 3 "" H 4550 4050 50  0000 C CNN
	1    4550 4050
	0    1    1    0   
$EndComp
$Comp
L DGND #PWR010
U 1 1 5931F651
P 8150 4650
F 0 "#PWR010" H 8150 4650 40  0001 C CNN
F 1 "DGND" H 8150 4580 40  0000 C CNN
F 2 "" H 8150 4650 60  0000 C CNN
F 3 "" H 8150 4650 60  0000 C CNN
	1    8150 4650
	0    1    1    0   
$EndComp
$Comp
L DGND #PWR011
U 1 1 593221FA
P 4400 4650
F 0 "#PWR011" H 4400 4650 40  0001 C CNN
F 1 "DGND" H 4400 4580 40  0000 C CNN
F 2 "" H 4400 4650 60  0000 C CNN
F 3 "" H 4400 4650 60  0000 C CNN
	1    4400 4650
	1    0    0    -1  
$EndComp
$Comp
L DGND #PWR012
U 1 1 593288EE
P 10250 3450
F 0 "#PWR012" H 10250 3450 40  0001 C CNN
F 1 "DGND" H 10250 3380 40  0000 C CNN
F 2 "" H 10250 3450 60  0000 C CNN
F 3 "" H 10250 3450 60  0000 C CNN
	1    10250 3450
	0    1    1    0   
$EndComp
$Comp
L DGND #PWR013
U 1 1 59328F44
P 12450 3200
F 0 "#PWR013" H 12450 3200 40  0001 C CNN
F 1 "DGND" H 12450 3130 40  0000 C CNN
F 2 "" H 12450 3200 60  0000 C CNN
F 3 "" H 12450 3200 60  0000 C CNN
	1    12450 3200
	0    -1   -1   0   
$EndComp
$Comp
L C C46
U 1 1 59332F94
P 6150 11000
F 0 "C46" H 6175 11100 50  0000 L CNN
F 1 "100nF" H 6175 10900 50  0000 L CNN
F 2 "Resistors_SMD_Addons:R_0603_HandSolder" H 6188 10850 50  0001 C CNN
F 3 "" H 6150 11000 50  0000 C CNN
	1    6150 11000
	1    0    0    -1  
$EndComp
Text GLabel 6550 10750 0    60   Input ~ 0
CANTX
Text GLabel 6100 11250 0    60   Input ~ 0
CANRX
Text GLabel 7600 10650 0    60   Input ~ 0
CANSLEEP
Text Notes 1100 950  0    60   ~ 0
Mounting Holes\n
$Comp
L +3,3V #PWR014
U 1 1 59D3C6AA
P 5625 11150
F 0 "#PWR014" H 5625 11110 30  0001 C CNN
F 1 "+3,3V" H 5625 11260 30  0000 C CNN
F 2 "" H 5625 11150 60  0000 C CNN
F 3 "" H 5625 11150 60  0000 C CNN
	1    5625 11150
	0    -1   -1   0   
$EndComp
$Comp
L C C63
U 1 1 59D4303D
P 13300 4750
F 0 "C63" H 13325 4850 50  0000 L CNN
F 1 "10uF" H 13325 4650 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805" H 13338 4600 50  0001 C CNN
F 3 "" H 13300 4750 50  0000 C CNN
	1    13300 4750
	-1   0    0    1   
$EndComp
$Comp
L C C74
U 1 1 59D45FD0
P 8900 4050
F 0 "C74" H 8925 4150 50  0000 L CNN
F 1 "4.7uF GRM31CR71H47" H 8925 3950 50  0000 L CNN
F 2 "Capacitors_SMD:C_1206" H 8938 3900 50  0001 C CNN
F 3 "" H 8900 4050 50  0000 C CNN
	1    8900 4050
	1    0    0    -1  
$EndComp
$Comp
L +3,3V #PWR015
U 1 1 59D4D6A0
P 13750 4600
F 0 "#PWR015" H 13750 4560 30  0001 C CNN
F 1 "+3,3V" H 13750 4710 30  0000 C CNN
F 2 "" H 13750 4600 60  0000 C CNN
F 3 "" H 13750 4600 60  0000 C CNN
	1    13750 4600
	0    1    1    0   
$EndComp
$Comp
L C C13
U 1 1 59D4FED3
P 23100 24300
F 0 "C13" H 23125 24400 50  0000 L CNN
F 1 "4,7uF" H 23125 24200 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805" H 23138 24150 50  0001 C CNN
F 3 "" H 23100 24300 50  0000 C CNN
	1    23100 24300
	-1   0    0    1   
$EndComp
$Comp
L DGND #PWR016
U 1 1 59D48535
P 7350 2750
F 0 "#PWR016" H 7350 2750 40  0001 C CNN
F 1 "DGND" H 7350 2680 40  0000 C CNN
F 2 "" H 7350 2750 60  0000 C CNN
F 3 "" H 7350 2750 60  0000 C CNN
	1    7350 2750
	0    1    1    0   
$EndComp
$Comp
L C C53
U 1 1 59D4E7A8
P 12600 4750
F 0 "C53" H 12625 4850 50  0000 L CNN
F 1 "1uF GRM219R71E105KA88D" H 12625 4650 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805" H 12638 4600 50  0001 C CNN
F 3 "" H 12600 4750 50  0000 C CNN
	1    12600 4750
	1    0    0    -1  
$EndComp
$Comp
L C C52
U 1 1 59D4E98F
P 12300 4750
F 0 "C52" H 12325 4850 50  0000 L CNN
F 1 "1nF" H 12325 4650 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805" H 12338 4600 50  0001 C CNN
F 3 "" H 12300 4750 50  0000 C CNN
	1    12300 4750
	1    0    0    -1  
$EndComp
$Comp
L C C51
U 1 1 59D4EC92
P 12050 4750
F 0 "C51" H 12075 4850 50  0000 L CNN
F 1 "100nF" H 12075 4650 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805" H 12088 4600 50  0001 C CNN
F 3 "" H 12050 4750 50  0000 C CNN
	1    12050 4750
	1    0    0    -1  
$EndComp
$Comp
L C C41
U 1 1 59D4EFA2
P 11800 4750
F 0 "C41" H 11825 4850 50  0000 L CNN
F 1 "10nF" H 11825 4650 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805" H 11838 4600 50  0001 C CNN
F 3 "" H 11800 4750 50  0000 C CNN
	1    11800 4750
	1    0    0    -1  
$EndComp
$Comp
L R R40
U 1 1 59D512DE
P 13100 4050
F 0 "R40" V 13180 4050 50  0000 C CNN
F 1 "R" V 13100 4050 50  0000 C CNN
F 2 "Resistors_SMD_Addons:R_0805_HandSolder" V 13030 4050 50  0001 C CNN
F 3 "" H 13100 4050 50  0001 C CNN
	1    13100 4050
	0    1    1    0   
$EndComp
$Comp
L LED D14
U 1 1 59D51573
P 13500 4050
F 0 "D14" H 13500 4150 50  0000 C CNN
F 1 "LED" H 13500 3950 50  0000 C CNN
F 2 "LEDs:LED_0805" H 13500 4050 50  0001 C CNN
F 3 "" H 13500 4050 50  0001 C CNN
	1    13500 4050
	-1   0    0    1   
$EndComp
$Comp
L DGND #PWR017
U 1 1 59D526D0
P 13800 4050
F 0 "#PWR017" H 13800 4050 40  0001 C CNN
F 1 "DGND" H 13800 3980 40  0000 C CNN
F 2 "" H 13800 4050 60  0000 C CNN
F 3 "" H 13800 4050 60  0000 C CNN
	1    13800 4050
	0    -1   -1   0   
$EndComp
Text GLabel 19800 2050 0    60   Input ~ 0
24VVIN
Text GLabel 4050 3700 0    60   Input ~ 0
ECANV+
$Comp
L R R13
U 1 1 5BD2259B
P 19400 3650
F 0 "R13" V 19480 3650 50  0000 C CNN
F 1 "10K" V 19400 3650 50  0000 C CNN
F 2 "Resistors_SMD_Addons:R_0603_HandSolder" V 19330 3650 50  0001 C CNN
F 3 "" H 19400 3650 50  0001 C CNN
	1    19400 3650
	1    0    0    -1  
$EndComp
$Comp
L DGND #PWR018
U 1 1 5BD22BF3
P 19900 4000
F 0 "#PWR018" H 19900 4000 40  0001 C CNN
F 1 "DGND" H 19900 3930 40  0000 C CNN
F 2 "" H 19900 4000 60  0000 C CNN
F 3 "" H 19900 4000 60  0000 C CNN
	1    19900 4000
	1    0    0    -1  
$EndComp
Text GLabel 19200 3500 0    60   Input ~ 0
HIGH_P_EN
$Comp
L Q_PMOS_GSD Q2
U 1 1 5BD24C5D
P 20550 2450
F 0 "Q2" H 20750 2500 50  0000 L CNN
F 1 "FDN5618P" H 21150 2350 50  0000 R CNN
F 2 "TO_SOT_Packages_SMD:SuperSOT-3" H 20750 2550 50  0001 C CNN
F 3 "" H 20550 2450 50  0001 C CNN
	1    20550 2450
	1    0    0    -1  
$EndComp
$Comp
L R R11
U 1 1 5BD2505A
P 19900 3050
F 0 "R11" V 19980 3050 50  0000 C CNN
F 1 "51K 1%" V 19750 3050 50  0000 C CNN
F 2 "Resistors_SMD_Addons:R_0603_HandSolder" V 19830 3050 50  0001 C CNN
F 3 "" H 19900 3050 50  0001 C CNN
	1    19900 3050
	1    0    0    -1  
$EndComp
$Comp
L C C10
U 1 1 5BD25133
P 20500 2800
F 0 "C10" H 20525 2900 50  0000 L CNN
F 1 "220 pF" H 20525 2700 50  0000 L CNN
F 2 "Resistors_SMD_Addons:R_0603_HandSolder" H 20538 2650 50  0001 C CNN
F 3 "" H 20500 2800 50  0001 C CNN
	1    20500 2800
	0    1    1    0   
$EndComp
$Comp
L R R3
U 1 1 5BD26629
P 19900 2250
F 0 "R3" V 19980 2250 50  0000 C CNN
F 1 "10K" V 19750 2250 50  0000 C CNN
F 2 "Resistors_SMD_Addons:R_0603_HandSolder" V 19830 2250 50  0001 C CNN
F 3 "" H 19900 2250 50  0001 C CNN
	1    19900 2250
	1    0    0    -1  
$EndComp
$Comp
L UCC27531 U4
U 1 1 5BD27137
P 23100 2750
F 0 "U4" H 23100 2650 50  0000 C CNN
F 1 "UCC27531" H 23100 2850 50  0000 C CNN
F 2 "TO_SOT_Packages_SMD:SOT-23-6" H 23100 2750 50  0001 C CNN
F 3 "DOCUMENTATION" H 23100 2750 50  0001 C CNN
	1    23100 2750
	1    0    0    -1  
$EndComp
$Comp
L DGND #PWR019
U 1 1 5BD27E4F
P 22200 2100
F 0 "#PWR019" H 22200 2100 40  0001 C CNN
F 1 "DGND" H 22200 2030 40  0000 C CNN
F 2 "" H 22200 2100 60  0000 C CNN
F 3 "" H 22200 2100 60  0000 C CNN
	1    22200 2100
	-1   0    0    1   
$EndComp
$Comp
L R R6
U 1 1 5BD28123
P 22200 2350
F 0 "R6" V 22280 2350 50  0000 C CNN
F 1 "10K" V 22200 2350 50  0000 C CNN
F 2 "Resistors_SMD_Addons:R_0603_HandSolder" V 22130 2350 50  0001 C CNN
F 3 "" H 22200 2350 50  0001 C CNN
	1    22200 2350
	1    0    0    -1  
$EndComp
$Comp
L R R8
U 1 1 5BD286D4
P 21850 2650
F 0 "R8" V 21930 2650 50  0000 C CNN
F 1 "0R" V 21850 2650 50  0000 C CNN
F 2 "Resistors_SMD_Addons:R_0603_HandSolder" V 21780 2650 50  0001 C CNN
F 3 "" H 21850 2650 50  0001 C CNN
	1    21850 2650
	0    1    1    0   
$EndComp
$Comp
L DGND #PWR020
U 1 1 5BD288A5
P 24150 2850
F 0 "#PWR020" H 24150 2850 40  0001 C CNN
F 1 "DGND" H 24150 2780 40  0000 C CNN
F 2 "" H 24150 2850 60  0000 C CNN
F 3 "" H 24150 2850 60  0000 C CNN
	1    24150 2850
	0    -1   -1   0   
$EndComp
$Comp
L R R10
U 1 1 5BD28D10
P 24500 2750
F 0 "R10" V 24580 2750 50  0000 C CNN
F 1 "110R" V 24500 2750 50  0000 C CNN
F 2 "Resistors_SMD_Addons:R_0603_HandSolder" V 24430 2750 50  0001 C CNN
F 3 "" H 24500 2750 50  0001 C CNN
	1    24500 2750
	0    1    1    0   
$EndComp
$Comp
L R R9
U 1 1 5BD290C0
P 24300 2650
F 0 "R9" V 24380 2650 50  0000 C CNN
F 1 "110R" V 24300 2650 50  0000 C CNN
F 2 "Resistors_SMD_Addons:R_0603_HandSolder" V 24230 2650 50  0001 C CNN
F 3 "" H 24300 2650 50  0001 C CNN
	1    24300 2650
	0    1    1    0   
$EndComp
$Comp
L C C11
U 1 1 5BD2968B
P 24650 3100
F 0 "C11" H 24675 3200 50  0000 L CNN
F 1 "100 pF 100 V" H 24675 3000 50  0000 L CNN
F 2 "Resistors_SMD_Addons:R_0603_HandSolder" H 24688 2950 50  0001 C CNN
F 3 "" H 24650 3100 50  0001 C CNN
	1    24650 3100
	1    0    0    -1  
$EndComp
$Comp
L R R12
U 1 1 5BD29CB2
P 24650 3550
F 0 "R12" V 24730 3550 50  0000 C CNN
F 1 "100R 1%" V 24500 3550 50  0000 C CNN
F 2 "Resistors_SMD_Addons:R_0603_HandSolder" V 24580 3550 50  0001 C CNN
F 3 "" H 24650 3550 50  0001 C CNN
	1    24650 3550
	-1   0    0    1   
$EndComp
$Comp
L D_Schottky_x2_Serial_AKC D3
U 1 1 5BD2B2EC
P 23900 3750
F 0 "D3" H 23950 3650 50  0000 C CNN
F 1 "BAS40-04-7-F" H 23900 3850 50  0000 C CNN
F 2 "TO_SOT_Packages_SMD:SOT-23" H 23900 3750 50  0001 C CNN
F 3 "" H 23900 3750 50  0001 C CNN
	1    23900 3750
	0    -1   -1   0   
$EndComp
$Comp
L DGND #PWR021
U 1 1 5BD2BFAB
P 23900 4250
F 0 "#PWR021" H 23900 4250 40  0001 C CNN
F 1 "DGND" H 23900 4180 40  0000 C CNN
F 2 "" H 23900 4250 60  0000 C CNN
F 3 "" H 23900 4250 60  0000 C CNN
	1    23900 4250
	1    0    0    -1  
$EndComp
$Comp
L +3,3V #PWR022
U 1 1 5BD2D266
P 23900 3300
F 0 "#PWR022" H 23900 3260 30  0001 C CNN
F 1 "+3,3V" H 23900 3410 30  0000 C CNN
F 2 "" H 23900 3300 60  0000 C CNN
F 3 "" H 23900 3300 60  0000 C CNN
	1    23900 3300
	1    0    0    -1  
$EndComp
Text GLabel 25000 3750 2    60   Input ~ 0
TDC_RX
Text GLabel 21550 2650 0    60   Input ~ 0
TDC_TX
Text GLabel 24850 2650 2    60   Input ~ 0
HV_TX
$Comp
L TDC10XX U6
U 1 1 5BD2FF4B
P 23500 8300
F 0 "U6" H 23500 8200 50  0000 C CNN
F 1 "TDC10XX" H 23500 8400 50  0000 C CNN
F 2 "Housings_SSOP:TSSOP-28_4.4x9.7mm_Pitch0.65mm" H 23500 8300 50  0001 C CNN
F 3 "DOCUMENTATION" H 23500 8300 50  0001 C CNN
	1    23500 8300
	1    0    0    -1  
$EndComp
Text GLabel 22500 7750 0    60   Input ~ 0
TDC_RX
Text GLabel 24750 7650 2    60   Input ~ 0
TDC_TX
Text GLabel 24700 8350 2    60   Input ~ 0
SDO
Text GLabel 24700 8450 2    60   Input ~ 0
SDI
Text GLabel 24700 8650 2    60   Input ~ 0
SCLK
Text GLabel 24700 8550 2    60   Input ~ 0
CSB
Text GLabel 21150 26950 2    60   Input ~ 0
SDO
Text GLabel 21150 27050 2    60   Input ~ 0
SDI
Text GLabel 21150 26750 2    60   Input ~ 0
CSB
Text GLabel 21150 26850 2    60   Input ~ 0
SCLK
Text GLabel 22625 10050 3    60   Input ~ 0
START
Text GLabel 22725 10050 3    60   Input ~ 0
STOP
Text GLabel 24700 8950 2    60   Input ~ 0
ENABLE_MEASUREMENT
Text GLabel 24700 8850 2    60   Input ~ 0
TRIGGER_MEASUREMENT
Text GLabel 24700 8750 2    60   Input ~ 0
RESET_MEASUREMENT
$Comp
L CONN_01X04 J2
U 1 1 5BD202D2
P 26450 2850
F 0 "J2" H 26450 3100 50  0000 C CNN
F 1 "CONN_01X04" V 26550 2850 50  0000 C CNN
F 2 "Connectors_Molex:Molex_NanoFit_2x02x2.50mm_Angled" H 26450 2850 50  0001 C CNN
F 3 "" H 26450 2850 50  0001 C CNN
	1    26450 2850
	1    0    0    -1  
$EndComp
Text GLabel 26050 2700 0    60   Input ~ 0
HV_TX
$Comp
L DGND #PWR023
U 1 1 5BD20640
P 25950 3000
F 0 "#PWR023" H 25950 3000 40  0001 C CNN
F 1 "DGND" H 25950 2930 40  0000 C CNN
F 2 "" H 25950 3000 60  0000 C CNN
F 3 "" H 25950 3000 60  0000 C CNN
	1    25950 3000
	0    1    1    0   
$EndComp
$Comp
L C C6
U 1 1 5BD4B07D
P 25250 8200
F 0 "C6" H 25275 8300 50  0000 L CNN
F 1 "100 nF" H 25275 8100 50  0000 L CNN
F 2 "Resistors_SMD_Addons:R_0603_HandSolder" H 25288 8050 50  0001 C CNN
F 3 "" H 25250 8200 50  0001 C CNN
	1    25250 8200
	1    0    0    -1  
$EndComp
$Comp
L C C8
U 1 1 5BD4B39A
P 25450 8200
F 0 "C8" H 25475 8300 50  0000 L CNN
F 1 "100 nF" H 25475 8100 50  0000 L CNN
F 2 "Resistors_SMD_Addons:R_0603_HandSolder" H 25488 8050 50  0001 C CNN
F 3 "" H 25450 8200 50  0001 C CNN
	1    25450 8200
	1    0    0    -1  
$EndComp
$Comp
L C C9
U 1 1 5BD4B495
P 25650 8200
F 0 "C9" H 25675 8300 50  0000 L CNN
F 1 "100 nF" H 25675 8100 50  0000 L CNN
F 2 "Resistors_SMD_Addons:R_0603_HandSolder" H 25688 8050 50  0001 C CNN
F 3 "" H 25650 8200 50  0001 C CNN
	1    25650 8200
	1    0    0    -1  
$EndComp
$Comp
L R R15
U 1 1 5BD4C5CB
P 20650 7650
F 0 "R15" V 20730 7650 50  0000 C CNN
F 1 "4.99M_1%" V 20800 7650 50  0000 C CNN
F 2 "Resistors_SMD_Addons:R_0603_HandSolder" V 20580 7650 50  0001 C CNN
F 3 "" H 20650 7650 50  0001 C CNN
	1    20650 7650
	1    0    0    -1  
$EndComp
$Comp
L R R17
U 1 1 5BD4C991
P 20650 8100
F 0 "R17" V 20730 8100 50  0000 C CNN
F 1 "4.99M_1%" V 20800 8100 50  0000 C CNN
F 2 "Resistors_SMD_Addons:R_0603_HandSolder" V 20580 8100 50  0001 C CNN
F 3 "" H 20650 8100 50  0001 C CNN
	1    20650 8100
	1    0    0    -1  
$EndComp
$Comp
L C C2
U 1 1 5BD4CA4D
P 20400 8100
F 0 "C2" H 20425 8200 50  0000 L CNN
F 1 "10nF 50V" H 20000 8000 50  0000 L CNN
F 2 "Resistors_SMD_Addons:R_0603_HandSolder" H 20438 7950 50  0001 C CNN
F 3 "" H 20400 8100 50  0001 C CNN
	1    20400 8100
	1    0    0    -1  
$EndComp
$Comp
L DGND #PWR024
U 1 1 5BD4DC14
P 20650 8400
F 0 "#PWR024" H 20650 8400 40  0001 C CNN
F 1 "DGND" H 20650 8330 40  0000 C CNN
F 2 "" H 20650 8400 60  0000 C CNN
F 3 "" H 20650 8400 60  0000 C CNN
	1    20650 8400
	1    0    0    -1  
$EndComp
$Comp
L +3,3V #PWR025
U 1 1 5BD4F563
P 20650 7300
F 0 "#PWR025" H 20650 7260 30  0001 C CNN
F 1 "+3,3V" H 20650 7410 30  0000 C CNN
F 2 "" H 20650 7300 60  0000 C CNN
F 3 "" H 20650 7300 60  0000 C CNN
	1    20650 7300
	1    0    0    -1  
$EndComp
$Comp
L +3,3V #PWR026
U 1 1 5BD500D8
P 25650 7950
F 0 "#PWR026" H 25650 7910 30  0001 C CNN
F 1 "+3,3V" H 25650 8060 30  0000 C CNN
F 2 "" H 25650 7950 60  0000 C CNN
F 3 "" H 25650 7950 60  0000 C CNN
	1    25650 7950
	1    0    0    -1  
$EndComp
$Comp
L DGND #PWR027
U 1 1 5BD509E6
P 25650 8450
F 0 "#PWR027" H 25650 8450 40  0001 C CNN
F 1 "DGND" H 25650 8380 40  0000 C CNN
F 2 "" H 25650 8450 60  0000 C CNN
F 3 "" H 25650 8450 60  0000 C CNN
	1    25650 8450
	1    0    0    -1  
$EndComp
$Comp
L DGND #PWR028
U 1 1 5BD5138F
P 24500 7850
F 0 "#PWR028" H 24500 7850 40  0001 C CNN
F 1 "DGND" H 24500 7780 40  0000 C CNN
F 2 "" H 24500 7850 60  0000 C CNN
F 3 "" H 24500 7850 60  0000 C CNN
	1    24500 7850
	0    -1   -1   0   
$EndComp
$Comp
L R R16
U 1 1 5BD51B20
P 21350 7950
F 0 "R16" V 21430 7950 50  0000 C CNN
F 1 "0R_1%" V 21500 7950 50  0000 C CNN
F 2 "Resistors_SMD_Addons:R_0603_HandSolder" V 21280 7950 50  0001 C CNN
F 3 "" H 21350 7950 50  0001 C CNN
	1    21350 7950
	0    1    1    0   
$EndComp
$Comp
L C C5
U 1 1 5BD51C62
P 21050 8100
F 0 "C5" H 21075 8200 50  0000 L CNN
F 1 "10nF 50V" V 20900 7950 50  0000 L CNN
F 2 "Resistors_SMD_Addons:R_0603_HandSolder" H 21088 7950 50  0001 C CNN
F 3 "" H 21050 8100 50  0001 C CNN
	1    21050 8100
	1    0    0    -1  
$EndComp
$Comp
L R R18
U 1 1 5BD52C2F
P 22250 8150
F 0 "R18" V 22330 8150 50  0000 C CNN
F 1 "1K_1%" V 22400 8150 50  0000 C CNN
F 2 "Resistors_SMD_Addons:R_0603_HandSolder" V 22180 8150 50  0001 C CNN
F 3 "" H 22250 8150 50  0001 C CNN
	1    22250 8150
	0    1    1    0   
$EndComp
$Comp
L C C14
U 1 1 5BD52E0E
P 21950 8300
F 0 "C14" H 21975 8400 50  0000 L CNN
F 1 "51pF 100V" V 21800 8150 50  0000 L CNN
F 2 "Resistors_SMD_Addons:R_0603_HandSolder" H 21988 8150 50  0001 C CNN
F 3 "" H 21950 8300 50  0001 C CNN
	1    21950 8300
	-1   0    0    1   
$EndComp
$Comp
L C C12
U 1 1 5BD52F5D
P 21650 8300
F 0 "C12" H 21675 8400 50  0000 L CNN
F 1 "51pF 100V" V 21500 8150 50  0000 L CNN
F 2 "Resistors_SMD_Addons:R_0603_HandSolder" H 21688 8150 50  0001 C CNN
F 3 "" H 21650 8300 50  0001 C CNN
	1    21650 8300
	-1   0    0    1   
$EndComp
$Comp
L DGND #PWR029
U 1 1 5BD5448A
P 21650 8550
F 0 "#PWR029" H 21650 8550 40  0001 C CNN
F 1 "DGND" H 21650 8480 40  0000 C CNN
F 2 "" H 21650 8550 60  0000 C CNN
F 3 "" H 21650 8550 60  0000 C CNN
	1    21650 8550
	1    0    0    -1  
$EndComp
Text GLabel 22700 8350 0    60   Input ~ 0
RTD1
$Comp
L R R19
U 1 1 5BD55EFA
P 21550 8750
F 0 "R19" V 21630 8750 50  0000 C CNN
F 1 "5.36K_1%" V 21700 8750 50  0000 C CNN
F 2 "Resistors_SMD_Addons:R_0603_HandSolder" V 21480 8750 50  0001 C CNN
F 3 "" H 21550 8750 50  0001 C CNN
	1    21550 8750
	0    1    1    0   
$EndComp
$Comp
L R R20
U 1 1 5BD57162
P 21700 9100
F 0 "R20" V 21780 9100 50  0000 C CNN
F 1 "1K_1%" V 21850 9100 50  0000 C CNN
F 2 "Resistors_SMD_Addons:R_0603_HandSolder" V 21630 9100 50  0001 C CNN
F 3 "" H 21700 9100 50  0001 C CNN
	1    21700 9100
	0    1    1    0   
$EndComp
$Comp
L R R21
U 1 1 5BD5843F
P 21800 9600
F 0 "R21" V 21880 9600 50  0000 C CNN
F 1 "10K_1%" V 21950 9600 50  0000 C CNN
F 2 "Resistors_SMD_Addons:R_0603_HandSolder" V 21730 9600 50  0001 C CNN
F 3 "" H 21800 9600 50  0001 C CNN
	1    21800 9600
	-1   0    0    1   
$EndComp
Text GLabel 21450 9450 0    60   Input ~ 0
ERRB
$Comp
L +3,3V #PWR030
U 1 1 5BD59B3D
P 21800 9900
F 0 "#PWR030" H 21800 9860 30  0001 C CNN
F 1 "+3,3V" H 21800 10010 30  0000 C CNN
F 2 "" H 21800 9900 60  0000 C CNN
F 3 "" H 21800 9900 60  0000 C CNN
	1    21800 9900
	-1   0    0    1   
$EndComp
$Comp
L DGND #PWR031
U 1 1 5BD57534
P 21250 9100
F 0 "#PWR031" H 21250 9100 40  0001 C CNN
F 1 "DGND" H 21250 9030 40  0000 C CNN
F 2 "" H 21250 9100 60  0000 C CNN
F 3 "" H 21250 9100 60  0000 C CNN
	1    21250 9100
	0    1    1    0   
$EndComp
Text GLabel 25500 2800 0    60   Input ~ 0
RTD1
$Comp
L D_Schottky_x2_Serial_AKC D2
U 1 1 5BD50973
P 27100 2850
F 0 "D2" H 27150 2750 50  0000 C CNN
F 1 "BAS40-04-7-F" H 27100 2950 50  0000 C CNN
F 2 "TO_SOT_Packages_SMD:SOT-23" H 27100 2850 50  0001 C CNN
F 3 "" H 27100 2850 50  0001 C CNN
	1    27100 2850
	0    -1   -1   0   
$EndComp
$Comp
L +3,3V #PWR032
U 1 1 5BD50DF9
P 27100 2500
F 0 "#PWR032" H 27100 2460 30  0001 C CNN
F 1 "+3,3V" H 27100 2610 30  0000 C CNN
F 2 "" H 27100 2500 60  0000 C CNN
F 3 "" H 27100 2500 60  0000 C CNN
	1    27100 2500
	1    0    0    -1  
$EndComp
$Comp
L DGND #PWR033
U 1 1 5BD51160
P 27100 3250
F 0 "#PWR033" H 27100 3250 40  0001 C CNN
F 1 "DGND" H 27100 3180 40  0000 C CNN
F 2 "" H 27100 3250 60  0000 C CNN
F 3 "" H 27100 3250 60  0000 C CNN
	1    27100 3250
	1    0    0    -1  
$EndComp
Text GLabel 27550 2850 2    60   Input ~ 0
RTD1
$Comp
L R R14
U 1 1 5BD52C4E
P 25700 2800
F 0 "R14" V 25800 2900 50  0000 C CNN
F 1 "100R 1%" V 25600 2800 50  0000 C CNN
F 2 "Resistors_SMD_Addons:R_0603_HandSolder" V 25630 2800 50  0001 C CNN
F 3 "" H 25700 2800 50  0001 C CNN
	1    25700 2800
	0    -1   -1   0   
$EndComp
Text GLabel 21150 26650 2    60   Input ~ 0
ERRB
Text GLabel 21150 27250 2    60   Input ~ 0
STOP
$Comp
L L_Small L1
U 1 1 5BD860C1
P 25550 5850
F 0 "L1" H 25580 5890 50  0000 L CNN
F 1 "MPZ1005S600C" H 25580 5810 50  0000 L CNN
F 2 "Resistors_SMD_Addons:R_0402_HandSoldering" H 25550 5850 50  0001 C CNN
F 3 "" H 25550 5850 50  0001 C CNN
	1    25550 5850
	0    1    1    0   
$EndComp
$Comp
L C C17
U 1 1 5BD86AEC
P 25900 6000
F 0 "C17" H 25925 6100 50  0000 L CNN
F 1 "10 nF" H 25925 5900 50  0000 L CNN
F 2 "Resistors_SMD_Addons:R_0603_HandSolder" H 25938 5850 50  0001 C CNN
F 3 "" H 25900 6000 50  0001 C CNN
	1    25900 6000
	1    0    0    -1  
$EndComp
$Comp
L C C18
U 1 1 5BD86C23
P 26200 6000
F 0 "C18" H 26225 6100 50  0000 L CNN
F 1 "100 nF" H 26225 5900 50  0000 L CNN
F 2 "Resistors_SMD_Addons:R_0603_HandSolder" H 26238 5850 50  0001 C CNN
F 3 "" H 26200 6000 50  0001 C CNN
	1    26200 6000
	1    0    0    -1  
$EndComp
$Comp
L Crystal_GND24_Small Y1
U 1 1 5BD87910
P 24900 6350
F 0 "Y1" H 24950 6525 50  0000 L CNN
F 1 "ECS-2033-080-AU" H 25100 6550 50  0000 L CNN
F 2 "Crystals_Addons:Crystal_SMD_ECS2025_Hand_Soldering" H 24900 6350 50  0001 C CNN
F 3 "" H 24900 6350 50  0001 C CNN
	1    24900 6350
	0    1    1    0   
$EndComp
$Comp
L DGND #PWR034
U 1 1 5BD883F5
P 24550 6350
F 0 "#PWR034" H 24550 6350 40  0001 C CNN
F 1 "DGND" H 24550 6280 40  0000 C CNN
F 2 "" H 24550 6350 60  0000 C CNN
F 3 "" H 24550 6350 60  0000 C CNN
	1    24550 6350
	0    1    1    0   
$EndComp
$Comp
L R R22
U 1 1 5BD88DD4
P 24900 6700
F 0 "R22" V 24980 6700 50  0000 C CNN
F 1 "22R 1%" V 24800 6700 50  0000 C CNN
F 2 "Resistors_SMD_Addons:R_0603_HandSolder" V 24830 6700 50  0001 C CNN
F 3 "" H 24900 6700 50  0001 C CNN
	1    24900 6700
	1    0    0    -1  
$EndComp
Text GLabel 24900 6950 3    60   Input ~ 0
CLK_8MHZ
Text GLabel 24700 7950 2    60   Input ~ 0
CLK_8MHZ
$Comp
L R R1
U 1 1 5BD8A5C7
P 24900 6000
F 0 "R1" V 24980 6000 50  0000 C CNN
F 1 "R" V 24900 6000 50  0000 C CNN
F 2 "Resistors_SMD_Addons:R_0603_HandSolder" V 24830 6000 50  0001 C CNN
F 3 "" H 24900 6000 50  0001 C CNN
	1    24900 6000
	1    0    0    -1  
$EndComp
Wire Wire Line
	12050 25050 12050 25650
Wire Wire Line
	11850 25350 11850 25400
Wire Wire Line
	11850 25400 12050 25400
Connection ~ 12050 25400
Wire Wire Line
	12750 24550 12750 24850
Wire Wire Line
	12750 24850 12000 24850
Wire Wire Line
	12000 24450 12000 25400
Connection ~ 12000 25400
Wire Wire Line
	11250 24550 11250 25500
Wire Wire Line
	11250 25500 12550 25500
Wire Wire Line
	12550 25500 12550 25050
Connection ~ 12550 25050
Wire Wire Line
	12000 24450 11250 24450
Connection ~ 12000 24850
Wire Wire Line
	16200 24450 23450 24450
Connection ~ 21650 24450
Connection ~ 21500 24450
Wire Wire Line
	21100 24050 23100 24050
Wire Wire Line
	21650 23800 21650 24100
Connection ~ 21650 24050
Connection ~ 21500 24050
Connection ~ 21950 24450
Connection ~ 21350 24450
Connection ~ 21350 24050
Wire Wire Line
	12950 24450 12950 25650
Connection ~ 12950 25650
Connection ~ 13050 25050
Wire Wire Line
	12400 25050 13050 25050
Wire Wire Line
	21650 25200 21650 25350
Connection ~ 17300 23050
Connection ~ 17300 23150
Connection ~ 17300 23250
Wire Wire Line
	17300 23050 17300 23350
Wire Wire Line
	17150 23200 17300 23200
Connection ~ 17300 23200
Wire Wire Line
	18300 23350 18100 23350
Wire Wire Line
	18100 23050 18300 23050
Wire Wire Line
	18300 22950 18100 22950
Wire Wire Line
	18100 23150 18300 23150
Wire Wire Line
	17150 22950 17300 22950
Wire Wire Line
	13050 25050 13050 25250
Wire Wire Line
	21950 24050 21950 24100
Wire Wire Line
	21500 24100 21500 24050
Wire Wire Line
	21350 24050 21350 24100
Connection ~ 21100 24450
Wire Wire Line
	21100 24100 21100 24050
Wire Wire Line
	12050 25650 12100 25650
Wire Wire Line
	12050 25050 12100 25050
Wire Wire Line
	13050 25250 13650 25250
Wire Wire Line
	12400 25650 13200 25650
Wire Wire Line
	11550 25350 11850 25350
Wire Wire Line
	12950 24450 12750 24450
Connection ~ 12750 24550
Connection ~ 12950 24450
Connection ~ 11250 24550
Connection ~ 11250 24450
Wire Wire Line
	22150 24050 22150 24150
Connection ~ 21950 24050
Connection ~ 22150 24450
Connection ~ 22150 24050
Wire Wire Line
	22450 24050 22450 24150
Connection ~ 22450 24450
Wire Wire Line
	22800 24050 22800 24150
Connection ~ 22450 24050
Connection ~ 22800 24450
Wire Wire Line
	20450 27450 21150 27450
Wire Wire Line
	20450 27550 21150 27550
Wire Wire Line
	20600 28250 20450 28250
Wire Wire Line
	20450 28350 20600 28350
Wire Wire Line
	20600 28450 20450 28450
Wire Wire Line
	20450 28550 20600 28550
Wire Wire Line
	20600 28650 20450 28650
Wire Wire Line
	20600 28900 20450 28900
Wire Wire Line
	20600 29600 20450 29600
Wire Wire Line
	20450 29700 20600 29700
Wire Wire Line
	20450 26450 21150 26450
Wire Wire Line
	20450 27150 21150 27150
Wire Wire Line
	20450 27250 21150 27250
Wire Wire Line
	20600 29100 20450 29100
Wire Wire Line
	20450 27050 21150 27050
Wire Wire Line
	20450 26950 21150 26950
Wire Wire Line
	20450 26000 20650 26000
Wire Wire Line
	20950 26000 21150 26000
Wire Wire Line
	21650 25650 21650 25700
Connection ~ 21650 25700
Wire Wire Line
	13650 25350 13200 25350
Wire Wire Line
	13200 25350 13200 25650
Wire Wire Line
	20450 24900 20850 24900
Wire Wire Line
	20450 24900 20450 25100
Connection ~ 20450 25000
Wire Wire Line
	20450 25600 20800 25600
Wire Wire Line
	21950 24400 21950 24450
Wire Wire Line
	21650 24400 21650 24450
Wire Wire Line
	21500 24400 21500 24450
Wire Wire Line
	21350 24400 21350 24450
Wire Wire Line
	21100 24400 21100 25400
Wire Wire Line
	20450 25200 20450 25500
Connection ~ 20450 25300
Connection ~ 20450 25400
Wire Wire Line
	21100 25400 20450 25400
Wire Wire Line
	13650 25750 13650 26100
Wire Wire Line
	13650 26100 16200 26100
Wire Wire Line
	16200 26100 16200 24450
Wire Wire Line
	20450 26650 21150 26650
Wire Wire Line
	20450 27350 21150 27350
Wire Wire Line
	20450 27750 20650 27750
Wire Wire Line
	20600 29500 20450 29500
Wire Wire Line
	20450 29400 20600 29400
Wire Wire Line
	20450 26350 21150 26350
Wire Wire Line
	20600 28150 20450 28150
Wire Wire Line
	20450 29200 20700 29200
Wire Wire Line
	20450 29300 20700 29300
Wire Wire Line
	20450 29000 20650 29000
Wire Wire Line
	20450 26750 21150 26750
Wire Wire Line
	20450 26850 21150 26850
Wire Wire Line
	13650 25650 13350 25650
Wire Wire Line
	13350 25650 13350 25750
Wire Wire Line
	20450 25700 22050 25700
Wire Wire Line
	8150 11150 9750 11150
Wire Wire Line
	9750 11150 9750 11550
Wire Wire Line
	9750 11550 10000 11550
Wire Wire Line
	8950 10050 10000 10050
Wire Wire Line
	8950 10050 8950 12050
Connection ~ 8950 11050
Wire Wire Line
	11750 11000 12000 11000
Wire Wire Line
	12000 10900 11750 10900
Wire Wire Line
	10250 11550 10100 11550
Wire Wire Line
	11750 10200 12000 10200
Wire Wire Line
	12000 10100 11750 10100
Wire Wire Line
	10300 10050 10100 10050
Wire Wire Line
	12000 11600 11750 11600
Wire Wire Line
	11750 10800 12000 10800
Wire Wire Line
	11750 11100 12000 11100
Wire Wire Line
	11750 10300 12000 10300
Wire Wire Line
	12000 10600 11750 10600
Wire Wire Line
	12000 11400 11750 11400
Wire Wire Line
	12000 10700 11750 10700
Wire Wire Line
	12000 11500 11750 11500
Wire Wire Line
	8150 11050 8950 11050
Wire Wire Line
	9050 11150 9050 12000
Connection ~ 9050 11150
Wire Wire Line
	9400 11600 9400 11450
Wire Wire Line
	9400 10550 9400 10350
Connection ~ 9400 10050
Connection ~ 9400 11150
Wire Wire Line
	9050 12000 9450 12000
Wire Wire Line
	9450 12000 9450 12350
Wire Wire Line
	9450 12350 9250 12350
Wire Wire Line
	8650 12350 8350 12350
Wire Wire Line
	8350 12350 8350 12050
Wire Wire Line
	8350 12050 8950 12050
Wire Wire Line
	8950 12600 8950 12550
Connection ~ 9400 3900
Connection ~ 9100 3900
Wire Wire Line
	8900 4200 9400 4200
Wire Wire Line
	8150 4650 9400 4650
Wire Wire Line
	9400 4200 9400 4750
Connection ~ 12950 4600
Wire Wire Line
	11550 4900 13650 4900
Wire Wire Line
	11550 4900 11550 4750
Wire Wire Line
	11550 4750 9400 4750
Connection ~ 9400 4650
Wire Wire Line
	11800 4600 13750 4600
Connection ~ 13650 4600
Wire Wire Line
	10200 3250 10400 3250
Wire Wire Line
	9700 3350 10400 3350
Connection ~ 10200 3250
Wire Wire Line
	9700 3550 10400 3550
Connection ~ 10200 3350
Wire Wire Line
	10200 3650 10400 3650
Connection ~ 10200 3550
Wire Wire Line
	11900 3550 12950 3550
Wire Wire Line
	12450 3550 12450 4350
Wire Wire Line
	12450 4350 10400 4350
Wire Wire Line
	10400 4350 10400 3750
Wire Wire Line
	12000 3750 11900 3750
Wire Wire Line
	12050 3250 11900 3250
Wire Wire Line
	12050 3350 11900 3350
Wire Wire Line
	11900 3450 12250 3450
Wire Wire Line
	12250 3450 12250 3400
Wire Wire Line
	12250 3400 12300 3400
Wire Wire Line
	11900 3650 12250 3650
Wire Wire Line
	12250 3650 12250 3700
Wire Wire Line
	12250 3700 12300 3700
Connection ~ 10200 3150
Wire Wire Line
	12950 3550 12950 4600
Connection ~ 12450 3550
Wire Wire Line
	10250 3450 10400 3450
Wire Wire Line
	4950 3700 4950 3950
Connection ~ 4950 3900
Connection ~ 4550 3700
Wire Wire Line
	4950 4550 4950 4250
Connection ~ 4550 4550
Wire Wire Line
	4400 4550 4400 4650
Connection ~ 4400 4550
Wire Wire Line
	4250 4550 4950 4550
Connection ~ 12950 4900
Wire Wire Line
	8600 4050 8600 3900
Connection ~ 8600 3900
Wire Wire Line
	8600 4350 8600 4650
Connection ~ 8600 4650
Wire Wire Line
	6500 11050 6650 11050
Wire Wire Line
	12800 11900 12800 11800
Wire Wire Line
	6000 3700 6000 4050
Connection ~ 6000 3750
Connection ~ 6000 3850
Connection ~ 6000 3950
Wire Wire Line
	7500 3850 7750 3850
Wire Wire Line
	7750 3750 7750 4050
Wire Wire Line
	7750 3950 7500 3950
Connection ~ 7750 3850
Wire Wire Line
	7750 4050 7500 4050
Connection ~ 7750 3950
Wire Wire Line
	7900 3450 7900 3750
Connection ~ 7900 3750
Wire Wire Line
	7500 3200 7500 3750
Connection ~ 7500 3450
Wire Wire Line
	7500 2900 7500 2750
Wire Wire Line
	7500 2750 7350 2750
Connection ~ 4950 3700
Wire Wire Line
	10400 3150 10200 3150
Wire Wire Line
	7700 825  7700 3300
Wire Wire Line
	7700 3300 8000 3300
Wire Wire Line
	8000 3300 8000 3750
Connection ~ 8000 3750
Connection ~ 10200 3650
Wire Wire Line
	8000 3750 7750 3750
Wire Wire Line
	8600 3900 10200 3900
Wire Wire Line
	12050 3100 12050 3350
Wire Wire Line
	12050 3200 12450 3200
Connection ~ 12050 3250
Connection ~ 12050 3200
Wire Wire Line
	10200 3900 10200 3550
Wire Wire Line
	9700 3350 9700 3550
Connection ~ 9550 3900
Wire Wire Line
	9550 11600 9400 11600
Wire Wire Line
	4550 4550 4550 4200
Wire Wire Line
	4550 3900 4550 3700
Wire Wire Line
	8150 10650 8150 10950
Wire Wire Line
	6650 10750 6650 10950
Connection ~ 13300 4600
Connection ~ 13300 4900
Connection ~ 9100 4200
Connection ~ 8900 3900
Wire Wire Line
	23100 24050 23100 24150
Connection ~ 22800 24050
Connection ~ 23100 24450
Wire Wire Line
	12950 4600 13000 4600
Connection ~ 12050 4600
Connection ~ 12300 4600
Connection ~ 13000 4600
Connection ~ 12600 4600
Connection ~ 12600 4900
Connection ~ 12300 4900
Connection ~ 12050 4900
Connection ~ 11800 4900
Connection ~ 12950 4050
Wire Wire Line
	13800 4050 13650 4050
Wire Wire Line
	13350 4050 13250 4050
Wire Wire Line
	6500 10850 6500 11050
Wire Wire Line
	5600 10850 6500 10850
Connection ~ 6150 10850
Wire Wire Line
	5625 11150 6650 11150
Connection ~ 6150 11150
Wire Wire Line
	6650 11250 6100 11250
Wire Wire Line
	6650 10750 6550 10750
Wire Wire Line
	8150 10650 7600 10650
Wire Wire Line
	19400 3800 19900 3800
Wire Wire Line
	19900 3700 19900 4000
Connection ~ 19900 3800
Wire Wire Line
	19200 3500 19600 3500
Connection ~ 19400 3500
Wire Wire Line
	20650 2650 20650 2800
Wire Wire Line
	20350 2800 19900 2800
Wire Wire Line
	19900 2400 19900 2900
Wire Wire Line
	19900 3300 19900 3200
Wire Wire Line
	20350 2450 19900 2450
Connection ~ 19900 2800
Wire Wire Line
	19800 2050 20650 2050
Wire Wire Line
	19900 2050 19900 2100
Wire Wire Line
	20650 2050 20650 2250
Connection ~ 19900 2050
Connection ~ 19900 2450
Wire Wire Line
	20650 2800 21450 2800
Wire Wire Line
	21450 2800 21450 2950
Wire Wire Line
	21450 2850 22350 2850
Wire Wire Line
	22350 2650 22350 2750
Wire Wire Line
	22200 2200 22200 2100
Wire Wire Line
	22200 2500 22200 2650
Wire Wire Line
	22000 2650 22350 2650
Wire Wire Line
	23850 2850 24150 2850
Wire Wire Line
	24350 2750 23850 2750
Wire Wire Line
	24150 2650 23850 2650
Wire Wire Line
	24450 2650 24850 2650
Wire Wire Line
	24650 2650 24650 2950
Connection ~ 24650 2750
Wire Wire Line
	24650 3400 24650 3250
Wire Wire Line
	24650 3700 24650 3750
Wire Wire Line
	24100 3750 25000 3750
Wire Wire Line
	23900 4250 23900 4050
Wire Wire Line
	23900 3450 23900 3300
Connection ~ 24650 3750
Wire Wire Line
	21700 2650 21550 2650
Connection ~ 22200 2650
Connection ~ 24650 2650
Wire Wire Line
	24750 7650 24250 7650
Wire Wire Line
	22750 7750 22500 7750
Wire Wire Line
	26250 2700 26050 2700
Wire Wire Line
	25850 2800 26250 2800
Wire Wire Line
	24250 8050 24250 8250
Connection ~ 24250 8150
Wire Wire Line
	24250 8050 26125 8050
Connection ~ 25250 8050
Connection ~ 25450 8050
Wire Wire Line
	19850 7850 22750 7850
Wire Wire Line
	20650 7800 20650 7950
Connection ~ 20650 7850
Wire Wire Line
	20400 7850 20400 7950
Wire Wire Line
	20650 7500 20650 7300
Wire Wire Line
	20400 8250 20650 8250
Wire Wire Line
	20650 8250 20650 8400
Wire Wire Line
	25650 8050 25650 7950
Wire Wire Line
	25250 8350 26125 8350
Connection ~ 25450 8350
Wire Wire Line
	25650 8350 25650 8450
Wire Wire Line
	24500 7850 24250 7850
Wire Wire Line
	21200 7950 21050 7950
Wire Wire Line
	22750 7950 21500 7950
Wire Wire Line
	22750 8050 21550 8050
Wire Wire Line
	21550 8050 21550 8250
Wire Wire Line
	21550 8250 21050 8250
Connection ~ 21950 8150
Wire Wire Line
	21650 8450 21650 8550
Wire Wire Line
	22400 8250 22750 8250
Wire Wire Line
	21950 8450 21950 8750
Wire Wire Line
	22400 8250 22400 8600
Wire Wire Line
	22400 8600 21950 8600
Wire Wire Line
	21650 8150 22100 8150
Wire Wire Line
	22400 8150 22750 8150
Wire Wire Line
	21950 8750 21700 8750
Connection ~ 21950 8600
Wire Wire Line
	19850 7850 19850 8750
Wire Wire Line
	19850 8750 21400 8750
Connection ~ 20400 7850
Wire Wire Line
	22750 8350 22700 8350
Wire Wire Line
	21850 9100 22500 9100
Wire Wire Line
	21250 9100 21550 9100
Wire Wire Line
	22700 8950 22750 8950
Wire Wire Line
	22700 8950 22700 9650
Wire Wire Line
	22650 8850 22650 9650
Wire Wire Line
	22650 8850 22750 8850
Wire Wire Line
	22750 8750 22600 8750
Wire Wire Line
	22600 8750 22600 9450
Wire Wire Line
	22600 9450 21450 9450
Connection ~ 21800 9450
Wire Wire Line
	22550 9350 22550 8650
Wire Wire Line
	22550 8650 22750 8650
Wire Wire Line
	22500 9100 22500 8550
Wire Wire Line
	22500 8550 22750 8550
Wire Wire Line
	21800 9750 21800 9900
Wire Wire Line
	21450 9350 22550 9350
Wire Wire Line
	21450 9350 21450 9100
Connection ~ 21450 9100
Wire Wire Line
	26250 2900 26000 2900
Wire Wire Line
	26000 2900 26000 3000
Wire Wire Line
	25950 3000 26250 3000
Connection ~ 26000 3000
Wire Wire Line
	27100 2550 27100 2500
Wire Wire Line
	27100 3250 27100 3150
Wire Wire Line
	27550 2850 27300 2850
Wire Wire Line
	25550 2800 25500 2800
Wire Wire Line
	25650 5850 26750 5850
Connection ~ 25900 5850
Wire Wire Line
	24250 7950 24700 7950
Wire Wire Line
	24900 6950 24900 6850
Wire Wire Line
	24900 6550 24900 6450
Wire Wire Line
	24900 6250 24900 6150
Wire Wire Line
	25450 5850 24900 5850
Wire Wire Line
	26750 5850 26750 6550
Wire Wire Line
	26750 6550 25350 6550
Wire Wire Line
	25350 6550 25350 6350
Wire Wire Line
	25350 6350 25025 6350
Connection ~ 26200 5850
Wire Wire Line
	24775 6350 24550 6350
$Comp
L DGND #PWR035
U 1 1 5BD8CC36
P 25900 6275
F 0 "#PWR035" H 25900 6275 40  0001 C CNN
F 1 "DGND" H 25900 6205 40  0000 C CNN
F 2 "" H 25900 6275 60  0000 C CNN
F 3 "" H 25900 6275 60  0000 C CNN
	1    25900 6275
	1    0    0    -1  
$EndComp
Wire Wire Line
	25900 6275 25900 6150
Wire Wire Line
	25900 6150 26200 6150
$Comp
L +3,3V #PWR036
U 1 1 5BD8D57A
P 24900 5775
F 0 "#PWR036" H 24900 5735 30  0001 C CNN
F 1 "+3,3V" H 24900 5885 30  0000 C CNN
F 2 "" H 24900 5775 60  0000 C CNN
F 3 "" H 24900 5775 60  0000 C CNN
	1    24900 5775
	1    0    0    -1  
$EndComp
Wire Wire Line
	24900 5850 24900 5775
$Comp
L R R34
U 1 1 5BD9016B
P 22700 9800
F 0 "R34" V 22780 9800 50  0000 C CNN
F 1 "100R" V 22700 9800 50  0000 C CNN
F 2 "Resistors_SMD_Addons:R_0603_HandSolder" V 22630 9800 50  0001 C CNN
F 3 "" H 22700 9800 50  0001 C CNN
	1    22700 9800
	1    0    0    -1  
$EndComp
$Comp
L R R33
U 1 1 5BD904EC
P 22625 9800
F 0 "R33" V 22705 9800 50  0000 C CNN
F 1 "100R" V 22625 9800 50  0000 C CNN
F 2 "Resistors_SMD_Addons:R_0603_HandSolder" V 22555 9800 50  0001 C CNN
F 3 "" H 22625 9800 50  0001 C CNN
	1    22625 9800
	1    0    0    -1  
$EndComp
Wire Wire Line
	22650 9650 22625 9650
Wire Wire Line
	22625 10050 22625 9950
Wire Wire Line
	22700 9950 22700 10050
Wire Wire Line
	22700 10050 22725 10050
$Comp
L R R23
U 1 1 5BD90F65
P 24450 8350
F 0 "R23" V 24530 8350 50  0000 C CNN
F 1 "100R" V 24450 8350 50  0000 C CNN
F 2 "Resistors_SMD_Addons:R_0603_HandSolder" V 24380 8350 50  0001 C CNN
F 3 "" H 24450 8350 50  0001 C CNN
	1    24450 8350
	0    1    1    0   
$EndComp
$Comp
L R R26
U 1 1 5BD91626
P 24450 8450
F 0 "R26" V 24530 8450 50  0000 C CNN
F 1 "100R" V 24450 8450 50  0000 C CNN
F 2 "Resistors_SMD_Addons:R_0603_HandSolder" V 24380 8450 50  0001 C CNN
F 3 "" H 24450 8450 50  0001 C CNN
	1    24450 8450
	0    1    1    0   
$EndComp
$Comp
L R R27
U 1 1 5BD9175C
P 24450 8550
F 0 "R27" V 24530 8550 50  0000 C CNN
F 1 "100R" V 24450 8550 50  0000 C CNN
F 2 "Resistors_SMD_Addons:R_0603_HandSolder" V 24380 8550 50  0001 C CNN
F 3 "" H 24450 8550 50  0001 C CNN
	1    24450 8550
	0    1    1    0   
$EndComp
$Comp
L R R29
U 1 1 5BD918F2
P 24450 8650
F 0 "R29" V 24530 8650 50  0000 C CNN
F 1 "100R" V 24450 8650 50  0000 C CNN
F 2 "Resistors_SMD_Addons:R_0603_HandSolder" V 24380 8650 50  0001 C CNN
F 3 "" H 24450 8650 50  0001 C CNN
	1    24450 8650
	0    1    1    0   
$EndComp
$Comp
L R R30
U 1 1 5BD91A2C
P 24450 8750
F 0 "R30" V 24530 8750 50  0000 C CNN
F 1 "100R" V 24450 8750 50  0000 C CNN
F 2 "Resistors_SMD_Addons:R_0603_HandSolder" V 24380 8750 50  0001 C CNN
F 3 "" H 24450 8750 50  0001 C CNN
	1    24450 8750
	0    1    1    0   
$EndComp
$Comp
L R R31
U 1 1 5BD91B67
P 24450 8850
F 0 "R31" V 24530 8850 50  0000 C CNN
F 1 "100R" V 24450 8850 50  0000 C CNN
F 2 "Resistors_SMD_Addons:R_0603_HandSolder" V 24380 8850 50  0001 C CNN
F 3 "" H 24450 8850 50  0001 C CNN
	1    24450 8850
	0    1    1    0   
$EndComp
$Comp
L R R32
U 1 1 5BD91CA5
P 24450 8950
F 0 "R32" V 24530 8950 50  0000 C CNN
F 1 "100R" V 24450 8950 50  0000 C CNN
F 2 "Resistors_SMD_Addons:R_0603_HandSolder" V 24380 8950 50  0001 C CNN
F 3 "" H 24450 8950 50  0001 C CNN
	1    24450 8950
	0    1    1    0   
$EndComp
Wire Wire Line
	24700 8350 24600 8350
Wire Wire Line
	24600 8450 24700 8450
Wire Wire Line
	24600 8550 24700 8550
Wire Wire Line
	24700 8650 24600 8650
Wire Wire Line
	24250 8350 24300 8350
Wire Wire Line
	24300 8450 24250 8450
Wire Wire Line
	24250 8550 24300 8550
Wire Wire Line
	24300 8650 24250 8650
Wire Wire Line
	24250 8750 24300 8750
Wire Wire Line
	24600 8750 24700 8750
Wire Wire Line
	24700 8850 24600 8850
Wire Wire Line
	24300 8850 24250 8850
Wire Wire Line
	24250 8950 24300 8950
Wire Wire Line
	24600 8950 24700 8950
Text GLabel 21150 27150 2    60   Input ~ 0
START
Text GLabel 21150 27550 2    60   Input ~ 0
RESET_MEASUREMENT
Text GLabel 21150 27450 2    60   Input ~ 0
TRIGGER_MEASUREMENT
Text GLabel 21150 27350 2    60   Input ~ 0
ENABLE_MEASUREMENT
Text GLabel 20600 29400 2    60   Input ~ 0
HIGH_P_EN
$Comp
L DGND #PWR037
U 1 1 5BD99B8C
P 5600 10850
F 0 "#PWR037" H 5600 10850 40  0001 C CNN
F 1 "DGND" H 5600 10780 40  0000 C CNN
F 2 "" H 5600 10850 60  0000 C CNN
F 3 "" H 5600 10850 60  0000 C CNN
	1    5600 10850
	0    1    1    0   
$EndComp
$Comp
L DGND #PWR038
U 1 1 5BD9A321
P 8950 12600
F 0 "#PWR038" H 8950 12600 40  0001 C CNN
F 1 "DGND" H 8950 12530 40  0000 C CNN
F 2 "" H 8950 12600 60  0000 C CNN
F 3 "" H 8950 12600 60  0000 C CNN
	1    8950 12600
	1    0    0    -1  
$EndComp
$Comp
L DGND #PWR039
U 1 1 5BD9A78E
P 9400 10550
F 0 "#PWR039" H 9400 10550 40  0001 C CNN
F 1 "DGND" H 9400 10480 40  0000 C CNN
F 2 "" H 9400 10550 60  0000 C CNN
F 3 "" H 9400 10550 60  0000 C CNN
	1    9400 10550
	1    0    0    -1  
$EndComp
$Comp
L DGND #PWR040
U 1 1 5BD9AC61
P 9550 11600
F 0 "#PWR040" H 9550 11600 40  0001 C CNN
F 1 "DGND" H 9550 11530 40  0000 C CNN
F 2 "" H 9550 11600 60  0000 C CNN
F 3 "" H 9550 11600 60  0000 C CNN
	1    9550 11600
	0    -1   -1   0   
$EndComp
$Comp
L DGND #PWR041
U 1 1 5BD9AD9B
P 11750 11500
F 0 "#PWR041" H 11750 11500 40  0001 C CNN
F 1 "DGND" H 11750 11430 40  0000 C CNN
F 2 "" H 11750 11500 60  0000 C CNN
F 3 "" H 11750 11500 60  0000 C CNN
	1    11750 11500
	0    1    1    0   
$EndComp
$Comp
L DGND #PWR042
U 1 1 5BD9B1A6
P 11750 11100
F 0 "#PWR042" H 11750 11100 40  0001 C CNN
F 1 "DGND" H 11750 11030 40  0000 C CNN
F 2 "" H 11750 11100 60  0000 C CNN
F 3 "" H 11750 11100 60  0000 C CNN
	1    11750 11100
	0    1    1    0   
$EndComp
$Comp
L DGND #PWR043
U 1 1 5BD9B2E0
P 11750 10700
F 0 "#PWR043" H 11750 10700 40  0001 C CNN
F 1 "DGND" H 11750 10630 40  0000 C CNN
F 2 "" H 11750 10700 60  0000 C CNN
F 3 "" H 11750 10700 60  0000 C CNN
	1    11750 10700
	0    1    1    0   
$EndComp
$Comp
L DGND #PWR044
U 1 1 5BD9B41A
P 11750 10300
F 0 "#PWR044" H 11750 10300 40  0001 C CNN
F 1 "DGND" H 11750 10230 40  0000 C CNN
F 2 "" H 11750 10300 60  0000 C CNN
F 3 "" H 11750 10300 60  0000 C CNN
	1    11750 10300
	0    1    1    0   
$EndComp
$Comp
L C C21
U 1 1 5BDA6BDA
P 26125 8200
F 0 "C21" H 26150 8300 50  0000 L CNN
F 1 "1uF GRM219R71E105KA88D" H 26150 8100 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805" H 26163 8050 50  0001 C CNN
F 3 "" H 26125 8200 50  0000 C CNN
	1    26125 8200
	1    0    0    -1  
$EndComp
Connection ~ 25650 8050
Connection ~ 25650 8350
$Comp
L C C22
U 1 1 5BDA75FF
P 5725 11000
F 0 "C22" H 5750 11100 50  0000 L CNN
F 1 "1uF GRM219R71E105KA88D" H 5750 10900 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805" H 5763 10850 50  0001 C CNN
F 3 "" H 5725 11000 50  0000 C CNN
	1    5725 11000
	1    0    0    -1  
$EndComp
Connection ~ 5725 10850
Connection ~ 5725 11150
$Comp
L C C23
U 1 1 5BDB1130
P 22000 3000
F 0 "C23" H 22025 3100 50  0000 L CNN
F 1 "4.7uF GRM31CR71H47" H 22025 2900 50  0000 L CNN
F 2 "Capacitors_SMD:C_1206" H 22038 2850 50  0001 C CNN
F 3 "" H 22000 3000 50  0000 C CNN
	1    22000 3000
	1    0    0    -1  
$EndComp
$Comp
L DGND #PWR045
U 1 1 5BDB1A32
P 22000 3275
F 0 "#PWR045" H 22000 3275 40  0001 C CNN
F 1 "DGND" H 22000 3205 40  0000 C CNN
F 2 "" H 22000 3275 60  0000 C CNN
F 3 "" H 22000 3275 60  0000 C CNN
	1    22000 3275
	1    0    0    -1  
$EndComp
Wire Wire Line
	22000 3275 22000 3150
Connection ~ 22000 2850
Wire Wire Line
	4050 3700 6000 3700
Wire Wire Line
	11350 1325 10450 1325
Wire Wire Line
	10450 1325 10450 1275
Wire Wire Line
	11025 1425 11350 1425
$Comp
L DGND #PWR046
U 1 1 5BE38E65
P 11125 1525
F 0 "#PWR046" H 11125 1525 40  0001 C CNN
F 1 "DGND" H 11125 1455 40  0000 C CNN
F 2 "" H 11125 1525 60  0000 C CNN
F 3 "" H 11125 1525 60  0000 C CNN
	1    11125 1525
	0    1    1    0   
$EndComp
Wire Wire Line
	11350 1525 11125 1525
$Comp
L DGND #PWR047
U 1 1 5BE392B2
P 10450 1775
F 0 "#PWR047" H 10450 1775 40  0001 C CNN
F 1 "DGND" H 10450 1705 40  0000 C CNN
F 2 "" H 10450 1775 60  0000 C CNN
F 3 "" H 10450 1775 60  0000 C CNN
	1    10450 1775
	1    0    0    -1  
$EndComp
Wire Wire Line
	10450 1775 10450 1625
Wire Wire Line
	10725 1425 10550 1425
Wire Wire Line
	10550 1425 10550 1650
Wire Wire Line
	10550 1650 10450 1650
Connection ~ 10450 1650
Wire Wire Line
	7700 825  13175 825 
Wire Wire Line
	12950 825  12950 1325
Connection ~ 12150 825 
Wire Wire Line
	12950 1425 13175 1425
Wire Wire Line
	13175 825  13175 1125
Connection ~ 12950 825 
Wire Wire Line
	10875 1725 11350 1725
Connection ~ 11075 1725
Wire Wire Line
	11350 1825 11350 2350
Wire Wire Line
	11350 2025 11075 2025
Connection ~ 11350 1925
Wire Wire Line
	12950 1825 12950 2350
Wire Wire Line
	10200 2350 13225 2350
Connection ~ 11350 2025
Connection ~ 12950 1925
$Comp
L R R35
U 1 1 5BE3C9B0
P 13225 1875
F 0 "R35" V 13305 1875 50  0000 C CNN
F 1 "50R" V 13225 1875 50  0000 C CNN
F 2 "Resistors_SMD_Addons:R_0805_HandSolder" V 13155 1875 50  0001 C CNN
F 3 "" H 13225 1875 50  0000 C CNN
	1    13225 1875
	-1   0    0    1   
$EndComp
Wire Wire Line
	12950 1725 13225 1725
Wire Wire Line
	13225 2350 13225 2025
Connection ~ 12950 2350
Wire Wire Line
	10575 1725 10450 1725
Connection ~ 10450 1725
Wire Wire Line
	10200 2350 10200 3350
Connection ~ 11350 2350
$Comp
L STEF01 U1
U 1 1 5BE37643
P 12150 1625
F 0 "U1" H 12150 1525 50  0000 C CNN
F 1 "STEF01" H 12150 1725 50  0000 C CNN
F 2 "Housings_SSOP:TSSOP-14-1EP_4.4x5mm_Pitch0.65mm" H 12150 1625 50  0001 C CNN
F 3 "DOCUMENTATION" H 12150 1625 50  0001 C CNN
	1    12150 1625
	1    0    0    -1  
$EndComp
Wire Wire Line
	10450 825  10450 975 
Connection ~ 10450 825 
Connection ~ 9950 825 
$Comp
L C CIN1
U 1 1 5BE438D6
P 9475 975
F 0 "CIN1" H 9500 1075 50  0000 L CNN
F 1 "10uF" H 9500 875 50  0000 L CNN
F 2 "Capacitors_SMD:C_2220_HandSoldering" H 9513 825 50  0001 C CNN
F 3 "" H 9475 975 50  0000 C CNN
	1    9475 975 
	-1   0    0    1   
$EndComp
$Comp
L DGND #PWR048
U 1 1 5BE43E65
P 9675 1250
F 0 "#PWR048" H 9675 1250 40  0001 C CNN
F 1 "DGND" H 9675 1180 40  0000 C CNN
F 2 "" H 9675 1250 60  0000 C CNN
F 3 "" H 9675 1250 60  0000 C CNN
	1    9675 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	9475 1125 9950 1125
Wire Wire Line
	9675 1250 9675 1125
Connection ~ 9675 1125
$Comp
L DGND #PWR049
U 1 1 5BE429F5
P 11125 1625
F 0 "#PWR049" H 11125 1625 40  0001 C CNN
F 1 "DGND" H 11125 1555 40  0000 C CNN
F 2 "" H 11125 1625 60  0000 C CNN
F 3 "" H 11125 1625 60  0000 C CNN
	1    11125 1625
	0    1    1    0   
$EndComp
Wire Wire Line
	11125 1625 11350 1625
Connection ~ 9475 825 
Text GLabel 21450 2950 3    60   Input ~ 0
Sensorpower
Connection ~ 21450 2850
$EndSCHEMATC
