(kicad_pcb (version 4) (host pcbnew 4.0.7-e0-6372~58~ubuntu16.10.1)

  (general
    (links 50)
    (no_connects 0)
    (area 20.924999 16.424999 46.075001 50.575001)
    (thickness 1.6)
    (drawings 10)
    (tracks 139)
    (zones 0)
    (modules 27)
    (nets 17)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.768)
    (user_trace_width 0.254)
    (user_trace_width 0.4)
    (user_trace_width 0.512)
    (user_trace_width 0.768)
    (trace_clearance 0.2)
    (zone_clearance 0.2)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 0.6 0.4)
    (user_via 0.9 0.6)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 21 16.5)
    (grid_origin 21 16.5)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GNDD)
  (net 2 "Net-(C3-Pad1)")
  (net 3 "Net-(C3-Pad2)")
  (net 4 "Net-(C4-Pad1)")
  (net 5 "Net-(C4-Pad2)")
  (net 6 "Net-(D1-Pad1)")
  (net 7 "Net-(D101-Pad2)")
  (net 8 "Net-(J1-Pad1)")
  (net 9 "Net-(J1-Pad2)")
  (net 10 "Net-(J1-Pad3)")
  (net 11 REFERENCE_1)
  (net 12 "Net-(R1-Pad1)")
  (net 13 REFERENCE_2)
  (net 14 "Net-(R101-Pad1)")
  (net 15 +3V3)
  (net 16 "Net-(J1-Pad4)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net GNDD)
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C3-Pad2)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(C4-Pad2)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D101-Pad2)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R101-Pad1)")
    (add_net REFERENCE_1)
    (add_net REFERENCE_2)
  )

  (module Resistors_SMD_Addons:R_0603_HandSolder (layer F.Cu) (tedit 5C5B5C90) (tstamp 5C58C2FF)
    (at 37 42.5 270)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603 hand solder")
    (path /5C585449)
    (attr smd)
    (fp_text reference C2 (at -0.1 1.4 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "100 nF" (at 0 1.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 270) (size 0.9 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GNDD))
    (pad 2 smd rect (at 0.95 0 270) (size 0.9 0.9) (layers F.Cu F.Paste F.Mask)
      (net 15 +3V3))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD_Addons:R_0603_HandSolder (layer F.Cu) (tedit 5C5B5BEB) (tstamp 5C58C2F9)
    (at 30.5 35.75 90)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603 hand solder")
    (path /5C585367)
    (attr smd)
    (fp_text reference C1 (at 0 1.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "100 nF" (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 90) (size 0.9 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GNDD))
    (pad 2 smd rect (at 0.95 0 90) (size 0.9 0.9) (layers F.Cu F.Paste F.Mask)
      (net 15 +3V3))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD_Addons:R_0805_HandSolder (layer F.Cu) (tedit 5C5B5BE2) (tstamp 5C58C305)
    (at 31.25 32.5)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805 handsoldering")
    (path /5C58F9C3)
    (attr smd)
    (fp_text reference C3 (at 2.5 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.05 0) (size 1 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at 1.05 0) (size 1 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C3-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD_Addons:R_0805_HandSolder (layer F.Cu) (tedit 5C5B5FAA) (tstamp 5C58C30B)
    (at 36.5 32.25)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805 handsoldering")
    (path /5C58F92D)
    (attr smd)
    (fp_text reference C4 (at 2.75 0.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.05 0) (size 1 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C4-Pad1)"))
    (pad 2 smd rect (at 1.05 0) (size 1 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C4-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:D_SOD-123 (layer F.Cu) (tedit 5C5B5D92) (tstamp 5C58C311)
    (at 29.75 25.75 270)
    (descr SOD-123)
    (tags SOD-123)
    (path /5C584B75)
    (attr smd)
    (fp_text reference D1 (at 0.05 1.75 450) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Zener (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.25 -1) (end -2.25 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 0) (end 0.75 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 0.4) (end -0.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.4) (end 0.25 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end 0.25 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 0) (end -0.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 0.9) (end -1.4 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 0.9) (end -1.4 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 -0.9) (end 1.4 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 -0.9) (end 1.4 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.35 -1.15) (end 2.35 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 -1.15) (end 2.35 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 1.15) (end -2.35 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -1.15) (end -2.35 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 1) (end 1.65 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -1) (end 1.65 -1) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.65 0 270) (size 0.9 1.2) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 1.65 0 270) (size 0.9 1.2) (layers F.Cu F.Paste F.Mask)
      (net 1 GNDD))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/D_SOD-123.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:D_SOD-123 (layer F.Cu) (tedit 5C5B5E92) (tstamp 5C58C317)
    (at 37.5 25.75 270)
    (descr SOD-123)
    (tags SOD-123)
    (path /5C584A91)
    (attr smd)
    (fp_text reference D2 (at 0 -1.75 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Zener (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.25 -1) (end -2.25 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 0) (end 0.75 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 0.4) (end -0.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.4) (end 0.25 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end 0.25 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 0) (end -0.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 0.9) (end -1.4 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 0.9) (end -1.4 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 -0.9) (end 1.4 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 -0.9) (end 1.4 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.35 -1.15) (end 2.35 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 -1.15) (end 2.35 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 1.15) (end -2.35 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -1.15) (end -2.35 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 1) (end 1.65 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -1) (end 1.65 -1) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.65 0 270) (size 0.9 1.2) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D101-Pad2)"))
    (pad 2 smd rect (at 1.65 0 270) (size 0.9 1.2) (layers F.Cu F.Paste F.Mask)
      (net 1 GNDD))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/D_SOD-123.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_1206_HandSoldering (layer F.Cu) (tedit 5C5B5E86) (tstamp 5C58C31D)
    (at 42.25 24 180)
    (descr "LED SMD 1206, hand soldering")
    (tags "LED 1206")
    (path /5C58415D)
    (attr smd)
    (fp_text reference D101 (at 4.5 1.75 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.1 -0.95) (end -3.1 0.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.4 0) (end 0.2 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.4) (end 0.2 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end -0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.45 -0.4) (end -0.45 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -3.1 0.95) (end 1.6 0.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.1 -0.95) (end 1.6 -0.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.11) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.11) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0 180) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 1 GNDD))
    (pad 2 smd rect (at 2 0 180) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D101-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module LEDs:LED_D3.0mm (layer F.Cu) (tedit 5C5B5D23) (tstamp 5C58C323)
    (at 43.5 24 180)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /5C59AE58)
    (fp_text reference D102 (at 1.27 -2.96 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.96 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 GNDD))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 7 "Net-(D101-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_1206_HandSoldering (layer F.Cu) (tedit 5C5B5D7B) (tstamp 5C58C329)
    (at 25 24)
    (descr "LED SMD 1206, hand soldering")
    (tags "LED 1206")
    (path /5C5842A3)
    (attr smd)
    (fp_text reference D103 (at 4.4 -1.8 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.1 -0.95) (end -3.1 0.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.4 0) (end 0.2 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.4) (end 0.2 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end -0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.45 -0.4) (end -0.45 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -3.1 0.95) (end 1.6 0.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.1 -0.95) (end 1.6 -0.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.11) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.11) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 1 GNDD))
    (pad 2 smd rect (at 2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module LEDs:LED_D3.0mm (layer F.Cu) (tedit 5C5B5D2E) (tstamp 5C58C32F)
    (at 23.5 24)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /5C59AF55)
    (fp_text reference D104 (at 1.27 -2.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 GNDD))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 6 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD_Addons:R_0805_HandSolder (layer F.Cu) (tedit 5C5B5BF1) (tstamp 5C58C344)
    (at 23.25 32.75 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805 handsoldering")
    (path /5C586AB6)
    (attr smd)
    (fp_text reference R1 (at 2.75 1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.05 0 270) (size 1 1.3) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(R1-Pad1)"))
    (pad 2 smd rect (at 1.05 0 270) (size 1 1.3) (layers F.Cu F.Paste F.Mask)
      (net 13 REFERENCE_2))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD_Addons:R_0805_HandSolder (layer F.Cu) (tedit 5C5B5B9F) (tstamp 5C58C34A)
    (at 43.25 33.75 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805 handsoldering")
    (path /5C586109)
    (attr smd)
    (fp_text reference R2 (at 0 2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.05 0 90) (size 1 1.3) (layers F.Cu F.Paste F.Mask)
      (net 11 REFERENCE_1))
    (pad 2 smd rect (at 1.05 0 90) (size 1 1.3) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(R101-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD_Addons:R_0805_HandSolder (layer F.Cu) (tedit 5C5B5D75) (tstamp 5C58C350)
    (at 35 25 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805 handsoldering")
    (path /5C5850D8)
    (attr smd)
    (fp_text reference R3 (at -2.8 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.05 0 270) (size 1 1.3) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D101-Pad2)"))
    (pad 2 smd rect (at 1.05 0 270) (size 1 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C4-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD_Addons:R_0805_HandSolder (layer F.Cu) (tedit 5C5B5D78) (tstamp 5C58C356)
    (at 32.25 25 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805 handsoldering")
    (path /5C585162)
    (attr smd)
    (fp_text reference R4 (at -2.8 0.05 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.05 0 270) (size 1 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 1.05 0 270) (size 1 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C3-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD_Addons:R_0805_HandSolder (layer F.Cu) (tedit 5C5B5BBD) (tstamp 5C58C35C)
    (at 31.25 30.25)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805 handsoldering")
    (path /5C58FB83)
    (attr smd)
    (fp_text reference R5 (at 0.75 -1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.05 0) (size 1 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at 1.05 0) (size 1 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C3-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD_Addons:R_0805_HandSolder (layer F.Cu) (tedit 5C5B5BAA) (tstamp 5C58C362)
    (at 36.5 30)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805 handsoldering")
    (path /5C58FC44)
    (attr smd)
    (fp_text reference R6 (at -2 -1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.05 0) (size 1 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C4-Pad1)"))
    (pad 2 smd rect (at 1.05 0) (size 1 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C4-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Opto-Devices:Resistor_LDR_5.1x4.3_RM3.4 (layer F.Cu) (tedit 588BCF70) (tstamp 5C58C368)
    (at 44 27.5 180)
    (descr "Resistor, LDR 5.1x3.4mm")
    (tags "Resistor LDR5.1x3.4mm")
    (path /5C583A64)
    (fp_text reference R101 (at 1.7 -2.9 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LDR03 (at 1.5 3 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.15 2.15) (end 3.2 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.15 -2.15) (end 3.2 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0) (end 2.3 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 0) (end 2.3 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 -0.6) (end 0.8 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.6 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -1.8) (end 2.6 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.6 -1.8) (end 2.6 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 2.6 -1.2) (end 0.8 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -1.2) (end 0.8 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.6 0.6) (end 2.6 1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 2.6 1.2) (end 0.8 1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 1.2) (end 0.8 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 1.8) (end 2.6 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 3.2 2.1) (end 0.2 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -2.1) (end 3.2 -2.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.13 -2.35) (end 4.53 -2.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.13 -2.35) (end -1.13 2.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.53 2.35) (end 4.53 -2.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.53 2.35) (end -1.13 2.35) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.7 0) (end 0.15 2.15) (angle 109) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.7 0) (end 3.2 -2.15) (angle 109) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.7 0) (end 3.2 -2.1) (angle 109) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.7 0) (end 0.2 2.1) (angle 109) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(R101-Pad1)"))
    (pad 2 thru_hole circle (at 3.4 0 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GNDD))
  )

  (module Opto-Devices:Resistor_LDR_5.1x4.3_RM3.4 (layer F.Cu) (tedit 5C5B5C42) (tstamp 5C58C36E)
    (at 44 20.5 180)
    (descr "Resistor, LDR 5.1x3.4mm")
    (tags "Resistor LDR5.1x3.4mm")
    (path /5C583AEF)
    (fp_text reference R102 (at 1.5 3.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LDR03 (at 1.5 3 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.15 2.15) (end 3.2 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.15 -2.15) (end 3.2 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0) (end 2.3 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 0) (end 2.3 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 -0.6) (end 0.8 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.6 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -1.8) (end 2.6 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.6 -1.8) (end 2.6 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 2.6 -1.2) (end 0.8 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -1.2) (end 0.8 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.6 0.6) (end 2.6 1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 2.6 1.2) (end 0.8 1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 1.2) (end 0.8 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 1.8) (end 2.6 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 3.2 2.1) (end 0.2 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -2.1) (end 3.2 -2.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.13 -2.35) (end 4.53 -2.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.13 -2.35) (end -1.13 2.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.53 2.35) (end 4.53 -2.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.53 2.35) (end -1.13 2.35) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.7 0) (end 0.15 2.15) (angle 109) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.7 0) (end 3.2 -2.15) (angle 109) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.7 0) (end 3.2 -2.1) (angle 109) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.7 0) (end 0.2 2.1) (angle 109) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(J1-Pad4)"))
    (pad 2 thru_hole circle (at 3.4 0 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad3)"))
  )

  (module Opto-Devices:Resistor_LDR_5.1x4.3_RM3.4 (layer F.Cu) (tedit 5C5B5EA3) (tstamp 5C58C374)
    (at 26.5 27.5 180)
    (descr "Resistor, LDR 5.1x3.4mm")
    (tags "Resistor LDR5.1x3.4mm")
    (path /5C5839F6)
    (fp_text reference R103 (at 0.75 -3 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LDR03 (at 1.5 3 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.15 2.15) (end 3.2 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.15 -2.15) (end 3.2 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0) (end 2.3 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 0) (end 2.3 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 -0.6) (end 0.8 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.6 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -1.8) (end 2.6 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.6 -1.8) (end 2.6 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 2.6 -1.2) (end 0.8 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -1.2) (end 0.8 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.6 0.6) (end 2.6 1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 2.6 1.2) (end 0.8 1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 1.2) (end 0.8 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 1.8) (end 2.6 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 3.2 2.1) (end 0.2 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -2.1) (end 3.2 -2.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.13 -2.35) (end 4.53 -2.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.13 -2.35) (end -1.13 2.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.53 2.35) (end 4.53 -2.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.53 2.35) (end -1.13 2.35) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.7 0) (end 0.15 2.15) (angle 109) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.7 0) (end 3.2 -2.15) (angle 109) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.7 0) (end 3.2 -2.1) (angle 109) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.7 0) (end 0.2 2.1) (angle 109) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GNDD))
    (pad 2 thru_hole circle (at 3.4 0 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(R1-Pad1)"))
  )

  (module Opto-Devices:Resistor_LDR_5.1x4.3_RM3.4 (layer F.Cu) (tedit 5C5964C2) (tstamp 5C58C37A)
    (at 26.5 20.5 180)
    (descr "Resistor, LDR 5.1x3.4mm")
    (tags "Resistor LDR5.1x3.4mm")
    (path /5C583AA6)
    (fp_text reference R104 (at 2 3 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LDR03 (at 1.5 3 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.15 2.15) (end 3.2 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.15 -2.15) (end 3.2 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0) (end 2.3 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 0) (end 2.3 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 -0.6) (end 0.8 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.6 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -1.8) (end 2.6 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.6 -1.8) (end 2.6 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 2.6 -1.2) (end 0.8 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -1.2) (end 0.8 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.6 0.6) (end 2.6 1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 2.6 1.2) (end 0.8 1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 1.2) (end 0.8 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 1.8) (end 2.6 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 3.2 2.1) (end 0.2 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -2.1) (end 3.2 -2.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.13 -2.35) (end 4.53 -2.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.13 -2.35) (end -1.13 2.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.53 2.35) (end 4.53 -2.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.53 2.35) (end -1.13 2.35) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.7 0) (end 0.15 2.15) (angle 109) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.7 0) (end 3.2 -2.15) (angle 109) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.7 0) (end 3.2 -2.1) (angle 109) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.7 0) (end 0.2 2.1) (angle 109) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad2)"))
    (pad 2 thru_hole circle (at 3.4 0 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad1)"))
  )

  (module Potentiometers:Potentiometer_Trimmer_Bourns_3224J (layer F.Cu) (tedit 5C5B5C00) (tstamp 5C58C381)
    (at 27.25 42)
    (descr "Spindle Trimmer Potentiometer, Bourns 3224J, https://www.bourns.com/pdfs/3224.pdf")
    (tags "Spindle Trimmer Potentiometer   Bourns 3224J")
    (path /5C583BA6)
    (attr smd)
    (fp_text reference RV1 (at -1.5 3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value POT_TRIM (at 0 3.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -2.4) (end -2.3 2.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 2.4) (end 2.3 2.4) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 2.4) (end 2.3 -2.4) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 -2.4) (end -2.3 -2.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 -2.02) (end -2.3 -0.24) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 -0.24) (end -2.3 -0.24) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 -0.24) (end -2.3 -2.02) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 -2.02) (end -2.3 -2.02) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 -1.13) (end -2.3 -1.13) (layer F.Fab) (width 0.1))
    (fp_line (start -2.36 -2.46) (end 2.36 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.36 2.46) (end 2.36 2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.36 -2.46) (end -2.36 -1.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.36 1.18) (end -2.36 2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.36 -2.46) (end 2.36 -1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.36 -0.32) (end 2.36 0.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.36 1.98) (end 2.36 2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.36 -2.08) (end -2.36 -2.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.36 -2.08) (end -2.36 -1.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.36 -2.08) (end -2.36 -1.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.28 -2.65) (end -3.28 2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.28 2.65) (end 3.27 2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.27 2.65) (end 3.27 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.27 -2.65) (end -3.28 -2.65) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at 2 -1.15) (size 2 1.3) (layers F.Cu F.Mask)
      (net 15 +3V3))
    (pad 2 smd rect (at -2 0) (size 2 2) (layers F.Cu F.Mask)
      (net 3 "Net-(C3-Pad2)"))
    (pad 3 smd rect (at 2 1.15) (size 2 1.3) (layers F.Cu F.Mask)
      (net 1 GNDD))
    (model Potentiometers.3dshapes/Potentiometer_Trimmer_Bourns_3224J.wrl
      (at (xyz 0.03 0 0))
      (scale (xyz 0.39 0.39 0.39))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometers:Potentiometer_Trimmer_Bourns_3224J (layer F.Cu) (tedit 5C5B5C0C) (tstamp 5C58C388)
    (at 37.5 36.75 180)
    (descr "Spindle Trimmer Potentiometer, Bourns 3224J, https://www.bourns.com/pdfs/3224.pdf")
    (tags "Spindle Trimmer Potentiometer   Bourns 3224J")
    (path /5C583C1E)
    (attr smd)
    (fp_text reference RV2 (at -4.25 -0.75 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value POT_TRIM (at 0 3.65 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -2.4) (end -2.3 2.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 2.4) (end 2.3 2.4) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 2.4) (end 2.3 -2.4) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 -2.4) (end -2.3 -2.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 -2.02) (end -2.3 -0.24) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 -0.24) (end -2.3 -0.24) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 -0.24) (end -2.3 -2.02) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 -2.02) (end -2.3 -2.02) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 -1.13) (end -2.3 -1.13) (layer F.Fab) (width 0.1))
    (fp_line (start -2.36 -2.46) (end 2.36 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.36 2.46) (end 2.36 2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.36 -2.46) (end -2.36 -1.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.36 1.18) (end -2.36 2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.36 -2.46) (end 2.36 -1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.36 -0.32) (end 2.36 0.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.36 1.98) (end 2.36 2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.36 -2.08) (end -2.36 -2.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.36 -2.08) (end -2.36 -1.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.36 -2.08) (end -2.36 -1.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.28 -2.65) (end -3.28 2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.28 2.65) (end 3.27 2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.27 2.65) (end 3.27 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.27 -2.65) (end -3.28 -2.65) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at 2 -1.15 180) (size 2 1.3) (layers F.Cu F.Mask)
      (net 15 +3V3))
    (pad 2 smd rect (at -2 0 180) (size 2 2) (layers F.Cu F.Mask)
      (net 5 "Net-(C4-Pad2)"))
    (pad 3 smd rect (at 2 1.15 180) (size 2 1.3) (layers F.Cu F.Mask)
      (net 1 GNDD))
    (model Potentiometers.3dshapes/Potentiometer_Trimmer_Bourns_3224J.wrl
      (at (xyz 0.03 0 0))
      (scale (xyz 0.39 0.39 0.39))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23-5 (layer F.Cu) (tedit 58CE4E7E) (tstamp 5C58C391)
    (at 26.75 35.75)
    (descr "5-pin SOT23 package")
    (tags SOT-23-5)
    (path /5C5839A8)
    (attr smd)
    (fp_text reference U1 (at 0 -2.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value OPA333DBV (at 0 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -1.61) (end -1.55 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.9 -1.8) (end 1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.8) (end 1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.8) (end -1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 1.8) (end -1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -1.1 -0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at -1.1 0) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 GNDD))
    (pad 3 smd rect (at -1.1 0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 13 REFERENCE_2))
    (pad 4 smd rect (at 1.1 0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C3-Pad2)"))
    (pad 5 smd rect (at 1.1 -0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 15 +3V3))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23-5 (layer F.Cu) (tedit 58CE4E7E) (tstamp 5C58C39A)
    (at 40.5 42.25 180)
    (descr "5-pin SOT23 package")
    (tags SOT-23-5)
    (path /5C583930)
    (attr smd)
    (fp_text reference U2 (at 0 -2.9 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value OPA333DBV (at 0 2.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -1.61) (end -1.55 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.9 -1.8) (end 1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.8) (end 1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.8) (end -1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 1.8) (end -1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -1.1 -0.95 180) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C4-Pad1)"))
    (pad 2 smd rect (at -1.1 0 180) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 GNDD))
    (pad 3 smd rect (at -1.1 0.95 180) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 11 REFERENCE_1))
    (pad 4 smd rect (at 1.1 0.95 180) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C4-Pad2)"))
    (pad 5 smd rect (at 1.1 -0.95 180) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 15 +3V3))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD_Addons:R_0805_HandSolder (layer F.Cu) (tedit 583A0181) (tstamp 5C596F7B)
    (at 33.25 42 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805 handsoldering")
    (path /5C5970E7)
    (attr smd)
    (fp_text reference C5 (at 0 -2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.05 0 180) (size 1 1.3) (layers F.Cu F.Paste F.Mask)
      (net 15 +3V3))
    (pad 2 smd rect (at 1.05 0 180) (size 1 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GNDD))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connect_Addons:Pin_Header__1x04_Pitch2.54mm (layer B.Cu) (tedit 5C5964D3) (tstamp 5C5B3019)
    (at 33.5 19)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5C596109)
    (fp_text reference J1 (at -4.06 2.25 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X04 (at 6.14 0 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -5.08 -0.635) (end -5.08 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -5.08 1.27) (end 5.08 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 5.08 1.27) (end 5.08 -1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 5.08 -1.27) (end -4.445 -1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -4.445 -1.27) (end -5.08 -0.635) (layer B.Fab) (width 0.1))
    (fp_line (start 5.14 -1.33) (end 5.14 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.54 -1.33) (end 5.14 -1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.54 1.33) (end 5.14 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.54 -1.33) (end -2.54 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.81 -1.33) (end -5.14 -1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -5.14 -1.33) (end -5.14 0) (layer B.SilkS) (width 0.12))
    (fp_line (start -5.61 -1.8) (end 5.59 -1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5.59 -1.8) (end 5.59 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5.59 1.8) (end -5.61 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -5.61 1.8) (end -5.61 -1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at -3.81 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at -1.27 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad2)"))
    (pad 3 thru_hole oval (at 1.27 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad3)"))
    (pad 4 thru_hole oval (at 3.81 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(J1-Pad4)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x04_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connect_Addons:Pin_Header__1x04_Pitch2.54mm (layer B.Cu) (tedit 5C5B5AFD) (tstamp 5C5B3030)
    (at 33.5 48 180)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5C59BDFF)
    (fp_text reference J2 (at -5 2.5 360) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X04 (at 6.14 0 450) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -5.08 -0.635) (end -5.08 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -5.08 1.27) (end 5.08 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 5.08 1.27) (end 5.08 -1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 5.08 -1.27) (end -4.445 -1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -4.445 -1.27) (end -5.08 -0.635) (layer B.Fab) (width 0.1))
    (fp_line (start 5.14 -1.33) (end 5.14 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.54 -1.33) (end 5.14 -1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.54 1.33) (end 5.14 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.54 -1.33) (end -2.54 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.81 -1.33) (end -5.14 -1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -5.14 -1.33) (end -5.14 0) (layer B.SilkS) (width 0.12))
    (fp_line (start -5.61 -1.8) (end 5.59 -1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5.59 -1.8) (end 5.59 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5.59 1.8) (end -5.61 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -5.61 1.8) (end -5.61 -1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at -3.5 2.5 360) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at -3.81 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GNDD))
    (pad 2 thru_hole oval (at -1.27 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 +3V3))
    (pad 3 thru_hole oval (at 1.27 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 REFERENCE_1))
    (pad 4 thru_hole oval (at 3.81 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 REFERENCE_2))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x04_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 21 16.5) (end 21.5 16.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 21 50.5) (end 21 16.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 46 50.5) (end 21 50.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 46 16.5) (end 46 50.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (dimension 12.5 (width 0.3) (layer Dwgs.User)
    (gr_text "12,500 mm" (at 27.25 52.85) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 33.5 50.5) (xy 33.5 54.2)))
    (feature2 (pts (xy 21 50.5) (xy 21 54.2)))
    (crossbar (pts (xy 21 51.5) (xy 33.5 51.5)))
    (arrow1a (pts (xy 33.5 51.5) (xy 32.373496 52.086421)))
    (arrow1b (pts (xy 33.5 51.5) (xy 32.373496 50.913579)))
    (arrow2a (pts (xy 21 51.5) (xy 22.126504 52.086421)))
    (arrow2b (pts (xy 21 51.5) (xy 22.126504 50.913579)))
  )
  (dimension 12.5 (width 0.3) (layer Dwgs.User)
    (gr_text "12,500 mm" (at 39.75 19.85) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 33.5 15) (xy 33.5 21.2)))
    (feature2 (pts (xy 46 15) (xy 46 21.2)))
    (crossbar (pts (xy 46 18.5) (xy 33.5 18.5)))
    (arrow1a (pts (xy 33.5 18.5) (xy 34.626504 17.913579)))
    (arrow1b (pts (xy 33.5 18.5) (xy 34.626504 19.086421)))
    (arrow2a (pts (xy 46 18.5) (xy 44.873496 17.913579)))
    (arrow2b (pts (xy 46 18.5) (xy 44.873496 19.086421)))
  )
  (dimension 25 (width 0.3) (layer Dwgs.User)
    (gr_text "25,000 mm" (at 33.5 13.65) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 46 24) (xy 46 12.3)))
    (feature2 (pts (xy 21 24) (xy 21 12.3)))
    (crossbar (pts (xy 21 15) (xy 46 15)))
    (arrow1a (pts (xy 46 15) (xy 44.873496 15.586421)))
    (arrow1b (pts (xy 46 15) (xy 44.873496 14.413579)))
    (arrow2a (pts (xy 21 15) (xy 22.126504 15.586421)))
    (arrow2b (pts (xy 21 15) (xy 22.126504 14.413579)))
  )
  (dimension 34 (width 0.3) (layer Dwgs.User)
    (gr_text "34,000 mm" (at 56.35 33.5 270) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 46 50.5) (xy 57.7 50.5)))
    (feature2 (pts (xy 46 16.5) (xy 57.7 16.5)))
    (crossbar (pts (xy 55 16.5) (xy 55 50.5)))
    (arrow1a (pts (xy 55 50.5) (xy 54.413579 49.373496)))
    (arrow1b (pts (xy 55 50.5) (xy 55.586421 49.373496)))
    (arrow2a (pts (xy 55 16.5) (xy 54.413579 17.626504)))
    (arrow2b (pts (xy 55 16.5) (xy 55.586421 17.626504)))
  )
  (dimension 24.5 (width 0.3) (layer Dwgs.User)
    (gr_text "24,500 mm" (at 33.75 63.85) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 46 56) (xy 46 65.2)))
    (feature2 (pts (xy 21.5 56) (xy 21.5 65.2)))
    (crossbar (pts (xy 21.5 62.5) (xy 46 62.5)))
    (arrow1a (pts (xy 46 62.5) (xy 44.873496 63.086421)))
    (arrow1b (pts (xy 46 62.5) (xy 44.873496 61.913579)))
    (arrow2a (pts (xy 21.5 62.5) (xy 22.626504 63.086421)))
    (arrow2b (pts (xy 21.5 62.5) (xy 22.626504 61.913579)))
  )
  (gr_line (start 21.5 16.5) (end 46 16.5) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 37.5 27.4) (end 40.5 27.4) (width 0.768) (layer F.Cu) (net 1) (status C00000))
  (segment (start 40.5 27.4) (end 40.6 27.5) (width 0.512) (layer F.Cu) (net 1) (tstamp 5C5B5F74) (status C00000))
  (segment (start 35.5 35.6) (end 35.1 35.6) (width 0.512) (layer F.Cu) (net 1))
  (segment (start 35.1 35.6) (end 34 34.5) (width 0.768) (layer F.Cu) (net 1) (tstamp 5C5AC169))
  (via (at 34 34.5) (size 0.9) (drill 0.6) (layers F.Cu B.Cu) (net 1))
  (segment (start 37 41.55) (end 37 41.5) (width 0.512) (layer F.Cu) (net 1))
  (segment (start 37 41.5) (end 36.25 40.75) (width 0.512) (layer F.Cu) (net 1) (tstamp 5C5AC15F))
  (via (at 36.25 40.75) (size 0.9) (drill 0.6) (layers F.Cu B.Cu) (net 1))
  (segment (start 41.6 42.25) (end 42.75 42.25) (width 0.512) (layer F.Cu) (net 1))
  (via (at 42.75 42.25) (size 0.9) (drill 0.6) (layers F.Cu B.Cu) (net 1))
  (segment (start 29.75 27.4) (end 26.6 27.4) (width 0.768) (layer F.Cu) (net 1))
  (segment (start 26.6 27.4) (end 26.5 27.5) (width 0.768) (layer F.Cu) (net 1) (tstamp 5C596FB9))
  (segment (start 40 27.4) (end 40.6 28) (width 0.768) (layer F.Cu) (net 1) (tstamp 5C596FB5))
  (segment (start 32.2 42) (end 32 42) (width 0.768) (layer F.Cu) (net 1))
  (segment (start 32 42) (end 30.75 43.25) (width 0.768) (layer F.Cu) (net 1) (tstamp 5C596F9E))
  (segment (start 29.25 43.15) (end 30.65 43.15) (width 0.768) (layer F.Cu) (net 1))
  (via (at 30.75 43.25) (size 0.9) (drill 0.6) (layers F.Cu B.Cu) (net 1))
  (segment (start 30.65 43.15) (end 30.75 43.25) (width 0.768) (layer F.Cu) (net 1) (tstamp 5C596F8E))
  (segment (start 30.5 36.7) (end 30.5 37.75) (width 0.768) (layer F.Cu) (net 1))
  (via (at 30.5 37.75) (size 0.9) (drill 0.6) (layers F.Cu B.Cu) (net 1))
  (segment (start 26.6 27.4) (end 26.5 27.5) (width 0.512) (layer F.Cu) (net 1) (tstamp 5C596EEC))
  (segment (start 25.65 35.75) (end 24.5 35.75) (width 0.512) (layer F.Cu) (net 1))
  (via (at 24.5 35.75) (size 0.9) (drill 0.6) (layers F.Cu B.Cu) (net 1))
  (segment (start 30.2 30.25) (end 30.2 29.3) (width 0.512) (layer F.Cu) (net 2))
  (segment (start 32.25 27.25) (end 32.25 26.05) (width 0.512) (layer F.Cu) (net 2) (tstamp 5C596EF0))
  (segment (start 30.2 29.3) (end 32.25 27.25) (width 0.512) (layer F.Cu) (net 2) (tstamp 5C596EEF))
  (segment (start 30.2 30.25) (end 30.2 32.5) (width 0.512) (layer F.Cu) (net 2))
  (segment (start 30.2 32.5) (end 29.5 32.5) (width 0.512) (layer F.Cu) (net 2))
  (segment (start 25 34.15) (end 25.65 34.8) (width 0.512) (layer F.Cu) (net 2) (tstamp 5C596EE4))
  (segment (start 25 32.75) (end 25 34.15) (width 0.512) (layer F.Cu) (net 2) (tstamp 5C596EE3))
  (segment (start 25.75 32) (end 25 32.75) (width 0.512) (layer F.Cu) (net 2) (tstamp 5C596EE2))
  (segment (start 29 32) (end 25.75 32) (width 0.512) (layer F.Cu) (net 2) (tstamp 5C596EE1))
  (segment (start 29.5 32.5) (end 29 32) (width 0.512) (layer F.Cu) (net 2) (tstamp 5C596EE0))
  (segment (start 27.85 36.7) (end 27.85 37.9) (width 0.512) (layer F.Cu) (net 3))
  (segment (start 25.25 40.5) (end 25.25 42) (width 0.512) (layer F.Cu) (net 3) (tstamp 5C596F83))
  (segment (start 27.85 37.9) (end 25.25 40.5) (width 0.512) (layer F.Cu) (net 3) (tstamp 5C596F82))
  (segment (start 32.3 32.5) (end 32.3 30.25) (width 0.512) (layer F.Cu) (net 3))
  (segment (start 27.85 36.7) (end 27.45 36.7) (width 0.512) (layer F.Cu) (net 3))
  (segment (start 27.45 36.7) (end 26.75 36) (width 0.512) (layer F.Cu) (net 3) (tstamp 5C596ECC))
  (segment (start 26.75 36) (end 26.75 33.75) (width 0.512) (layer F.Cu) (net 3) (tstamp 5C596ECE))
  (segment (start 26.75 33.75) (end 27.25 33.25) (width 0.512) (layer F.Cu) (net 3) (tstamp 5C596ECF))
  (segment (start 27.25 33.25) (end 28.5 33.25) (width 0.512) (layer F.Cu) (net 3) (tstamp 5C596ED1))
  (segment (start 28.5 33.25) (end 29 33.75) (width 0.512) (layer F.Cu) (net 3) (tstamp 5C596ED4))
  (segment (start 29 33.75) (end 32 33.75) (width 0.512) (layer F.Cu) (net 3) (tstamp 5C596ED9))
  (segment (start 32 33.75) (end 32.3 33.45) (width 0.512) (layer F.Cu) (net 3) (tstamp 5C596EDB))
  (segment (start 32.3 33.45) (end 32.3 32.5) (width 0.512) (layer F.Cu) (net 3) (tstamp 5C596EDD))
  (segment (start 35.45 32.25) (end 35.45 30) (width 0.512) (layer F.Cu) (net 4))
  (segment (start 35.45 30) (end 35.45 29.45) (width 0.512) (layer F.Cu) (net 4))
  (segment (start 35.45 29.45) (end 35 29) (width 0.512) (layer F.Cu) (net 4) (tstamp 5C5B5B85))
  (segment (start 35 29) (end 35 26.05) (width 0.512) (layer F.Cu) (net 4) (tstamp 5C5B5B88))
  (segment (start 41.6 43.2) (end 40.95 43.2) (width 0.512) (layer F.Cu) (net 4))
  (segment (start 35.45 32.95) (end 35.45 32.25) (width 0.512) (layer F.Cu) (net 4) (tstamp 5C5ABF05))
  (segment (start 37.5 35) (end 35.45 32.95) (width 0.512) (layer F.Cu) (net 4) (tstamp 5C5ABEE6))
  (segment (start 37.5 39.5) (end 37.5 35) (width 0.512) (layer F.Cu) (net 4) (tstamp 5C5ABEE5))
  (segment (start 38.25 40.25) (end 37.5 39.5) (width 0.512) (layer F.Cu) (net 4) (tstamp 5C5ABEE4))
  (segment (start 38.25 42) (end 38.25 40.25) (width 0.512) (layer F.Cu) (net 4) (tstamp 5C5ABEE3))
  (segment (start 38.5 42.25) (end 38.25 42) (width 0.512) (layer F.Cu) (net 4) (tstamp 5C5ABEE2))
  (segment (start 40.25 42.25) (end 38.5 42.25) (width 0.512) (layer F.Cu) (net 4) (tstamp 5C5ABEE1))
  (segment (start 40.5 42.5) (end 40.25 42.25) (width 0.512) (layer F.Cu) (net 4) (tstamp 5C5ABEE0))
  (segment (start 40.5 42.75) (end 40.5 42.5) (width 0.512) (layer F.Cu) (net 4) (tstamp 5C5ABEDF))
  (segment (start 40.95 43.2) (end 40.5 42.75) (width 0.512) (layer F.Cu) (net 4) (tstamp 5C5ABEDE))
  (segment (start 39.4 41.3) (end 39.3 41.3) (width 0.512) (layer F.Cu) (net 5))
  (segment (start 39.3 41.3) (end 39 41) (width 0.512) (layer F.Cu) (net 5) (tstamp 5C5B5CB3))
  (segment (start 39 41) (end 39 37.25) (width 0.512) (layer F.Cu) (net 5) (tstamp 5C5B5CB4))
  (segment (start 39 37.25) (end 39.5 36.75) (width 0.512) (layer F.Cu) (net 5) (tstamp 5C5B5CB5))
  (segment (start 37.55 30) (end 37.55 32.25) (width 0.512) (layer F.Cu) (net 5))
  (segment (start 39.5 36.75) (end 39.5 34.2) (width 0.512) (layer F.Cu) (net 5))
  (segment (start 39.5 34.2) (end 37.55 32.25) (width 0.512) (layer F.Cu) (net 5) (tstamp 5C5ABF08))
  (segment (start 32.25 23.95) (end 29.9 23.95) (width 0.768) (layer F.Cu) (net 6))
  (segment (start 29.9 23.95) (end 29.75 24.1) (width 0.768) (layer F.Cu) (net 6) (tstamp 5C596FBF))
  (segment (start 27 24) (end 29.65 24) (width 0.768) (layer F.Cu) (net 6))
  (segment (start 29.65 24) (end 29.75 24.1) (width 0.768) (layer F.Cu) (net 6) (tstamp 5C596FBC))
  (segment (start 40.25 24) (end 37.6 24) (width 0.768) (layer F.Cu) (net 7) (status C00000))
  (segment (start 37.6 24) (end 37.5 24.1) (width 0.768) (layer F.Cu) (net 7) (tstamp 5C5B5F79) (status C00000))
  (segment (start 35 23.95) (end 37.35 23.95) (width 0.768) (layer F.Cu) (net 7))
  (segment (start 37.35 23.95) (end 37.5 24.1) (width 0.768) (layer F.Cu) (net 7) (tstamp 5C596FC2))
  (segment (start 23.1 20.5) (end 23.1 20.4) (width 0.768) (layer F.Cu) (net 8))
  (segment (start 23.1 20.4) (end 25 18.5) (width 0.768) (layer F.Cu) (net 8) (tstamp 5C596FD9))
  (segment (start 25 18.5) (end 29.25 18.5) (width 0.768) (layer F.Cu) (net 8) (tstamp 5C596FDA))
  (segment (start 29.25 18.5) (end 29.75 19) (width 0.768) (layer F.Cu) (net 8) (tstamp 5C596FDB))
  (segment (start 32.29 19) (end 32.29 20.21) (width 0.768) (layer F.Cu) (net 9))
  (segment (start 27.25 21.25) (end 26.5 20.5) (width 0.768) (layer F.Cu) (net 9) (tstamp 5C596FD4))
  (segment (start 31.25 21.25) (end 27.25 21.25) (width 0.768) (layer F.Cu) (net 9) (tstamp 5C596FD3))
  (segment (start 32.29 20.21) (end 31.25 21.25) (width 0.768) (layer F.Cu) (net 9) (tstamp 5C596FD2))
  (segment (start 35.08 18.5) (end 35.08 18.58) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 34.83 19) (end 34.83 19.33) (width 0.768) (layer F.Cu) (net 10))
  (segment (start 34.83 19.33) (end 36.75 21.25) (width 0.768) (layer F.Cu) (net 10) (tstamp 5C596FC9))
  (segment (start 36.75 21.25) (end 40.35 21.25) (width 0.768) (layer F.Cu) (net 10) (tstamp 5C596FCA))
  (segment (start 40.35 21.25) (end 40.6 21) (width 0.768) (layer F.Cu) (net 10) (tstamp 5C596FCB))
  (segment (start 32.23 48) (end 32.23 48.53) (width 0.512) (layer F.Cu) (net 11))
  (segment (start 32.23 48.53) (end 33.4 49.7) (width 0.512) (layer F.Cu) (net 11) (tstamp 5C5B5B47))
  (segment (start 33.4 49.7) (end 40.1 49.7) (width 0.512) (layer F.Cu) (net 11) (tstamp 5C5B5B48))
  (segment (start 40.1 49.7) (end 44 45.8) (width 0.512) (layer F.Cu) (net 11) (tstamp 5C5B5B49))
  (segment (start 44 45.8) (end 44 41.9) (width 0.512) (layer F.Cu) (net 11) (tstamp 5C5B5B4A))
  (segment (start 44 41.9) (end 43.4 41.3) (width 0.512) (layer F.Cu) (net 11) (tstamp 5C5B5B4C))
  (segment (start 43.4 41.3) (end 41.6 41.3) (width 0.512) (layer F.Cu) (net 11) (tstamp 5C5B5B4D))
  (segment (start 31.92 47.92) (end 31.92 47.5) (width 0.512) (layer F.Cu) (net 11) (tstamp 5C5AC159))
  (segment (start 43.25 34.8) (end 43.25 40.5) (width 0.512) (layer F.Cu) (net 11))
  (segment (start 42.45 41.3) (end 41.6 41.3) (width 0.512) (layer F.Cu) (net 11) (tstamp 5C5AC133))
  (segment (start 43.25 40.5) (end 42.45 41.3) (width 0.512) (layer F.Cu) (net 11) (tstamp 5C5AC130))
  (segment (start 31.92 47.67) (end 31.92 47.5) (width 0.512) (layer F.Cu) (net 11) (tstamp 5C597D7C))
  (segment (start 23.1 27.5) (end 23.1 31.55) (width 0.768) (layer F.Cu) (net 12))
  (segment (start 23.1 31.55) (end 23.25 31.7) (width 0.768) (layer F.Cu) (net 12) (tstamp 5C596FB0))
  (segment (start 29.69 48) (end 26.25 48) (width 0.512) (layer F.Cu) (net 13))
  (segment (start 26.25 48) (end 23.25 45) (width 0.512) (layer F.Cu) (net 13) (tstamp 5C5B5B50))
  (segment (start 25.65 36.7) (end 24.3 36.7) (width 0.512) (layer F.Cu) (net 13))
  (segment (start 23.25 37.75) (end 23.25 45) (width 0.512) (layer F.Cu) (net 13) (tstamp 5C596F87))
  (segment (start 24.3 36.7) (end 23.25 37.75) (width 0.512) (layer F.Cu) (net 13) (tstamp 5C596F86))
  (segment (start 25.65 36.7) (end 23.95 36.7) (width 0.512) (layer F.Cu) (net 13))
  (segment (start 23.25 36) (end 23.25 33.8) (width 0.512) (layer F.Cu) (net 13) (tstamp 5C596EC1))
  (segment (start 23.95 36.7) (end 23.25 36) (width 0.512) (layer F.Cu) (net 13) (tstamp 5C596EC0))
  (segment (start 44 28) (end 44 31.95) (width 0.512) (layer F.Cu) (net 14))
  (segment (start 44 31.95) (end 43.25 32.7) (width 0.512) (layer F.Cu) (net 14) (tstamp 5C5AC113))
  (segment (start 35.5 37.9) (end 35.5 39.5) (width 0.768) (layer F.Cu) (net 15))
  (segment (start 34.3 40.7) (end 34.3 41) (width 0.768) (layer F.Cu) (net 15) (tstamp 5C5AC17C))
  (segment (start 35.5 39.5) (end 34.3 40.7) (width 0.768) (layer F.Cu) (net 15) (tstamp 5C5AC178))
  (segment (start 37 43.45) (end 35.95 43.45) (width 0.512) (layer F.Cu) (net 15))
  (segment (start 35.95 43.45) (end 34.5 42) (width 0.512) (layer F.Cu) (net 15) (tstamp 5C5ABED6))
  (segment (start 34.5 42) (end 34.3 42) (width 0.512) (layer F.Cu) (net 15) (tstamp 5C5ABED7))
  (segment (start 39.4 43.2) (end 37.25 43.2) (width 0.512) (layer F.Cu) (net 15))
  (segment (start 37.25 43.2) (end 37 43.45) (width 0.512) (layer F.Cu) (net 15) (tstamp 5C5ABED3))
  (segment (start 34.46 47.5) (end 34.46 42.16) (width 0.512) (layer F.Cu) (net 15))
  (segment (start 34.46 42.16) (end 34.3 42) (width 0.512) (layer F.Cu) (net 15) (tstamp 5C597E0B))
  (segment (start 34.3 42) (end 34.3 42.05) (width 0.768) (layer F.Cu) (net 15))
  (segment (start 30.5 34.8) (end 32.05 34.8) (width 0.768) (layer F.Cu) (net 15))
  (segment (start 32.05 34.8) (end 33 35.75) (width 0.768) (layer F.Cu) (net 15) (tstamp 5C596FAA))
  (segment (start 33 35.75) (end 33 37.5) (width 0.768) (layer F.Cu) (net 15) (tstamp 5C596FAB))
  (segment (start 33 37.5) (end 33 40) (width 0.768) (layer F.Cu) (net 15) (tstamp 5C5970B1))
  (segment (start 34.3 42) (end 34.3 41) (width 0.768) (layer F.Cu) (net 15))
  (segment (start 33.75 40) (end 33 40) (width 0.768) (layer F.Cu) (net 15) (tstamp 5C596FA6))
  (segment (start 34.3 40.55) (end 33.75 40) (width 0.768) (layer F.Cu) (net 15) (tstamp 5C596FA5))
  (segment (start 34.3 41) (end 34.3 40.55) (width 0.768) (layer F.Cu) (net 15) (tstamp 5C597EC1))
  (segment (start 30.1 40) (end 29.25 40.85) (width 0.768) (layer F.Cu) (net 15) (tstamp 5C596FA7))
  (segment (start 33 40) (end 30.1 40) (width 0.768) (layer F.Cu) (net 15) (tstamp 5C596FAE))
  (segment (start 34.46 42.16) (end 34.3 42) (width 0.768) (layer F.Cu) (net 15) (tstamp 5C596F98))
  (segment (start 27.85 34.8) (end 30.5 34.8) (width 0.512) (layer F.Cu) (net 15))
  (segment (start 44 21) (end 44 20.75) (width 0.768) (layer F.Cu) (net 16))
  (segment (start 44 20.75) (end 42.25 19) (width 0.768) (layer F.Cu) (net 16) (tstamp 5C596FCE))
  (segment (start 42.25 19) (end 37.37 19) (width 0.768) (layer F.Cu) (net 16) (tstamp 5C596FCF))

  (zone (net 1) (net_name GNDD) (layer B.Cu) (tstamp 5C5B5A77) (hatch edge 0.508)
    (connect_pads (clearance 0.2))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 21 22.5) (xy 46 22.5) (xy 46 50.5) (xy 21 50.5)
      )
    )
    (filled_polygon
      (pts
        (xy 22.061673 22.740301) (xy 21.965 22.97369) (xy 21.965 23.71425) (xy 22.12375 23.873) (xy 23.373 23.873)
        (xy 23.373 23.853) (xy 23.627 23.853) (xy 23.627 23.873) (xy 23.647 23.873) (xy 23.647 24.127)
        (xy 23.627 24.127) (xy 23.627 25.37625) (xy 23.78575 25.535) (xy 24.526309 25.535) (xy 24.759698 25.438327)
        (xy 24.938327 25.259699) (xy 25.035 25.02631) (xy 25.035 24.73) (xy 25.344053 25.039593) (xy 25.794864 25.226786)
        (xy 26.282995 25.227212) (xy 26.734131 25.040806) (xy 27.079593 24.695947) (xy 27.266786 24.245136) (xy 27.267212 23.757005)
        (xy 27.080806 23.305869) (xy 26.735947 22.960407) (xy 26.285136 22.773214) (xy 25.797005 22.772788) (xy 25.345869 22.959194)
        (xy 25.035 23.26952) (xy 25.035 22.97369) (xy 24.938327 22.740301) (xy 24.825025 22.627) (xy 42.174975 22.627)
        (xy 42.061673 22.740301) (xy 41.965 22.97369) (xy 41.965 23.27) (xy 41.655947 22.960407) (xy 41.205136 22.773214)
        (xy 40.717005 22.772788) (xy 40.265869 22.959194) (xy 39.920407 23.304053) (xy 39.733214 23.754864) (xy 39.732788 24.242995)
        (xy 39.919194 24.694131) (xy 40.264053 25.039593) (xy 40.714864 25.226786) (xy 41.202995 25.227212) (xy 41.654131 25.040806)
        (xy 41.965 24.73048) (xy 41.965 25.02631) (xy 42.061673 25.259699) (xy 42.240302 25.438327) (xy 42.473691 25.535)
        (xy 43.21425 25.535) (xy 43.373 25.37625) (xy 43.373 24.127) (xy 43.627 24.127) (xy 43.627 25.37625)
        (xy 43.78575 25.535) (xy 44.526309 25.535) (xy 44.759698 25.438327) (xy 44.938327 25.259699) (xy 45.035 25.02631)
        (xy 45.035 24.28575) (xy 44.87625 24.127) (xy 43.627 24.127) (xy 43.373 24.127) (xy 43.353 24.127)
        (xy 43.353 23.873) (xy 43.373 23.873) (xy 43.373 23.853) (xy 43.627 23.853) (xy 43.627 23.873)
        (xy 44.87625 23.873) (xy 45.035 23.71425) (xy 45.035 22.97369) (xy 44.938327 22.740301) (xy 44.825025 22.627)
        (xy 45.598 22.627) (xy 45.598 50.098) (xy 21.402 50.098) (xy 21.402 47.976941) (xy 28.513 47.976941)
        (xy 28.513 48.023059) (xy 28.602594 48.473477) (xy 28.857735 48.855324) (xy 29.239582 49.110465) (xy 29.69 49.200059)
        (xy 30.140418 49.110465) (xy 30.522265 48.855324) (xy 30.777406 48.473477) (xy 30.867 48.023059) (xy 30.867 47.976941)
        (xy 31.053 47.976941) (xy 31.053 48.023059) (xy 31.142594 48.473477) (xy 31.397735 48.855324) (xy 31.779582 49.110465)
        (xy 32.23 49.200059) (xy 32.680418 49.110465) (xy 33.062265 48.855324) (xy 33.317406 48.473477) (xy 33.407 48.023059)
        (xy 33.407 47.976941) (xy 33.593 47.976941) (xy 33.593 48.023059) (xy 33.682594 48.473477) (xy 33.937735 48.855324)
        (xy 34.319582 49.110465) (xy 34.77 49.200059) (xy 35.220418 49.110465) (xy 35.602265 48.855324) (xy 35.825 48.521976)
        (xy 35.825 48.976309) (xy 35.921673 49.209698) (xy 36.100301 49.388327) (xy 36.33369 49.485) (xy 37.02425 49.485)
        (xy 37.183 49.32625) (xy 37.183 48.127) (xy 37.437 48.127) (xy 37.437 49.32625) (xy 37.59575 49.485)
        (xy 38.28631 49.485) (xy 38.519699 49.388327) (xy 38.698327 49.209698) (xy 38.795 48.976309) (xy 38.795 48.28575)
        (xy 38.63625 48.127) (xy 37.437 48.127) (xy 37.183 48.127) (xy 37.163 48.127) (xy 37.163 47.873)
        (xy 37.183 47.873) (xy 37.183 46.67375) (xy 37.437 46.67375) (xy 37.437 47.873) (xy 38.63625 47.873)
        (xy 38.795 47.71425) (xy 38.795 47.023691) (xy 38.698327 46.790302) (xy 38.519699 46.611673) (xy 38.28631 46.515)
        (xy 37.59575 46.515) (xy 37.437 46.67375) (xy 37.183 46.67375) (xy 37.02425 46.515) (xy 36.33369 46.515)
        (xy 36.100301 46.611673) (xy 35.921673 46.790302) (xy 35.825 47.023691) (xy 35.825 47.478024) (xy 35.602265 47.144676)
        (xy 35.220418 46.889535) (xy 34.77 46.799941) (xy 34.319582 46.889535) (xy 33.937735 47.144676) (xy 33.682594 47.526523)
        (xy 33.593 47.976941) (xy 33.407 47.976941) (xy 33.317406 47.526523) (xy 33.062265 47.144676) (xy 32.680418 46.889535)
        (xy 32.23 46.799941) (xy 31.779582 46.889535) (xy 31.397735 47.144676) (xy 31.142594 47.526523) (xy 31.053 47.976941)
        (xy 30.867 47.976941) (xy 30.777406 47.526523) (xy 30.522265 47.144676) (xy 30.140418 46.889535) (xy 29.69 46.799941)
        (xy 29.239582 46.889535) (xy 28.857735 47.144676) (xy 28.602594 47.526523) (xy 28.513 47.976941) (xy 21.402 47.976941)
        (xy 21.402 27.713289) (xy 22.022813 27.713289) (xy 22.186431 28.109275) (xy 22.489132 28.412504) (xy 22.884832 28.576813)
        (xy 23.313289 28.577187) (xy 23.56903 28.471517) (xy 25.708088 28.471517) (xy 25.776077 28.71246) (xy 26.295171 28.897201)
        (xy 26.845448 28.86923) (xy 27.223923 28.71246) (xy 27.291912 28.471517) (xy 39.808088 28.471517) (xy 39.876077 28.71246)
        (xy 40.395171 28.897201) (xy 40.945448 28.86923) (xy 41.323923 28.71246) (xy 41.391912 28.471517) (xy 40.6 27.679605)
        (xy 39.808088 28.471517) (xy 27.291912 28.471517) (xy 26.5 27.679605) (xy 25.708088 28.471517) (xy 23.56903 28.471517)
        (xy 23.709275 28.413569) (xy 24.012504 28.110868) (xy 24.176813 27.715168) (xy 24.177179 27.295171) (xy 25.102799 27.295171)
        (xy 25.13077 27.845448) (xy 25.28754 28.223923) (xy 25.528483 28.291912) (xy 26.320395 27.5) (xy 26.679605 27.5)
        (xy 27.471517 28.291912) (xy 27.71246 28.223923) (xy 27.897201 27.704829) (xy 27.876378 27.295171) (xy 39.202799 27.295171)
        (xy 39.23077 27.845448) (xy 39.38754 28.223923) (xy 39.628483 28.291912) (xy 40.420395 27.5) (xy 40.779605 27.5)
        (xy 41.571517 28.291912) (xy 41.81246 28.223923) (xy 41.99419 27.713289) (xy 42.922813 27.713289) (xy 43.086431 28.109275)
        (xy 43.389132 28.412504) (xy 43.784832 28.576813) (xy 44.213289 28.577187) (xy 44.609275 28.413569) (xy 44.912504 28.110868)
        (xy 45.076813 27.715168) (xy 45.077187 27.286711) (xy 44.913569 26.890725) (xy 44.610868 26.587496) (xy 44.215168 26.423187)
        (xy 43.786711 26.422813) (xy 43.390725 26.586431) (xy 43.087496 26.889132) (xy 42.923187 27.284832) (xy 42.922813 27.713289)
        (xy 41.99419 27.713289) (xy 41.997201 27.704829) (xy 41.96923 27.154552) (xy 41.81246 26.776077) (xy 41.571517 26.708088)
        (xy 40.779605 27.5) (xy 40.420395 27.5) (xy 39.628483 26.708088) (xy 39.38754 26.776077) (xy 39.202799 27.295171)
        (xy 27.876378 27.295171) (xy 27.86923 27.154552) (xy 27.71246 26.776077) (xy 27.471517 26.708088) (xy 26.679605 27.5)
        (xy 26.320395 27.5) (xy 25.528483 26.708088) (xy 25.28754 26.776077) (xy 25.102799 27.295171) (xy 24.177179 27.295171)
        (xy 24.177187 27.286711) (xy 24.013569 26.890725) (xy 23.710868 26.587496) (xy 23.568749 26.528483) (xy 25.708088 26.528483)
        (xy 26.5 27.320395) (xy 27.291912 26.528483) (xy 39.808088 26.528483) (xy 40.6 27.320395) (xy 41.391912 26.528483)
        (xy 41.323923 26.28754) (xy 40.804829 26.102799) (xy 40.254552 26.13077) (xy 39.876077 26.28754) (xy 39.808088 26.528483)
        (xy 27.291912 26.528483) (xy 27.223923 26.28754) (xy 26.704829 26.102799) (xy 26.154552 26.13077) (xy 25.776077 26.28754)
        (xy 25.708088 26.528483) (xy 23.568749 26.528483) (xy 23.315168 26.423187) (xy 22.886711 26.422813) (xy 22.490725 26.586431)
        (xy 22.187496 26.889132) (xy 22.023187 27.284832) (xy 22.022813 27.713289) (xy 21.402 27.713289) (xy 21.402 24.28575)
        (xy 21.965 24.28575) (xy 21.965 25.02631) (xy 22.061673 25.259699) (xy 22.240302 25.438327) (xy 22.473691 25.535)
        (xy 23.21425 25.535) (xy 23.373 25.37625) (xy 23.373 24.127) (xy 22.12375 24.127) (xy 21.965 24.28575)
        (xy 21.402 24.28575) (xy 21.402 22.627) (xy 22.174975 22.627)
      )
    )
  )
  (zone (net 15) (net_name +3V3) (layer F.Cu) (tstamp 5C5B5B55) (hatch edge 0.508)
    (connect_pads yes (clearance 0.2))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 34 49) (xy 36 49) (xy 36 44) (xy 35 43) (xy 35 41)
        (xy 33.5 41) (xy 33.5 49)
      )
    )
    (filled_polygon
      (pts
        (xy 34.873 43) (xy 34.883006 43.04941) (xy 34.910197 43.089803) (xy 35.873 44.052606) (xy 35.873 48.873)
        (xy 33.627 48.873) (xy 33.627 41.127) (xy 34.873 41.127)
      )
    )
  )
)
