update=Do 26 Okt 2017 13:47:53 CEST
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=FrontAxis_Power_Pot.net
UseCmpFile=1
PadDrill=0.000000000000
PadDrillOvalY=0.000000000000
PadSizeH=4.900000000000
PadSizeV=2.400300000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[pcbnew/libraries]
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=smd_capacitors
LibName7=smd_resistors
LibName8=smd_crystal&oscillator
LibName9=smd_dil
LibName10=smd_transistors
LibName11=libcms
LibName12=display
LibName13=led
LibName14=dip_sockets
LibName15=pga_sockets
LibName16=valves
LibName17=Choke_SMD_RevB_28Dez2012
LibName18=Dioden_SMD_RevA_06Sep2012
LibName19=Dioden_SMD_RevA_31May2013
LibName20=Fuseholder&Fuses_RevD_28Aug2012
LibName21=SO18N
LibName22=SO6_SMD_Gullwing
LibName23=con-headers-jp
LibName24=Choke_SMD_RevB_28July2010
LibName25=filter-coilcraft
LibName26=inductors
LibName27=inductor-coilcraft
LibName28=con-hdrs40
LibName29=con-jst2
LibName30=con-molex
LibName31=con-molex-2
LibName32=con-omnetics
LibName33=con-amphenol
LibName34=conrad
LibName35=SMD_IDC_HEADER
LibName36=crystal_ceramic_smd
LibName37=Choke_SMD_BOURNS_15uH
LibName38=Capacitor_SMD_12x13
LibName39=lqfp
LibName40=con-amp-micromatch
LibName41=Pin_Header_Straight_2x5_1
LibDir=/home/willem/kicad
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=Pcbnew
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
[general]
version=1
[eeschema]
version=1
LibDir=/home/willem/kicad/library
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=microcontrollers
LibName13=dsp
LibName14=microchip
LibName15=analog_switches
LibName16=motorola
LibName17=texas
LibName18=intel
LibName19=audio
LibName20=interface
LibName21=digital-audio
LibName22=philips
LibName23=display
LibName24=cypress
LibName25=siliconi
LibName26=opto
LibName27=atmel
LibName28=contrib
LibName29=valves
LibName30=ULN2803A
LibName31=MAX7219
LibName32=PC900
LibName33=OPA1642
LibName34=TPIC6B595
LibName35=TLC592X
LibName36=crystal_smd_ceramic
LibName37=93C86
LibName38=stm32
LibName39=DS1801
LibName40=DS1806+
LibName41=TXB0104D
LibName42=MCP2200
LibName43=25LC1024
LibName44=LDF33-PT-TR
LibName45=TVS-ARRAY-SOT5
LibName46=USB-CMC-Wuerth
LibName47=LDF333DT-TR
LibName48=ACS712
LibName49=BTS410
LibName50=ADS1015
LibName51=PCA9615
LibName52=PCA9534
LibName53=OPA340N
LibName54=INA2200
LibName55=BQ34Z100-G1
LibName56=BTS555
LibName57=SST26VF064B
LibName58=DS3231
LibName59=SN65HVD233
LibName60=STM32L433CC
LibName61=KP25x
LibName62=MAX6747
LibName63=MCP9808
LibName64=LM5165
LibName65=LM74610
LibName66=LM46002
LibName67=LM53601-Q1
LibName68=NTMFS5C646NL
LibName69=LTC3245
LibName70=TCAN330
LibName71=RJHSE-5380-02
LibName72=LTC4366-2
LibName73=Dual_USB3_GSB311231HR
LibName74=NX3DV2567
LibName75=SN74LVC1G08
LibName76=NUP4302MR6
LibName77=TS3A44159
LibName78=WE8240136
LibName79=SI8663BD-B-IS
