(sym_lib_table
  (lib (name RackWah-rescue)(type Legacy)(uri ${KIPRJMOD}/RackWah-rescue.lib)(options "")(descr ""))
  (lib (name microchip)(type Legacy)(uri /home/willem/kicad/library/microchip.lib)(options "")(descr ""))
  (lib (name texas)(type Legacy)(uri /home/willem/kicad/library/texas.lib)(options "")(descr ""))
  (lib (name interface)(type Legacy)(uri /home/willem/kicad/library/interface.lib)(options "")(descr ""))
  (lib (name philips)(type Legacy)(uri /home/willem/kicad/library/philips.lib)(options "")(descr ""))
  (lib (name atmel)(type Legacy)(uri /home/willem/kicad/library/atmel.lib)(options "")(descr ""))
  (lib (name OPA1642)(type Legacy)(uri /home/willem/kicad/library/OPA1642.lib)(options "")(descr ""))
  (lib (name ADG5413F)(type Legacy)(uri /home/willem/kicad/library/ADG5413F.lib)(options "")(descr ""))
)
