Error Report for  - Users\a0411394\AppData\Local\Temp\ProFB83.tmp
3/13/2015 3:28:33 PM

Warning arcs were not exported.

Warning pad shape change for U1-24 from rounded 13.78mil,66.929mil to rectangular 13.78mil,53.15mil
Warning pad shape change for U1-16 from rounded 13.78mil,66.929mil to rectangular 13.78mil,53.15mil
Warning pad shape change for U1-15 from rounded 13.78mil,66.929mil to rectangular 13.78mil,53.15mil
Warning pad shape change for U1-5 from rounded 13.78mil,66.929mil to rectangular 13.78mil,53.15mil
Warning pad shape change for U1-1 from rounded 13.78mil,66.929mil to rectangular 13.78mil,53.15mil
Warning pad shape change for U1-11 from rounded 13.78mil,66.929mil to rectangular 13.78mil,53.15mil
Warning pad shape change for U1-10 from rounded 13.78mil,66.929mil to rectangular 13.78mil,53.15mil
Warning pad shape change for U1-22 from rounded 13.78mil,66.929mil to rectangular 13.78mil,53.15mil
Warning pad shape change for U1-27 from rounded 13.78mil,66.929mil to rectangular 13.78mil,53.15mil
Warning pad shape change for U1-19 from rounded 13.78mil,66.929mil to rectangular 13.78mil,53.15mil
Warning pad shape change for U1-25 from rounded 13.78mil,66.929mil to rectangular 13.78mil,53.15mil
Warning pad shape change for U1-21 from rounded 13.78mil,66.929mil to rectangular 13.78mil,53.15mil
Warning pad shape change for U1-4 from rounded 13.78mil,66.929mil to rectangular 13.78mil,53.15mil
Warning pad shape change for U1-2 from rounded 13.78mil,66.929mil to rectangular 13.78mil,53.15mil
Warning pad shape change for U1-26 from rounded 13.78mil,66.929mil to rectangular 13.78mil,53.15mil
Warning pad shape change for U1-20 from rounded 13.78mil,66.929mil to rectangular 13.78mil,53.15mil
Warning pad shape change for U1-6 from rounded 13.78mil,66.929mil to rectangular 13.78mil,53.15mil
Warning pad shape change for U1-8 from rounded 13.78mil,66.929mil to rectangular 13.78mil,53.15mil
Warning pad shape change for U1-9 from rounded 13.78mil,66.929mil to rectangular 13.78mil,53.15mil
Warning pad shape change for U1-13 from rounded 13.78mil,66.929mil to rectangular 13.78mil,53.15mil
Warning pad shape change for U1-14 from rounded 13.78mil,66.929mil to rectangular 13.78mil,53.15mil
Warning pad shape change for U1-7 from rounded 13.78mil,66.929mil to rectangular 13.78mil,53.15mil
Warning pad shape change for U1-17 from rounded 13.78mil,66.929mil to rectangular 13.78mil,53.15mil
Warning pad shape change for U1-3 from rounded 13.78mil,66.929mil to rectangular 13.78mil,53.15mil
Warning pad shape change for U1-28 from rounded 13.78mil,66.929mil to rectangular 13.78mil,53.15mil
Warning pad shape change for U1-18 from rounded 13.78mil,66.929mil to rectangular 13.78mil,53.15mil
Warning pad shape change for U1-23 from rounded 13.78mil,66.929mil to rectangular 13.78mil,53.15mil
Warning pad shape change for U1-12 from rounded 13.78mil,66.929mil to rectangular 13.78mil,53.15mil
