------------------------------------------------------------------------------------------
Gerber File Extension Report For: SV601157A.GBR   3/13/2015  3:29:03 PM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTL                Top Layer                               
.G1                 MidLayer1                               
.G2                 MidLayer2                               
.G3                 MidLayer3                               
.G4                 MidLayer4                               
.GBL                Bottom Layer                            
.GPB                Bottom Pad Master                       
.GPT                Top Pad Master                          
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GKO                Keep-Out Layer                          
.GM1                M1 Board Outline                        
.GM2                M2 Board Dimensions                     
.GM3                M3 3D STEP Top                          
.GM4                M4 3D STEP Bottom                       
.GM5                M5 Assembly Top                         
.GM6                M6 Assembly Bottom                      
.GM9                M9 Title Sheet                          
.GM10               M10 Fab Notes                           
.GM11               M11 Gerber Information                  
.GM12               M12 Stackup                             
.GM13               M13 Component Bodies Top                
.GM14               M14 Component Bodies Bottom             
.GM15               M15 Courtyards Top                      
.GM16               M16 Courtyards Bottom                   
.GD1                Drill Drawing                           
.GG1                Drill Guide                             
------------------------------------------------------------------------------------------
