*************************************************************
FileName = SV601157A.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : SV601157A.GTL

    Adding Layer      : Top Layer

    Adding Layer      : M11 Gerber Information

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
*************************************************************

*************************************************************
Generating : MidLayer1
      File : SV601157A.G1

    Adding Layer      : MidLayer1

    Adding Layer      : M11 Gerber Information

    Adding Layer      : Multi-Layer


Used DCodes :
    D31
    D32
    D34
    D35
    D36
    D37
    D39
*************************************************************

*************************************************************
Generating : MidLayer2
      File : SV601157A.G2

    Adding Layer      : MidLayer2

    Adding Layer      : M11 Gerber Information

    Adding Layer      : Multi-Layer


Used DCodes :
    D30
    D31
    D32
    D34
    D35
    D36
    D37
    D38
    D39
*************************************************************

*************************************************************
Generating : MidLayer3
      File : SV601157A.G3

    Adding Layer      : MidLayer3

    Adding Layer      : M11 Gerber Information

    Adding Layer      : Multi-Layer


Used DCodes :
    D29
    D30
    D31
    D32
    D34
    D35
    D36
    D37
    D39
*************************************************************

*************************************************************
Generating : MidLayer4
      File : SV601157A.G4

    Adding Layer      : MidLayer4

    Adding Layer      : M11 Gerber Information

    Adding Layer      : Multi-Layer


Used DCodes :
    D31
    D32
    D34
    D35
    D36
    D37
    D39
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : SV601157A.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : M11 Gerber Information

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D22
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : SV601157A.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer

    Adding Layer      : M11 Gerber Information


Used DCodes :
    D21
    D22
    D28
    D31
    D32
    D33
    D34
    D35
    D40
    D41
    D42
    D43
    D44
    D45
    D46
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : SV601157A.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer

    Adding Layer      : M11 Gerber Information


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D31
    D32
    D33
    D34
    D35
*************************************************************

*************************************************************
Generating : Top Overlay
      File : SV601157A.GTO

    Adding Layer      : Top Overlay

    Adding Layer      : M11 Gerber Information


Used DCodes :
    D30
    D31
    D32
    D39
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
*************************************************************

*************************************************************
Generating : Top Paste
      File : SV601157A.GTP

    Adding Layer      : Top Paste

    Adding Layer      : M11 Gerber Information

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D14
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D27
    D31
    D32
    D59
    D60
    D61
*************************************************************

*************************************************************
Generating : Top Solder
      File : SV601157A.GTS

    Adding Layer      : Top Solder

    Adding Layer      : M11 Gerber Information

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D31
    D32
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : SV601157A.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : M11 Gerber Information

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D31
    D32
    D72
    D73
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : SV601157A.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : M11 Gerber Information

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D22
    D31
    D32
    D40
    D42
    D43
    D44
    D45
    D46
    D92
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : SV601157A.GBO

    Adding Layer      : Bottom Overlay

    Adding Layer      : M11 Gerber Information


Used DCodes :
    D31
    D32
    D39
    D50
    D93
    D94
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : SV601157A.GKO

    Adding Layer      : Keep-Out Layer

    Adding Layer      : M11 Gerber Information


Used DCodes :
    D31
    D32
    D39
*************************************************************

*************************************************************
Generating : M1 Board Outline
      File : SV601157A.GM1

    Adding Layer      : M1 Board Outline

    Adding Layer      : M11 Gerber Information


Used DCodes :
    D31
    D32
*************************************************************

*************************************************************
Generating : M2 Board Dimensions
      File : SV601157A.GM2

    Adding Layer      : M2 Board Dimensions

    Adding Layer      : M11 Gerber Information


Used DCodes :
    D31
    D32
    D39
    D95
    D96
    D97
*************************************************************

*************************************************************
Generating : M3 3D STEP Top
      File : SV601157A.GM3

    Adding Layer      : M3 3D STEP Top

    Adding Layer      : M11 Gerber Information


Used DCodes :
    D31
    D32
*************************************************************

*************************************************************
Generating : M4 3D STEP Bottom
      File : SV601157A.GM4

    Adding Layer      : M4 3D STEP Bottom

    Adding Layer      : M11 Gerber Information


Used DCodes :
    D31
    D32
*************************************************************

*************************************************************
Generating : M5 Assembly Top
      File : SV601157A.GM5

    Adding Layer      : M5 Assembly Top

    Adding Layer      : M11 Gerber Information


Used DCodes :
    D31
    D32
    D39
    D49
    D54
    D55
    D56
    D57
    D95
    D98
    D99
*************************************************************

*************************************************************
Generating : M6 Assembly Bottom
      File : SV601157A.GM6

    Adding Layer      : M6 Assembly Bottom

    Adding Layer      : M11 Gerber Information


Used DCodes :
    D31
    D32
    D39
    D49
    D94
    D95
    D98
    D100
*************************************************************

*************************************************************
Generating : M9 Title Sheet
      File : SV601157A.GM9

    Adding Layer      : M9 Title Sheet

    Adding Layer      : M11 Gerber Information


Used DCodes :
    D31
    D32
    D39
    D49
*************************************************************

*************************************************************
Generating : M10 Fab Notes
      File : SV601157A.GM10

    Adding Layer      : M10 Fab Notes

    Adding Layer      : M11 Gerber Information


Used DCodes :
    D31
    D32
    D101
*************************************************************

*************************************************************
Generating : M11 Gerber Information
      File : SV601157A.GM11

    Adding Layer      : M11 Gerber Information

    Adding Layer      : M11 Gerber Information


Used DCodes :
    D31
    D32
*************************************************************

*************************************************************
Generating : M12 Stackup
      File : SV601157A.GM12

    Adding Layer      : M12 Stackup

    Adding Layer      : M11 Gerber Information


Used DCodes :
    D31
    D32
    D102
    D103
*************************************************************

*************************************************************
Generating : M13 Component Bodies Top
      File : SV601157A.GM13

    Adding Layer      : M13 Component Bodies Top

    Adding Layer      : M11 Gerber Information


Used DCodes :
    D31
    D32
    D39
    D98
*************************************************************

*************************************************************
Generating : M14 Component Bodies Bottom
      File : SV601157A.GM14

    Adding Layer      : M14 Component Bodies Bottom

    Adding Layer      : M11 Gerber Information


Used DCodes :
    D31
    D32
    D98
*************************************************************

*************************************************************
Generating : M15 Courtyards Top
      File : SV601157A.GM15

    Adding Layer      : M15 Courtyards Top

    Adding Layer      : M11 Gerber Information


Used DCodes :
    D31
    D32
    D98
*************************************************************

*************************************************************
Generating : M16 Courtyards Bottom
      File : SV601157A.GM16

    Adding Layer      : M16 Courtyards Bottom

    Adding Layer      : M11 Gerber Information


Used DCodes :
    D31
    D32
    D98
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : SV601157A.GD1

    Adding Layer      : M11 Gerber Information

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D31
    D32
    D47
    D49
    D104
*************************************************************

*************************************************************
Generating : Drill Guide
      File : SV601157A.GG1

    Adding Layer      : M11 Gerber Information

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D31
    D32
    D49
*************************************************************

