---------------------------------------------------------------------------
NCDrill File Report For: SV601157A.PcbDoc   3/13/2015  3:28:49 PM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : SV601157A.TXT
EIA File   : SV601157A.DRL

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        7.87mil (0.1999mm)       Round          15               0.55 Inch (14.00 mm)
T2        10mil (0.254mm)          Round          369              35.57 Inch (903.36 mm)
T3        14mil (0.3556mm)         Round          19               3.48 Inch (88.38 mm)
T4        24mil (0.6096mm)         Round          3                0.97 Inch (24.55 mm)
T5        63mil (1.6002mm)         Round          7                3.74 Inch (95.02 mm)
T6        125.98mil (3.19989mm)    Round          4                11.52 Inch (292.53 mm)
T7        270mil (6.858mm)         Round          4                2.19 Inch (55.63 mm)
---------------------------------------------------------------------------
Totals                                            421              58.01 Inch (1473.46 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
