update=So 01 Dez 2019 14:41:49 CET
last_client=kicad
[pcbnew]
version=1
LastNetListRead=6WayEQ.net
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[pcbnew/libraries]
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=smd_capacitors
LibName7=smd_resistors
LibName8=smd_crystal_and_oscillator
LibName9=smd_soic_packages
LibName10=smd_transistors
LibName11=libcms
LibName12=display
LibName13=led
LibName14=dip_sockets
LibName15=pga_sockets
LibName16=valves
LibName17=smd_2522
LibName18=Opto-Devices_RevC_03Oct2012
LibName19=Oddities_RevA_10Mar2011
LibName20=/home/willem/kicad/ToneControls/Capacitor_tht_big
LibName21=/home/willem/kicad/Capacitor-Wima-SMD5045-1000v
LibName22=/home/willem/kicad/Capacitor-Wima-SMD2824-250v
LibName23=/home/willem/kicad/Capacitor-Wima-SMD1812-100v
LibName24=/home/willem/kicad/Capacitor-Wima-SMD2824-63v
LibName25=/home/willem/kicad/Capacitor-Wima-MKS4-100v
LibDir=
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[general]
version=1
[eeschema]
version=1
LibDir=
